Repository: lenik/bas-cpp
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: L login arrows move space fire denied=elevate/login
ar: L دخول أسهم تحريك مسافة إطلاق مرفوض=ترقية/دخول
de: L Login Pfeile bewegen Leertaste feuern Deny=erhöhen/login
eo: L ensaluto sagoj movi spaco pafi rifuzita=altigi/ensaluti
es_mx: L login flechas mover espacio disparar denegado=elevar/login
fr: L connexion flèches déplacer espace tirer refus=élévation/connexion
it: L login frecce muovi spazio spara deny=eleva/login
ja: L ログイン 矢印移動 Space発射 拒否=昇格/ログイン
ko: L 로그인 방향키 이동 Space 발사 거부=권한상승/로그인
th: L เข้าสู่ระบบ ลูกศรเคลื่อน space ยิง denied=ยกระดับ/เข้าสู่ระบบ
vi: L đăng nhập mũi tên di chuyển space bắn denied=nâng quyền/đăng nhập
zh_cn: L 登录 方向键移动 空格开火 拒绝=提权/登录
zh_tw: L 登入 方向鍵移動 空白鍵開火 拒絕=提權/登入

source: tank-a: alice=operator(ACL) bob=gunner(grants) admin=commander
ar: tank-a: alice=مشغّل(ACL) bob=مدفعي(منح) admin=قائد
eo: tank-a: alice=operatoro(ACL) bob=pafilego(kontoj) admin=komandanto
es_mx: tank-a: alice=operador(ACL) bob=artillero(concesiones) admin=comandante
fr: tank-a : alice=opérateur(ACL) bob=tireur(autorisations) admin=commandant
vi: tank-a: alice=vận hành(ACL) bob=xạ thủ(cấp quyền) admin=chỉ huy
zh_cn: tank-a: alice=操作员(ACL) bob=炮手(授权) admin=指挥官
zh_tw: tank-a: alice=操作員(ACL) bob=砲手(授權) admin=指揮官

source: tank-b: charlie=cadet(ACL) dana=instructor(grants)
ar: tank-b: charlie=متدرب(ACL) dana=مدرب(منح)
eo: tank-b: charlie=kadeto(ACL) dana=instruisto(kontoj)
es_mx: tank-b: charlie=cadete(ACL) dana=instructor(concesiones)
fr: tank-b : charlie=cadet(ACL) dana=instructeur(autorisations)
vi: tank-b: charlie=học viên(ACL) dana=giáo viên(cấp quyền)
zh_cn: tank-b: charlie=学员(ACL) dana=教官(授权)
zh_tw: tank-b: charlie=學員(ACL) dana=教官(授權)

source: switch ->
ar: تبديل ->
de: Wechsel ->
eo: ŝalti ->
es_mx: cambio ->
fr: bascule ->
it: passa a ->
ja: 切替 ->
ko: 전환 ->
th: สลับ ->
vi: chuyển ->
zh_cn: 切换 ->
zh_tw: 切換 ->

source: usage:
ar: الاستخدام:
de: Verwendung:
eo: uzado:
es_mx: uso:
it: uso:
ja: 用法:
ko: 사용법:
th: วิธีใช้:
vi: cách dùng:
zh_cn: 用法:
zh_tw: 用法:

source: default: ncurses tank game (TAB switch, arrows, F1/F2, space)
ar: الافتراضي: لعبة دبابات ncurses (TAB تبديل، أسهم، F1/F2، مسافة)
de: Standard: ncurses-Tankspiel (TAB, Pfeile, F1/F2, Leertaste)
eo: defaŭlte: ncurses tank-ludo (TAB, sagoj, F1/F2, spaco)
es_mx: predeterminado: juego de tanques ncurses (TAB cambiar, flechas, F1/F2, espacio)
fr: défaut : jeu tank ncurses (TAB, flèches, F1/F2, espace)
it: predefinito: gioco tank ncurses (TAB, frecce, F1/F2, spazio)
ja: 既定: ncurses 戦車ゲーム（TAB 切替、矢印、F1/F2、Space）
ko: 기본: ncurses 탱크 게임 (TAB 전환, 방향키, F1/F2, Space)
th: ค่าเริ่มต้น: เกมรถถัง ncurses (TAB, ลูกศร, F1/F2, space)
vi: mặc định: game tank ncurses (TAB, mũi tên, F1/F2, space)
zh_cn: 默认: ncurses 坦克游戏（TAB 切换，方向键，F1/F2，空格）
zh_tw: 預設: ncurses 坦克遊戲（TAB 切換，方向鍵，F1/F2，空白鍵）

source: --batch: line-oriented mode for scripts
ar: --batch: وضع موجّه بالأسطر للسكربتات
de: --batch: zeilenorientierter Modus für Skripte
eo: --batch: linia reĝimo por skriptoj
es_mx: --batch: modo por líneas para scripts
fr: --batch : mode ligne pour scripts
it: --batch: modalità a riga per script
ja: --batch: スクリプト向け行指向モード
ko: --batch: 스크립트용 줄 단위 모드
th: --batch: โหมดทีละบรรทัดสำหรับสคริปต์
vi: --batch: chế độ theo dòng cho script
zh_cn: --batch: 面向脚本的行模式
zh_tw: --batch: 面向指令碼的行模式

source: unknown argument:
ar: وسيطة غير معروفة:
de: Unbekanntes Argument:
eo: nekonata argumento:
es_mx: argumento desconocido:
fr: argument inconnu :
it: argomento sconosciuto:
ja: 不明な引数:
ko: 알 수 없는 인수:
th: อาร์กิวเมนต์ไม่รู้จัก:
vi: đối số không rõ:
zh_cn: 未知参数:
zh_tw: 未知參數:

source: access denied:
ar: رُفض الوصول:
de: Zugriff verweigert:
eo: aliro rifuzita:
es_mx: acceso denegado:
fr: accès refusé :
it: accesso negato:
ja: アクセス拒否:
ko: 접근 거부:
th: ปฏิเสธการเข้าถึง:
vi: truy cập bị từ chối:
zh_cn: 访问被拒绝:
zh_tw: 存取被拒絕:

source: error:
ar: خطأ:
de: Fehler:
eo: eraro:
es_mx: fallo:
fr: erreur :
it: errore:
ja: エラー:
ko: 오류:
th: ข้อผิดพลาด:
vi: lỗi:
zh_cn: 错误:
zh_tw: 錯誤:

source: usage: vols [options]
ar: الاستخدام: vols [خيارات]
eo: uzo: vols [opcioj]
es_mx: uso: vols [opciones]
fr: utilisation : vols [options]
vi: cách dùng: vols [tùy chọn]

source: Field selection (default without any: -mdtlu; with -v: -mdtlurLD):
ar: اختيار الحقول (الافتراضي بدون أي خيار: -mdtlu؛ مع -v: -mdtlurLD):
eo: Kampselektado (defaŭlte sen iu: -mdtlu; kun -v: -mdtlurLD):
es_mx: Selección de campos (predeterminado sin opciones: -mdtlu; con -v: -mdtlurLD):
fr: Sélection des champs (défaut sans option : -mdtlu ; avec -v : -mdtlurLD) :
vi: Chọn cột (mặc định khi không chỉ định: -mdtlu; với -v: -mdtlurLD):

source: all columns
ar: كل الأعمدة
eo: ĉiuj kolumnoj
es_mx: todas las columnas
fr: toutes les colonnes
vi: tất cả các cột

source: same columns as -mdtlu (merges with explicit field flags)
ar: نفس أعمدة -mdtlu (تُدمج مع أعلام الحقول الصريحة)
eo: samaj kolumnoj kiel -mdtlu (kunigitaj kun eksplicitaj kamploflagoj)
es_mx: mismas columnas que -mdtlu (se combinan con flags de campo explícitos)
fr: mêmes colonnes que -mdtlu (fusionnées avec les drapeaux de champ explicites)
vi: cùng các cột với -mdtlu (gộp với cờ trường tường minh)

source: mount point column
ar: عمود نقطة التركيب
eo: Muntopunkto
es_mx: columna de punto de montaje
fr: Point de montage
vi: Điểm gắn

source: device column
ar: عمود الجهاز
eo: aparata kolumno
es_mx: columna de dispositivo
fr: colonne périphérique
vi: cột thiết bị

source: type column
ar: عمود النوع
eo: tipa kolumno
es_mx: columna de tipo
fr: colonne type
vi: cột loại

source: UUID column
ar: عمود UUID
eo: UUID-kolumno
es_mx: columna UUID
fr: colonne UUID
vi: cột UUID

source: label column
ar: عمود التسمية
eo: etikeda kolumno
es_mx: columna de etiqueta
fr: colonne étiquette
vi: cột nhãn

source: read-only (ro/rw) column
ar: عمود القراءة فقط (ro/rw)
eo: nurlegebla (ro/rw) kolumno
es_mx: columna de solo lectura (ro/rw)
fr: colonne lecture seule (ro/rw)
vi: cột chỉ đọc (ro/rw)

source: logical type column
ar: عمود النوع المنطقي
eo: Logika tipo
es_mx: columna de tipo lógico
fr: Type logique
vi: Loại logic

source: loop device column
ar: عمود جهاز الحلقة
eo: Bukla-aparato
es_mx: columna de dispositivo loop
fr: Périphérique loop
vi: Thiết bị loop

source: per-mount (VFS) options from mountinfo
ar: خيارات لكل تركيب (VFS) من mountinfo
eo: po-muntaj (VFS) opcioj el mountinfo
es_mx: opciones por montaje (VFS) desde mountinfo
fr: options par montage (VFS) depuis mountinfo
vi: tùy chọn theo mount (VFS) từ mountinfo

source: superblock options from mountinfo
ar: خيارات الكتلة الفائقة من mountinfo
eo: superbblokaj opcioj el mountinfo
es_mx: opciones de superbloque desde mountinfo
fr: options de superbloc depuis mountinfo
vi: tùy chọn superblock từ mountinfo

source: root path within filesystem (mountinfo field)
ar: مسار الجذر داخل نظام الملفات (حقل mountinfo)
eo: radika vojo ene de la dosiersistemo (mountinfo-kampo)
es_mx: ruta raíz dentro del sistema de archivos (campo mountinfo)
fr: chemin racine dans le système de fichiers (champ mountinfo)
vi: đường dẫn gốc trong hệ thống tệp (trường mountinfo)

source: Other:
ar: أخرى:
eo: Aliaj:
es_mx: Otros:
fr: Autres :
vi: Khác:

source: include overlay filesystems in the scan (bind mounts always on)
ar: تضمين أنظمة ملفات overlay في الفحص (تركيبات bind تُدرج دائمًا)
eo: inkluzivi overlay-dosiersistemojn en la skano (bind-muntadoj ĉiam inkluzivitaj)
es_mx: incluir sistemas de archivos overlay en el análisis (los bind mounts siempre se incluyen)
fr: inclure les systèmes de fichiers overlay dans le scan (les montages bind sont toujours inclus)
vi: bao gồm hệ thống tệp overlay trong lần quét (bind mount luôn được gồm)

source: include loopback mounts (excluded by default)
ar: تضمين تركيبات loopback (مستبعدة افتراضيًا)
eo: inkluzivi loopback-muntadojn (defaŭlte ekskluditaj)
es_mx: incluir montajes loopback (excluidos por defecto)
fr: inclure les montages loopback (exclus par défaut)
vi: bao gồm mount loopback (mặc định bị loại)

source: show this help and exit
ar: عرض هذه المساعدة والخروج
eo: montri ĉi tiun helpon kaj eliri
es_mx: mostrar esta ayuda y salir
fr: afficher cette aide et quitter
vi: hiển thị trợ giúp này và thoát

source: list only writable mounts; implies -r
ar: سرد التركيبات القابلة للكتابة فقط؛ يتضمن -r
eo: listigi nur skribeblajn muntadojn; implicas -r
es_mx: enumerar solo montajes escribibles; implica -r
fr: lister uniquement les montages en écriture ; implique -r
vi: chỉ liệt kê các mount ghi được; hàm ý -r

source: more log detail; default columns include logical type
ar: مزيد من تفاصيل السجل؛ الأعمدة الافتراضية تتضمن النوع المنطقي
eo: pli da protokola detalo; defaŭltaj kolumnoj inkluzivas la logikan tipon
es_mx: más detalle en el registro; las columnas predeterminadas incluyen el tipo lógico
fr: plus de détail dans les journaux ; les colonnes par défaut incluent le type logique
vi: chi tiết nhật ký hơn; các cột mặc định gồm kiểu logic

source: only errors on stderr
ar: الأخطاء فقط على stderr
eo: nur eraroj sur stderr
es_mx: solo errores en stderr
fr: uniquement les erreurs sur stderr
vi: chỉ lỗi trên stderr

source: Mount Point
ar: نقطة التركيب
de: Einhängepunkt
eo: Muntopunkto
es_mx: Punto de montaje
fr: Point de montage
it: Punto di montaggio
ja: マウントポイント
ko: 마운트 포인트
th: จุดเมานต์
vi: Điểm gắn
zh_cn: 挂载点
zh_tw: 掛載點

source: Root
ar: الجذر
de: Wurzel
eo: Radiko
es_mx: Raíz
fr: Racine
it: Radice
ja: ルート
ko: 루트
th: ราก
vi: Gốc
zh_cn: 根路径
zh_tw: 根路徑

source: Device
ar: الجهاز
de: Gerät
eo: Aparato
es_mx: Dispositivo
fr: Périphérique
it: Dispositivo
ja: デバイス
ko: 장치
th: อุปกรณ์
vi: Thiết bị
zh_cn: 设备
zh_tw: 裝置

source: Type
ar: النوع
de: Typ
eo: Speco
es_mx: Tipo
fr: Genre
it: Tipo
ja: タイプ
ko: 유형
th: ประเภท
vi: Kiểu
zh_cn: 类型
zh_tw: 類型

source: Label
ar: التسمية
de: Bezeichnung
eo: Etikedo
es_mx: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 레이블
th: ป้าย
vi: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Read-Only
ar: للقراءة فقط
de: Schreibgeschützt
eo: Nurlegebla
es_mx: Solo lectura
fr: Lecture seule
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
th: อ่านอย่างเดียว
vi: Chỉ đọc
zh_cn: 只读
zh_tw: 唯讀

source: Logical Type
ar: النوع المنطقي
de: Logischer Typ
eo: Logika tipo
es_mx: Tipo lógico
fr: Type logique
it: Tipo logico
ja: 論理タイプ
ko: 논리 유형
th: ประเภทเชิงตรรกะ
vi: Loại logic
zh_cn: 逻辑类型
zh_tw: 邏輯類型

source: Loop Device
ar: جهاز الحلقة
de: Loop-Gerät
eo: Bukla-aparato
es_mx: Dispositivo loop
fr: Périphérique loop
it: Dispositivo loop
ja: ループデバイス
ko: 루프 장치
th: อุปกรณ์ลูป
vi: Thiết bị loop
zh_cn: 回环设备
zh_tw: 迴圈裝置

source: VFS opts
ar: خيارات VFS
de: VFS-Optionen
eo: VFS-opcioj
es_mx: Opts VFS
fr: Opts VFS
it: Opzioni VFS
ja: VFS オプション
ko: VFS 옵션
th: ตัวเลือก VFS
vi: Tùy chọn VFS
zh_cn: VFS 选项
zh_tw: VFS 選項

source: Super opts
ar: خيارات الكتلة الفائقة
de: Superblock-Optionen
eo: Superblokaj opcioj
es_mx: Opts superbloque
fr: Opts superbloc
it: Opzioni superblocco
ja: スーパーブロックオプション
ko: 슈퍼블록 옵션
th: ตัวเลือกซูเปอร์บล็อก
vi: Tùy chọn superblock
zh_cn: 超级块选项
zh_tw: 超級區塊選項

source: vols: unexpected argument:
ar: vols: وسيطة غير متوقعة:
de: vols: unerwartetes Argument:
eo: vols: neatendita argumento:
es_mx: vols: argumento inesperado:
fr: vols : argument inattendu :
it: vols: argomento imprevisto:
ja: vols: 予期しない引数:
ko: vols: 예기치 않은 인수:
th: vols: อาร์กิวเมนต์ไม่คาดคิด:
vi: vols: đối số không mong đợi:
zh_cn: vols: 意外的参数:
zh_tw: vols: 意外的參數:

source: vols: -v/--verbose and -q/--quiet are mutually exclusive
ar: vols: -v/--verbose و -q/--quiet متنافيان
de: vols: -v/--verbose und -q/--quiet schließen sich gegenseitig aus
eo: vols: -v/--verbose kaj -q/--quiet reciproke ekskluzivas
es_mx: vols: -v/--verbose y -q/--quiet son mutuamente excluyentes
fr: vols : -v/--verbose et -q/--quiet sont mutuellement exclusifs
it: vols: -v/--verbose e -q/--quiet sono mutuamente esclusivi
ja: vols: -v/--verbose と -q/--quiet は同時に指定できません
ko: vols: -v/--verbose와 -q/--quiet는 함께 사용할 수 없습니다
th: vols: -v/--verbose และ -q/--quiet ใช้ร่วมกันไม่ได้
vi: vols: -v/--verbose và -q/--quiet loại trừ lẫn nhau
zh_cn: vols: -v/--verbose 与 -q/--quiet 不能同时使用
zh_tw: vols: -v/--verbose 與 -q/--quiet 不能同時使用

source: vols: -a/--all and -c/--compact are mutually exclusive
ar: vols: -a/--all و -c/--compact متنافيان
de: vols: -a/--all und -c/--compact schließen sich gegenseitig aus
eo: vols: -a/--all kaj -c/--compact reciproke ekskluzivas
es_mx: vols: -a/--all y -c/--compact son mutuamente excluyentes
fr: vols : -a/--all et -c/--compact sont mutuellement exclusifs
it: vols: -a/--all e -c/--compact sono mutuamente esclusivi
ja: vols: -a/--all と -c/--compact は同時に指定できません
ko: vols: -a/--all와 -c/--compact는 함께 사용할 수 없습니다
th: vols: -a/--all และ -c/--compact ใช้ร่วมกันไม่ได้
vi: vols: -a/--all và -c/--compact loại trừ lẫn nhau
zh_cn: vols: -a/--all 与 -c/--compact 不能同时使用
zh_tw: vols: -a/--all 與 -c/--compact 不能同時使用

source: vols: no columns selected
ar: vols: لم يُحدَّد أي عمود
de: vols: keine Spalten ausgewählt
eo: vols: neniuj kolumnoj elektitaj
es_mx: vols: no se seleccionó ninguna columna
fr: vols : aucune colonne sélectionnée
it: vols: nessuna colonna selezionata
ja: vols: 列が選択されていません
ko: vols: 선택된 열이 없습니다
th: vols: ไม่ได้เลือกคอลัมน์
vi: vols: chưa chọn cột nào
zh_cn: vols: 未选择任何列
zh_tw: vols: 未選取任何欄

source: aclist commands: list list ACE rows help show this help -h, --help show this help
ar: أوامر aclist: list سرد صفوف ACE help عرض هذه المساعدة -h, --help عرض هذه المساعدة
de: aclist-Befehle: list ACE-Zeilen auflisten help diese Hilfe anzeigen -h, --help diese Hilfe anzeigen
eo: aclist-komandoj: list listigi ACE-vicojn help montri ĉi tiun helpon -h, --help montri ĉi tiun helpon
es_mx: comandos aclist: list listar filas ACE help mostrar esta ayuda -h, --help mostrar esta ayuda
fr: commandes aclist : list lister les lignes ACE help afficher cette aide -h, --help afficher cette aide
it: comandi aclist: list elenca le righe ACE help mostra questo aiuto -h, --help mostra questo aiuto
ja: aclist コマンド: list ACE 行を一覧表示 help このヘルプを表示 -h, --help このヘルプを表示
ko: aclist 명령: list ACE 행 나열 help 이 도움말 표시 -h, --help 이 도움말 표시
th: คำสั่ง aclist: list แสดงรายการแถว ACE help แสดงความช่วยเหลือนี้ -h, --help แสดงความช่วยเหลือนี้
vi: lệnh aclist: list liệt kê hàng ACE help hiện trợ giúp này -h, --help hiện trợ giúp này
zh_cn: aclist 命令: list 列出 ACE 行 help 显示此帮助 -h, --help 显示此帮助
zh_tw: aclist 指令: list 列出 ACE 列 help 顯示此說明 -h, --help 顯示此說明

source: no ACE rows
ar: لا توجد صفوف ACE
de: keine ACE-Zeilen
eo: neniuj ACE-vicoj
es_mx: no hay filas ACE
fr: aucune ligne ACE
it: nessuna riga ACE
ja: ACE 行がありません
ko: ACE 행 없음
th: ไม่มีแถว ACE
vi: không có hàng ACE
zh_cn: 没有 ACE 行
zh_tw: 沒有 ACE 列

source: usage: list [-h] List ACE rows.
ar: الاستخدام: list [-h] سرد صفوف ACE.
de: Aufruf: list [-h] ACE-Zeilen auflisten.
eo: uzo: list [-h] Listigi ACE-vicojn.
es_mx: uso: list [-h] Listar filas ACE.
fr: usage : list [-h] Lister les lignes ACE.
it: uso: list [-h] Elenca le righe ACE.
ja: 使い方: list [-h] ACE 行を一覧表示します。
ko: 사용법: list [-h] ACE 행을 나열합니다.
th: วิธีใช้: list [-h] แสดงรายการแถว ACE
vi: cách dùng: list [-h] Liệt kê các hàng ACE.
zh_cn: 用法：list [-h] 列出 ACE 行。
zh_tw: 用法：list [-h] 列出 ACE 列。

source: unknown aclist command:
ar: أمر aclist غير معروف:
eo: nekonata aclist-komando:
es_mx: comando aclist desconocido:
fr: commande aclist inconnue :
vi: lệnh aclist không xác định:

source: (try: help)
ar: (جرّب: help)
eo: (provu: help)
es_mx: (pruebe: help)
fr: (essayez : help)
vi: (thử: help)

source: credential commands: list [-v] list cached credentials (no secrets) del STORE ID remove credential by ref clear remove all credentials path show credential file path reload reload from disk save write credentials to disk help show this help
ar: أوامر بيانات الاعتماد: list [-v] سرد بيانات الاعتماد المخزّنة (بدون أسرار) del STORE ID إزالة بيانات اعتماد بالمرجع clear إزالة كل بيانات الاعتماد path عرض مسار ملف بيانات الاعتماد reload إعادة التحميل من القرص save كتابة بيانات الاعتماد إلى القرص help عرض هذه المساعدة
de: Anmeldedaten-Befehle: list [-v] zwischengespeicherte Anmeldedaten auflisten (ohne Geheimnisse) del STORE ID Anmeldedaten per Referenz entfernen clear alle Anmeldedaten entfernen path Pfad der Anmeldedatendatei anzeigen reload von der Festplatte neu laden save Anmeldedaten auf die Festplatte schreiben help diese Hilfe anzeigen
eo: kredencialaj komandoj: list [-v] listigi kaŝitajn kredencialojn (sen sekretoj) del STORE ID forigi kredencialon laŭ referenco clear forigi ĉiujn kredencialojn path montri vojon de la kredenciala dosiero reload reŝargi el la disko save skribi kredencialojn al la disko help montri ĉi tiun helpon
es_mx: comandos de credenciales: list [-v] listar credenciales en caché (sin secretos) del STORE ID eliminar credencial por referencia clear eliminar todas las credenciales path mostrar ruta del archivo de credenciales reload recargar desde disco save escribir credenciales en disco help mostrar esta ayuda
fr: commandes d’identifiants : list [-v] lister les identifiants en cache (sans secrets) del STORE ID supprimer un identifiant par référence clear supprimer tous les identifiants path afficher le chemin du fichier d’identifiants reload recharger depuis le disque save écrire les identifiants sur le disque help afficher cette aide
it: comandi credenziali: list [-v] elenca le credenziali in cache (senza segreti) del STORE ID rimuovi credenziale per riferimento clear rimuovi tutte le credenziali path mostra il percorso del file credenziali reload ricarica dal disco save scrivi le credenziali sul disco help mostra questo aiuto
ja: 資格情報コマンド: list [-v] キャッシュされた資格情報を一覧（秘密は含まない） del STORE ID 参照で資格情報を削除 clear すべての資格情報を削除 path 資格情報ファイルのパスを表示 reload ディスクから再読み込み save 資格情報をディスクに書き込み help このヘルプを表示
ko: 자격 증명 명령: list [-v] 캐시된 자격 증명 나열 (비밀 제외) del STORE ID 참조로 자격 증명 제거 clear 모든 자격 증명 제거 path 자격 증명 파일 경로 표시 reload 디스크에서 다시 불러오기 save 자격 증명을 디스크에 쓰기 help 이 도움말 표시
th: คำสั่งข้อมูลรับรอง: list [-v] แสดงข้อมูลรับรองในแคช (ไม่รวมความลับ) del STORE ID ลบข้อมูลรับรองตามการอ้างอิง clear ลบข้อมูลรับรองทั้งหมด path แสดงเส้นทางไฟล์ข้อมูลรับรอง reload โหลดจากดิสก์ใหม่ save เขียนข้อมูลรับรองลงดิสก์ help แสดงความช่วยเหลือนี้
vi: lệnh thông tin xác thực: list [-v] liệt kê thông tin xác thực trong bộ nhớ đệm (không có bí mật) del STORE ID xóa thông tin xác thực theo tham chiếu clear xóa tất cả thông tin xác thực path hiện đường dẫn tệp thông tin xác thực reload tải lại từ đĩa save ghi thông tin xác thực ra đĩa help hiện trợ giúp này
zh_cn: 凭据命令: list [-v] 列出缓存的凭据（不含机密） del STORE ID 按引用删除凭据 clear 删除全部凭据 path 显示凭据文件路径 reload 从磁盘重新加载 save 将凭据写入磁盘 help 显示此帮助
zh_tw: 憑證指令: list [-v] 列出快取的憑證（不含機密） del STORE ID 依參照刪除憑證 clear 刪除全部憑證 path 顯示憑證檔案路徑 reload 從磁碟重新載入 save 將憑證寫入磁碟 help 顯示此說明

source: no cached credentials
ar: لا توجد بيانات اعتماد مخزّنة
de: keine zwischengespeicherten Anmeldedaten
eo: neniuj kaŝitaj kredencialoj
es_mx: no hay credenciales en caché
fr: aucun identifiant en cache
it: nessuna credenziale in cache
ja: キャッシュされた資格情報がありません
ko: 캐시된 자격 증명 없음
th: ไม่มีข้อมูลรับรองในแคช
vi: không có thông tin xác thực trong bộ nhớ đệm
zh_cn: 没有缓存的凭据
zh_tw: 沒有快取的憑證

source: (use login/request to verify; secrets not printed)
ar: (استخدم login/request للتحقق؛ لا تُطبع الأسرار)
eo: (uzu login/request por kontroli; sekretoj ne montriĝas)
es_mx: (use login/request para verificar; los secretos no se imprimen)
fr: (utilisez login/request pour vérifier ; les secrets ne sont pas affichés)
vi: (dùng login/request để xác minh; bí mật không được in)

source: credential store: in-memory
ar: مخزن بيانات الاعتماد: في الذاكرة
de: Anmeldedatenspeicher: speicherresident
eo: kredenciala magazeno: en-memora
es_mx: almacén de credenciales: en memoria
fr: magasin d’identifiants : en mémoire
it: archivio credenziali: in memoria
ja: 資格情報ストア: メモリ内
ko: 자격 증명 스토어: 메모리
th: ที่เก็บข้อมูลรับรอง: ในหน่วยความจำ
vi: kho thông tin xác thực: trong bộ nhớ
zh_cn: 凭据存储: 内存
zh_tw: 憑證存放區: 記憶體

source: credential file:
ar: ملف بيانات الاعتماد:
eo: kredenciala dosiero:
es_mx: archivo de credenciales:
fr: fichier d’identifiants :
vi: tệp thông tin xác thực:

source: reload only applies to file credential store
ar: reload ينطبق فقط على مخزن بيانات الاعتماد في ملف
de: reload gilt nur für Datei-Anmeldedatenspeicher
eo: reload validas nur por dosiera kredenciala magazeno
es_mx: reload solo aplica al almacén de credenciales en archivo
fr: reload ne s’applique qu’au magasin d’identifiants fichier
it: reload si applica solo all’archivio credenziali su file
ja: reload はファイル資格情報ストアにのみ適用されます
ko: reload는 파일 자격 증명 스토어에만 적용됩니다
th: reload ใช้ได้เฉพาะที่เก็บข้อมูลรับรองแบบไฟล์
vi: reload chỉ áp dụng cho kho thông tin xác thực dạng tệp
zh_cn: reload 仅适用于文件凭据存储
zh_tw: reload 僅適用於檔案憑證存放區

source: reloaded
ar: أُعيد التحميل
eo: reŝargis
es_mx: recargado
fr: rechargé :
vi: đã tải lại

source: credential(s) from
ar: بيانات اعتماد من
eo: kredencialo(j)n el
es_mx: credencial(es) desde
fr: identifiant(s) depuis
vi: thông tin xác thực từ

source: save only applies to file credential store
ar: save ينطبق فقط على مخزن بيانات الاعتماد في ملف
de: save gilt nur für Datei-Anmeldedatenspeicher
eo: save validas nur por dosiera kredenciala magazeno
es_mx: save solo aplica al almacén de credenciales en archivo
fr: save ne s’applique qu’au magasin d’identifiants fichier
it: save si applica solo all’archivio credenziali su file
ja: save はファイル資格情報ストアにのみ適用されます
ko: save는 파일 자격 증명 스토어에만 적용됩니다
th: save ใช้ได้เฉพาะที่เก็บข้อมูลรับรองแบบไฟล์
vi: save chỉ áp dụng cho kho thông tin xác thực dạng tệp
zh_cn: save 仅适用于文件凭据存储
zh_tw: save 僅適用於檔案憑證存放區

source: saved credentials to
ar: حُفظت بيانات الاعتماد في
eo: konservis kredencialojn al
es_mx: credenciales guardadas en
fr: identifiants enregistrés dans
vi: đã lưu thông tin xác thực vào

source: cleared all credentials
ar: تم مسح كل بيانات الاعتماد
de: alle Anmeldedaten gelöscht
eo: forigis ĉiujn kredencialojn
es_mx: se borraron todas las credenciales
fr: tous les identifiants effacés
it: tutte le credenziali eliminate
ja: すべての資格情報を消去しました
ko: 모든 자격 증명을 지웠습니다
th: ล้างข้อมูลรับรองทั้งหมดแล้ว
vi: đã xóa tất cả thông tin xác thực
zh_cn: 已清除全部凭据
zh_tw: 已清除全部憑證

source: usage: del STORE ID
ar: الاستخدام: del STORE ID
de: Aufruf: del STORE ID
eo: uzo: del STORE ID
es_mx: uso: del STORE ID
it: uso: del STORE ID
ja: 使い方: del STORE ID
ko: 사용법: del STORE ID
th: วิธีใช้: del STORE ID
vi: cách dùng: del STORE ID
zh_cn: 用法：del STORE ID
zh_tw: 用法：del STORE ID

source: removed credential [
ar: أُزيلت بيانات الاعتماد [
de: Anmeldedaten entfernt [
eo: forigis kredencialon [
es_mx: credencial eliminada [
fr: identifiant supprimé [
it: credenziale rimossa [
ja: 資格情報を削除しました [
ko: 자격 증명 제거됨 [
th: ลบข้อมูลรับรอง [
vi: đã xóa thông tin xác thực [
zh_cn: 已删除凭据 [
zh_tw: 已刪除憑證 [

source: unknown credential command:
ar: أمر بيانات اعتماد غير معروف:
eo: nekonata kredenciala komando:
es_mx: comando de credenciales desconocido:
fr: commande d’identifiants inconnue :
vi: lệnh thông tin xác thực không xác định:
