Repository: lenik/bas-cpp
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: identity registry commands: list list registered identity services realms list realm → service bindings service ID [SUBCMD …] run commands on a service by id help show this help
ar: أوامر سجل الهويات: list سرد خدمات الهوية المسجّلة realms سرد ربط realm → خدمة service ID [SUBCMD …] تشغيل أوامر على خدمة بالمعرّف help عرض هذه المساعدة
de: Identitätsregistry-Befehle: list registrierte Identitätsdienste auflisten realms Realm → Dienst-Bindungen auflisten service ID [SUBCMD …] Befehle auf einem Dienst per ID ausführen help diese Hilfe anzeigen
eo: identecregistrejaj komandoj: list listigi registritajn identecservojn realms listigi bindojn realm → servo service ID [SUBCMD …] ruli komandojn sur servo laŭ id help montri ĉi tiun helpon
es_mx: comandos del registro de identidades: list listar servicios de identidad registrados realms listar enlaces realm → servicio service ID [SUBCMD …] ejecutar comandos en un servicio por id help mostrar esta ayuda
fr: commandes du registre d’identités : list lister les services d’identité enregistrés realms lister les liaisons realm → service service ID [SUBCMD …] exécuter des commandes sur un service par id help afficher cette aide
it: comandi del registro identità: list elenca i servizi di identità registrati realms elenca i collegamenti realm → servizio service ID [SUBCMD …] esegui comandi su un servizio per id help mostra questo aiuto
ja: アイデンティティレジストリコマンド: list 登録済みアイデンティティサービスを一覧 realms レルム → サービスの対応を一覧 service ID [SUBCMD …] ID でサービスにコマンドを実行 help このヘルプを表示
ko: 신원 레지스트리 명령: list 등록된 신원 서비스 나열 realms 렐름 → 서비스 바인딩 나열 service ID [SUBCMD …] id로 서비스에 명령 실행 help 이 도움말 표시
th: คำสั่งรีจิสทรีตัวตน: list แสดงบริการตัวตนที่ลงทะเบียน realms แสดงการผูก realm → บริการ service ID [SUBCMD …] รันคำสั่งบนบริการตาม id help แสดงความช่วยเหลือนี้
vi: lệnh registry danh tính: list liệt kê dịch vụ danh tính đã đăng ký realms liệt kê liên kết realm → dịch vụ service ID [SUBCMD …] chạy lệnh trên dịch vụ theo id help hiện trợ giúp này
zh_cn: 身份注册表命令: list 列出已注册的身份服务 realms 列出领域 → 服务绑定 service ID [SUBCMD …] 按 id 对服务运行命令 help 显示此帮助
zh_tw: 身分登錄庫指令: list 列出已註冊的身分服務 realms 列出領域 → 服務繫結 service ID [SUBCMD …] 依 id 對服務執行指令 help 顯示此說明

source: no identity services registered
ar: لا توجد خدمات هوية مسجّلة
de: keine Identitätsdienste registriert
eo: neniu identecservo registrita
es_mx: no hay servicios de identidad registrados
fr: aucun service d’identité enregistré
it: nessun servizio di identità registrato
ja: アイデンティティサービスが登録されていません
ko: 등록된 신원 서비스 없음
th: ไม่มีบริการตัวตนที่ลงทะเบียน
vi: không có dịch vụ danh tính đã đăng ký
zh_cn: 没有已注册的身份服务
zh_tw: 沒有已註冊的身分服務

source: [auto-login]
ar: [دخول تلقائي]
eo: [aŭtomata salutigo]
es_mx: [inicio automático]
fr: [connexion auto]
vi: [đăng nhập tự động]

source: no realms registered
ar: لا توجد نطاقات مسجّلة
de: keine Realms registriert
eo: neniu realm registrita
es_mx: no hay realms registrados
fr: aucun realm enregistré
it: nessun realm registrato
ja: レルムが登録されていません
ko: 등록된 렐름 없음
th: ไม่มี realm ที่ลงทะเบียน
vi: không có realm đã đăng ký
zh_cn: 没有已注册的领域
zh_tw: 沒有已註冊的領域

source: (no service)
ar: (بلا خدمة)
eo: (neniu servo)
es_mx: (sin servicio)
fr: (aucun service)
vi: (không có dịch vụ)

source: usage: service ID [SUBCMD …]
ar: الاستخدام: service ID [SUBCMD …]
de: Aufruf: service ID [SUBCMD …]
eo: uzo: service ID [SUBCMD …]
es_mx: uso: service ID [SUBCMD …]
it: uso: service ID [SUBCMD …]
ja: 使い方: service ID [SUBCMD …]
ko: 사용법: service ID [SUBCMD …]
th: วิธีใช้: service ID [SUBCMD …]
vi: cách dùng: service ID [SUBCMD …]
zh_cn: 用法：service ID [SUBCMD …]
zh_tw: 用法：service ID [SUBCMD …]

source: identity service not found:
ar: خدمة الهوية غير موجودة:
eo: identecservo ne trovita:
es_mx: servicio de identidad no encontrado:
fr: service d’identité introuvable :
vi: không tìm thấy dịch vụ danh tính:

source: unknown registry subcommand:
ar: أمر فرعي للسجل غير معروف:
eo: nekonata registreja subkomando:
es_mx: subcomando de registro desconocido:
fr: sous-commande de registre inconnue :
vi: lệnh con của registry không xác định:

source: identity service commands: info show service id, type, credentials, realms help show this help store SUBCMD … (store service) user-store commands
ar: أوامر خدمة الهوية: info عرض معرّف الخدمة ونوعها وبيانات الاعتماد والـ realms help عرض هذه المساعدة store SUBCMD … (خدمة store) أوامر مخزن المستخدمين
de: Identitätsdienst-Befehle: info Dienst-ID, Typ, Anmeldedaten, Realms anzeigen help diese Hilfe anzeigen store SUBCMD … (Store-Dienst) Benutzerspeicher-Befehle
eo: identecservaj komandoj: info montri servan id, tipon, kredencialojn, realm-ojn help montri ĉi tiun helpon store SUBCMD … (store-servo) uzantmagazenaj komandoj
es_mx: comandos del servicio de identidad: info mostrar id, tipo, credenciales y realms del servicio help mostrar esta ayuda store SUBCMD … (servicio store) comandos del almacén de usuarios
fr: commandes du service d’identité : info afficher l’id, le type, les identifiants et les realms help afficher cette aide store SUBCMD … (service store) commandes du magasin utilisateurs
it: comandi del servizio di identità: info mostra id, tipo, credenziali e realm del servizio help mostra questo aiuto store SUBCMD … (servizio store) comandi dell’archivio utenti
ja: アイデンティティサービスコマンド: info サービス ID、タイプ、資格情報、レルムを表示 help このヘルプを表示 store SUBCMD … （ストアサービス）ユーザーストアコマンド
ko: 신원 서비스 명령: info 서비스 id, 유형, 자격 증명, 렐름 표시 help 이 도움말 표시 store SUBCMD … (스토어 서비스) 사용자 스토어 명령
th: คำสั่งบริการตัวตน: info แสดง id ประเภท ข้อมูลรับรอง และ realm ของบริการ help แสดงความช่วยเหลือนี้ store SUBCMD … (บริการ store) คำสั่งที่เก็บผู้ใช้
vi: lệnh dịch vụ danh tính: info hiện id, loại, thông tin xác thực và realm của dịch vụ help hiện trợ giúp này store SUBCMD … (dịch vụ store) lệnh kho người dùng
zh_cn: 身份服务命令: info 显示服务 id、类型、凭据与领域 help 显示此帮助 store SUBCMD … （存储服务）用户存储命令
zh_tw: 身分服務指令: info 顯示服務 id、類型、憑證與領域 help 顯示此說明 store SUBCMD … （存放服務）使用者存放區指令

source: id:
ar: المعرّف:

source: type:
ar: النوع:
eo: Tipo:
es_mx: tipo:
vi: Loại:

source: auto-login:
ar: دخول تلقائي:
eo: Aŭtomata salutigo:
es_mx: inicio automático:
fr: Connexion auto :
vi: Đăng nhập tự động:

source: yes
ar: نعم
de: ja
eo: jes
es_mx: sí
fr: oui
it: sì
ja: はい
ko: 예
th: ใช่
vi: có
zh_cn: 是
zh_tw: 是

source: no
ar: لا
de: nein
eo: ne
fr: non
ja: いいえ
ko: 아니요
th: ไม่
vi: không
zh_cn: 否
zh_tw: 否

source: credentials:
ar: بيانات الاعتماد:
eo: Kredencialoj:
es_mx: credenciales:
fr: Identifiants :
vi: Thông tin xác thực:

source: (none)
ar: (لا شيء)
eo: (neniu)
es_mx: (ninguno)
fr: (aucun)
vi: (không)

source: realm-types:
ar: أنواع النطاق:
eo: Realm-tipoj:
es_mx: tipos de realm:
fr: Types de realm :
vi: Loại realm:

source: (any)
ar: (أي)
eo: (iu ajn)
es_mx: (cualquiera)
fr: (n’importe lequel)
vi: (bất kỳ)

source: backed-stores:
ar: المخازن المرتبطة:
eo: Subtenaj magazenoj:
es_mx: almacenes asociados:
fr: Magasins associés :
vi: Kho lưu trữ nền:

source: unknown identity service subcommand:
ar: أمر فرعي لخدمة الهوية غير معروف:
eo: nekonata identecserva subkomando:
es_mx: subcomando de servicio de identidad desconocido:
fr: sous-commande de service d’identité inconnue :
vi: lệnh con dịch vụ danh tính không xác định:

source: user store not configured
ar: مخزن المستخدمين غير مُعدّ
de: Benutzerspeicher nicht konfiguriert
eo: uzantmagazeno ne agordita
es_mx: almacén de usuarios no configurado
fr: magasin utilisateurs non configuré
it: archivio utenti non configurato
ja: ユーザーストアが設定されていません
ko: 사용자 스토어가 구성되지 않음
th: ยังไม่ได้ตั้งค่าที่เก็บผู้ใช้
vi: kho người dùng chưa được cấu hình
zh_cn: 未配置用户存储
zh_tw: 未設定使用者存放區

source: User Login
ar: تسجيل دخول المستخدم
de: Benutzeranmeldung
eo: Uzantensalutigo
es_mx: Inicio de sesión
fr: Connexion utilisateur
it: Accesso utente
ja: ユーザーログイン
ko: 사용자 로그인
th: เข้าสู่ระบบผู้ใช้
vi: Đăng nhập người dùng
zh_cn: 用户登录
zh_tw: 使用者登入

source: Realm type
ar: نوع النطاق
de: Realm-Typ
eo: Realm-tipo
es_mx: Tipo de realm
fr: Type de realm
it: Tipo di realm
ja: レルムタイプ
ko: 렐름 유형
th: ประเภท realm
vi: Loại realm
zh_cn: 领域类型
zh_tw: 領域類型

source: Realm name
ar: اسم النطاق
eo: Realm-nomo
es_mx: Nombre de realm
fr: Nom de realm
it: Nome del realm
ja: レルム名
ko: 렐름 이름
th: ชื่อ realm
vi: Tên realm
zh_cn: 领域名称
zh_tw: 領域名稱

source: Realm UUID
ar: UUID النطاق
es_mx: UUID del realm
fr: UUID du realm
it: UUID del realm
ja: レルム UUID
ko: 렐름 UUID
th: UUID ของ realm
vi: UUID realm
zh_cn: 领域 UUID
zh_tw: 領域 UUID

source: Username
ar: اسم المستخدم
de: Benutzername
eo: Uzantnomo
es_mx: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
th: ชื่อผู้ใช้
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: Password
ar: كلمة المرور
de: Passwort
eo: Pasvorto
es_mx: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
th: รหัสผ่าน
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: acl commands: list list ACL grants clear remove all grants path show ACL file path reload reload file ACL from disk save write file ACL to disk allow IDENTITY PERM add allow grant deny IDENTITY PERM add deny grant revoke IDENTITY PERM remove matching grant help show this help -h, --help show this help IDENTITY: name | user:name | role:name PERM: action=read;resource=/path/**
ar: أوامر acl: list سرد منح ACL clear إزالة كل المنح path عرض مسار ملف ACL reload إعادة تحميل ACL الملف من القرص save كتابة ACL الملف إلى القرص allow IDENTITY PERM إضافة منحة allow deny IDENTITY PERM إضافة منحة deny revoke IDENTITY PERM إزالة المنحة المطابقة help عرض هذه المساعدة -h, --help عرض هذه المساعدة IDENTITY: name | user:name | role:name PERM: action=read;resource=/path/**
eo: ACL-komandoj: list listigi ACL-permesojn clear forigi ĉiujn permesojn path montri vojon de la ACL-dosiero reload reŝargi dosieran ACL el la disko save skribi dosieran ACL al la disko help montri ĉi tiun helpon -h, --help montri ĉi tiun helpon
es_mx: comandos acl: list listar concesiones ACL clear eliminar todas las concesiones path mostrar ruta del archivo ACL reload recargar ACL de archivo desde disco save escribir ACL de archivo en disco allow IDENTITY PERM agregar concesión allow deny IDENTITY PERM agregar concesión deny revoke IDENTITY PERM eliminar concesión coincidente help mostrar esta ayuda -h, --help mostrar esta ayuda IDENTITY: name | user:name | role:name PERM: action=read;resource=/path/**
fr: commandes ACL : list lister les autorisations ACL clear supprimer toutes les autorisations path afficher le chemin du fichier ACL reload recharger l’ACL fichier depuis le disque save écrire l’ACL fichier sur le disque help afficher cette aide -h, --help afficher cette aide
vi: lệnh ACL: list liệt kê cấp quyền ACL clear xóa tất cả cấp quyền path hiện đường dẫn tệp ACL reload tải lại ACL dạng tệp từ đĩa save ghi ACL dạng tệp ra đĩa help hiện trợ giúp này -h, --help hiện trợ giúp này

source: no ACL grants
ar: لا توجد منح ACL
de: keine ACL-Freigaben
eo: neniuj ACL-permesoj
es_mx: no hay concesiones ACL
fr: aucune autorisation ACL
it: nessuna concessione ACL
ja: ACL 付与がありません
ko: ACL 부여 없음
th: ไม่มีการอนุญาต ACL
vi: không có cấp quyền ACL
zh_cn: 没有 ACL 授权
zh_tw: 沒有 ACL 授權

source: usage: list [-h] List ACL grants.
ar: الاستخدام: list [-h] سرد منح ACL.
de: Aufruf: list [-h] ACL-Freigaben auflisten.
eo: uzo: list [-h] Listigi ACL-permesojn.
es_mx: uso: list [-h] Listar concesiones ACL.
fr: usage : list [-h] Lister les autorisations ACL.
it: uso: list [-h] Elenca le concessioni ACL.
ja: 使い方: list [-h] ACL 付与を一覧表示します。
ko: 사용법: list [-h] ACL 부여를 나열합니다.
th: วิธีใช้: list [-h] แสดงรายการการอนุญาต ACL
vi: cách dùng: list [-h] Liệt kê các cấp quyền ACL.
zh_cn: 用法：list [-h] 列出 ACL 授权。
zh_tw: 用法：list [-h] 列出 ACL 授權。

source: usage: clear [-h] Remove all ACL grants.
ar: الاستخدام: clear [-h] إزالة كل منح ACL.
de: Aufruf: clear [-h] Alle ACL-Freigaben entfernen.
eo: uzo: clear [-h] Forigi ĉiujn ACL-permesojn.
es_mx: uso: clear [-h] Eliminar todas las concesiones ACL.
fr: usage : clear [-h] Supprimer toutes les autorisations ACL.
it: uso: clear [-h] Rimuovi tutte le concessioni ACL.
ja: 使い方: clear [-h] すべての ACL 付与を削除します。
ko: 사용법: clear [-h] 모든 ACL 부여를 제거합니다.
th: วิธีใช้: clear [-h] ลบการอนุญาต ACL ทั้งหมด
vi: cách dùng: clear [-h] Xóa tất cả cấp quyền ACL.
zh_cn: 用法：clear [-h] 删除全部 ACL 授权。
zh_tw: 用法：clear [-h] 移除全部 ACL 授權。

source: cleared ACL
ar: تم مسح ACL
de: ACL gelöscht
eo: forigis ACL
es_mx: ACL borrada
fr: ACL effacé
it: ACL cancellato
ja: ACL を消去しました
ko: ACL을 지웠습니다
th: ล้าง ACL แล้ว
vi: đã xóa ACL
zh_cn: 已清除 ACL
zh_tw: 已清除 ACL

source: usage: path [-h] Show ACL file path.
ar: الاستخدام: path [-h] عرض مسار ملف ACL.
de: Aufruf: path [-h] ACL-Dateipfad anzeigen.
eo: uzo: path [-h] Montri la vojon de la ACL-dosiero.
es_mx: uso: path [-h] Mostrar ruta del archivo ACL.
fr: usage : path [-h] Afficher le chemin du fichier ACL.
it: uso: path [-h] Mostra il percorso del file ACL.
ja: 使い方: path [-h] ACL ファイルのパスを表示します。
ko: 사용법: path [-h] ACL 파일 경로를 표시합니다.
th: วิธีใช้: path [-h] แสดงเส้นทางไฟล์ ACL
vi: cách dùng: path [-h] Hiện đường dẫn tệp ACL.
zh_cn: 用法：path [-h] 显示 ACL 文件路径。
zh_tw: 用法：path [-h] 顯示 ACL 檔案路徑。

source: acl: in-memory
ar: acl: في الذاكرة
de: acl: speicherresident
eo: acl: en-memora
es_mx: acl: en memoria
fr: acl : en mémoire
it: acl: in memoria
ja: acl: メモリ内
ko: acl: 메모리
th: acl: ในหน่วยความจำ
vi: acl: trong bộ nhớ
zh_cn: acl: 内存
zh_tw: acl: 記憶體

source: acl file:
ar: ملف ACL:
eo: ACL-dosiero:
es_mx: archivo ACL:
fr: fichier ACL :
vi: tệp ACL:

source: usage: reload [-h] Reload file ACL from disk.
ar: الاستخدام: reload [-h] إعادة تحميل ACL الملف من القرص.
de: Aufruf: reload [-h] Datei-ACL von der Festplatte neu laden.
eo: uzo: reload [-h] Reŝargi dosieran ACL el la disko.
es_mx: uso: reload [-h] Recargar ACL de archivo desde disco.
fr: usage : reload [-h] Recharger l’ACL fichier depuis le disque.
it: uso: reload [-h] Ricarica l’ACL su file dal disco.
ja: 使い方: reload [-h] ディスクからファイル ACL を再読み込みします。
ko: 사용법: reload [-h] 디스크에서 파일 ACL을 다시 불러옵니다.
th: วิธีใช้: reload [-h] โหลด ACL แบบไฟล์จากดิสก์ใหม่
vi: cách dùng: reload [-h] Tải lại ACL dạng tệp từ đĩa.
zh_cn: 用法：reload [-h] 从磁盘重新加载文件 ACL。
zh_tw: 用法：reload [-h] 從磁碟重新載入檔案 ACL。

source: reload only applies to file ACL (-a/--acl FILE)
ar: reload ينطبق فقط على ACL ملف (-a/--acl FILE)
de: reload gilt nur für Datei-ACL (-a/--acl DATEI)
eo: reload validas nur por dosiera ACL (-a/--acl FILE)
es_mx: reload solo aplica a ACL de archivo (-a/--acl FILE)
fr: reload ne s’applique qu’à une ACL fichier (-a/--acl FICHIER)
it: reload si applica solo all’ACL su file (-a/--acl FILE)
ja: reload はファイル ACL にのみ適用されます (-a/--acl FILE)
ko: reload는 파일 ACL에만 적용됩니다 (-a/--acl FILE)
th: reload ใช้ได้เฉพาะ ACL แบบไฟล์ (-a/--acl FILE)
vi: reload chỉ áp dụng cho ACL dạng tệp (-a/--acl FILE)
zh_cn: reload 仅适用于文件 ACL (-a/--acl FILE)
zh_tw: reload 僅適用於檔案 ACL (-a/--acl FILE)

source: reloaded ACL from
ar: أُعيد تحميل ACL من
eo: reŝargis ACL el
es_mx: ACL recargada desde
fr: ACL rechargé depuis
vi: đã tải lại ACL từ

source: usage: save [-h] Write file ACL to disk.
ar: الاستخدام: save [-h] كتابة ACL الملف إلى القرص.
de: Aufruf: save [-h] Datei-ACL auf die Festplatte schreiben.
eo: uzo: save [-h] Skribi dosieran ACL al la disko.
es_mx: uso: save [-h] Escribir ACL de archivo en disco.
fr: usage : save [-h] Écrire l’ACL fichier sur le disque.
it: uso: save [-h] Scrivi l’ACL su file sul disco.
ja: 使い方: save [-h] ファイル ACL をディスクに書き込みます。
ko: 사용법: save [-h] 파일 ACL을 디스크에 씁니다.
th: วิธีใช้: save [-h] เขียน ACL แบบไฟล์ลงดิสก์
vi: cách dùng: save [-h] Ghi ACL dạng tệp ra đĩa.
zh_cn: 用法：save [-h] 将文件 ACL 写入磁盘。
zh_tw: 用法：save [-h] 將檔案 ACL 寫入磁碟。

source: save only applies to file ACL (-a/--acl FILE)
ar: save ينطبق فقط على ACL ملف (-a/--acl FILE)
de: save gilt nur für Datei-ACL (-a/--acl DATEI)
eo: save validas nur por dosiera ACL (-a/--acl FILE)
es_mx: save solo aplica a ACL de archivo (-a/--acl FILE)
fr: save ne s’applique qu’à une ACL fichier (-a/--acl FICHIER)
it: save si applica solo all’ACL su file (-a/--acl FILE)
ja: save はファイル ACL にのみ適用されます (-a/--acl FILE)
ko: save는 파일 ACL에만 적용됩니다 (-a/--acl FILE)
th: save ใช้ได้เฉพาะ ACL แบบไฟล์ (-a/--acl FILE)
vi: save chỉ áp dụng cho ACL dạng tệp (-a/--acl FILE)
zh_cn: save 仅适用于文件 ACL (-a/--acl FILE)
zh_tw: save 僅適用於檔案 ACL (-a/--acl FILE)

source: saved ACL to
ar: حُفظت ACL في
eo: konservis ACL al
es_mx: ACL guardada en
fr: ACL enregistré dans
vi: đã lưu ACL vào

source: usage: allow|deny IDENTITY PERMISSION grant IDENTITY PERMISSION [allow|deny]
ar: الاستخدام: allow|deny هوية صلاحية grant هوية صلاحية [allow|deny]
eo: uzo: allow|deny IDENTO PERMESO grant IDENTO PERMESO [allow|deny]
es_mx: uso: allow|deny IDENTIDAD PERMISO grant IDENTIDAD PERMISO [allow|deny]
fr: utilisation : allow|deny IDENTITÉ PERMISSION grant IDENTITÉ PERMISSION [allow|deny]
vi: cách dùng: allow|deny DANH_TÍNH QUYỀN grant DANH_TÍNH QUYỀN [allow|deny]

source: usage: grant IDENTITY PERMISSION [allow|deny]
ar: الاستخدام: grant هوية صلاحية [allow|deny]
eo: uzo: grant IDENTO PERMESO [allow|deny]
es_mx: uso: grant IDENTIDAD PERMISO [allow|deny]
fr: utilisation : grant IDENTITÉ PERMISSION [allow|deny]
vi: cách dùng: grant DANH_TÍNH QUYỀN [allow|deny]

source: unknown effect:
ar: تأثير غير معروف:
eo: nekonata efiko:
es_mx: efecto desconocido:
fr: effet inconnu :
vi: hiệu ứng không rõ:

source: usage:
ar: الاستخدام:
eo: uzo:
es_mx: uso:
fr: utilisation :
vi: cách dùng:

source: IDENTITY PERMISSION
ar: هوية صلاحية
eo: IDENTO PERMESO
es_mx: IDENTIDAD PERMISO
fr: IDENTITÉ PERMISSION
vi: DANH_TÍNH QUYỀN

source: usage: revoke IDENTITY PERMISSION
ar: الاستخدام: revoke IDENTITY PERMISSION
eo: uzo: revoke IDENTO PERMESO
es_mx: uso: revoke IDENTITY PERMISSION
fr: utilisation : revoke IDENTITÉ PERMISSION
vi: cách dùng: revoke DANH_TÍNH QUYỀN

source: revoked
ar: مُلغى
eo: nuligita
es_mx: revocado
fr: révoqué
vi: đã thu hồi

source: unknown acl command:
ar: أمر ACL غير معروف:
eo: nekonata ACL-komando:
es_mx: comando ACL desconocido:
fr: commande ACL inconnue :
vi: lệnh ACL không xác định:

source: access control commands: whoami list active identities logout clear all active identities logout-realm [@realm|NAME] clear identities in a realm check [@realm] PERMISSION check permission request [@realm] PERM [USER] request permission (login if needed) login [@realm] [USER] [PASSWORD] interactive or non-interactive login reload-creds reload credential file and restore logins help show this help
ar: أوامر التحكم بالوصول: whoami سرد الهويات النشطة logout مسح كل الهويات النشطة logout-realm [@realm|NAME] مسح الهويات في realm check [@realm] PERMISSION التحقق من الإذن request [@realm] PERM [USER] طلب الإذن (تسجيل دخول عند الحاجة) login [@realm] [USER] [PASSWORD] تسجيل دخول تفاعلي أو غير تفاعلي reload-creds إعادة تحميل ملف بيانات الاعتماد واستعادة تسجيلات الدخول help عرض هذه المساعدة
eo: alirkontrolaj komandoj: whoami listigi aktivajn identecojn logout forigi ĉiujn aktivajn identecojn logout-realm [@realm|NAME] forigi identecojn en realm check [@realm] PERMISSION kontroli permeson request [@realm] PERM [USER] peti permeson (salutigo se necese) login [@realm] [USER] interaga salutigo reload-creds reŝargi kredencialan dosieron kaj restarigi salutigojn help montri ĉi tiun helpon
es_mx: comandos de control de acceso: whoami listar identidades activas logout borrar todas las identidades activas logout-realm [@realm|NAME] borrar identidades de un realm check [@realm] PERMISSION comprobar permiso request [@realm] PERM [USER] solicitar permiso (login si hace falta) login [@realm] [USER] [PASSWORD] login interactivo o no interactivo reload-creds recargar archivo de credenciales y restaurar logins help mostrar esta ayuda
fr: commandes de contrôle d’accès : whoami lister les identités actives logout effacer toutes les identités actives logout-realm [@realm|NAME] effacer les identités d’un realm check [@realm] PERMISSION vérifier une permission request [@realm] PERM [USER] demander une permission (connexion si besoin) login [@realm] [USER] connexion interactive reload-creds recharger le fichier d’identifiants et restaurer les connexions help afficher cette aide
vi: lệnh kiểm soát truy cập: whoami liệt kê danh tính đang hoạt động logout xóa tất cả danh tính đang hoạt động logout-realm [@realm|NAME] xóa danh tính trong một realm check [@realm] PERMISSION kiểm tra quyền request [@realm] PERM [USER] yêu cầu quyền (đăng nhập nếu cần) login [@realm] [USER] đăng nhập tương tác reload-creds tải lại tệp thông tin xác thực và khôi phục đăng nhập help hiện trợ giúp này

source: no active identities
ar: لا توجد هويات نشطة
de: keine aktiven Identitäten
eo: neniuj aktivaj identecoj
es_mx: no hay identidades activas
fr: aucune identité active
it: nessuna identità attiva
ja: アクティブなアイデンティティがありません
ko: 활성 신원 없음
th: ไม่มีตัวตนที่ใช้งานอยู่
vi: không có danh tính đang hoạt động
zh_cn: 没有活动身份
zh_tw: 沒有作用中的身分

source: via
ar: عبر
eo: per
es_mx: vía
vi: qua

source: logged out all identities (auto-login suppressed until next login)
ar: سُجّل الخروج من كل الهويات (يُكبت auto-login حتى تسجيل الدخول التالي)
de: alle Identitäten abgemeldet (Auto-Login bis zur nächsten Anmeldung unterdrückt)
eo: elsalutis ĉiujn identecojn (aŭtomata salutigo subpremita ĝis la sekva salutigo)
es_mx: se cerraron todas las identidades (auto-login suprimido hasta el próximo login)
fr: toutes les identités déconnectées (connexion auto désactivée jusqu’à la prochaine connexion)
it: usciti da tutte le identità (accesso automatico sospeso fino al prossimo login)
ja: すべてのアイデンティティからログアウトしました（次回ログインまで自動ログインを抑制）
ko: 모든 신원에서 로그아웃했습니다 (다음 로그인까지 자동 로그인 억제)
th: ออกจากระบบตัวตนทั้งหมดแล้ว (ระงับเข้าสู่ระบบอัตโนมัติจนกว่าจะเข้าสู่ระบบครั้งถัดไป)
vi: đã đăng xuất tất cả danh tính (tắt đăng nhập tự động đến lần đăng nhập tiếp theo)
zh_cn: 已退出全部身份（在下次登录前抑制自动登录）
zh_tw: 已登出全部身分（在下次登入前抑制自動登入）

source: usage: logout-realm [@realm|NAME]
ar: الاستخدام: logout-realm [@realm|NAME]
de: Aufruf: logout-realm [@realm|NAME]
eo: uzo: logout-realm [@realm|NAME]
es_mx: uso: logout-realm [@realm|NAME]
it: uso: logout-realm [@realm|NAME]
ja: 使い方: logout-realm [@realm|NAME]
ko: 사용법: logout-realm [@realm|NAME]
th: วิธีใช้: logout-realm [@realm|NAME]
vi: cách dùng: logout-realm [@realm|NAME]
zh_cn: 用法：logout-realm [@realm|NAME]
zh_tw: 用法：logout-realm [@realm|NAME]

source: logged out identities in realm
ar: أُخرجت الهويات من النطاق
eo: elsalutis identecojn en realm
es_mx: identidades cerradas en el realm
fr: identités déconnectées dans le realm
vi: đã đăng xuất danh tính trong realm

source: no file credential store configured
ar: لم يُعدّ مخزن بيانات اعتماد في ملف
de: kein Datei-Anmeldedatenspeicher konfiguriert
eo: neniu dosiera kredenciala magazeno agordita
es_mx: no hay almacén de credenciales en archivo configurado
fr: aucun magasin d’identifiants fichier configuré
it: nessun archivio credenziali su file configurato
ja: ファイル資格情報ストアが設定されていません
ko: 파일 자격 증명 스토어가 구성되지 않음
th: ยังไม่ได้ตั้งค่าที่เก็บข้อมูลรับรองแบบไฟล์
vi: chưa cấu hình kho thông tin xác thực dạng tệp
zh_cn: 未配置文件凭据存储
zh_tw: 未設定檔案憑證存放區

source: usage: check [@realm] PERMISSION
ar: الاستخدام: check [@realm] PERMISSION
de: Aufruf: check [@realm] PERMISSION
eo: uzo: check [@realm] PERMISSION
es_mx: uso: check [@realm] PERMISSION
it: uso: check [@realm] PERMISSION
ja: 使い方: check [@realm] PERMISSION
ko: 사용법: check [@realm] PERMISSION
th: วิธีใช้: check [@realm] PERMISSION
vi: cách dùng: check [@realm] PERMISSION
zh_cn: 用法：check [@realm] PERMISSION
zh_tw: 用法：check [@realm] PERMISSION

source: usage: request [@realm] PERMISSION [USER]
ar: الاستخدام: request [@realm] PERMISSION [USER]
de: Aufruf: request [@realm] PERMISSION [USER]
eo: uzo: request [@realm] PERMISSION [USER]
es_mx: uso: request [@realm] PERMISSION [USER]
it: uso: request [@realm] PERMISSION [USER]
ja: 使い方: request [@realm] PERMISSION [USER]
ko: 사용법: request [@realm] PERMISSION [USER]
th: วิธีใช้: request [@realm] PERMISSION [USER]
vi: cách dùng: request [@realm] PERMISSION [USER]
zh_cn: 用法：request [@realm] PERMISSION [USER]
zh_tw: 用法：request [@realm] PERMISSION [USER]
