Repository: lenik/bas-cpp
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: usage: user roles [-h] USER user roles set [-h] USER ROLE… List roles, or replace the role list for USER.
ar: الاستخدام: user roles [-h] USER user roles set [-h] USER ROLE… سرد الأدوار، أو استبدال قائمة أدوار USER.
de: Aufruf: user roles [-h] USER user roles set [-h] USER ROLE… Rollen auflisten oder die Rollenliste für USER ersetzen.
eo: uzo: user roles [-h] USER user roles set [-h] USER ROLE… Listigi rolojn, aŭ anstataŭigi la rolan liston por USER.
es_mx: uso: user roles [-h] USER user roles set [-h] USER ROLE… Listar roles, o reemplazar la lista de roles de USER.
fr: usage : user roles [-h] USER user roles set [-h] USER ROLE… Lister les rôles, ou remplacer la liste des rôles de USER.
it: uso: user roles [-h] USER user roles set [-h] USER ROLE… Elenca i ruoli, oppure sostituisci l’elenco dei ruoli di USER.
ja: 使い方: user roles [-h] USER user roles set [-h] USER ROLE… ロールを一覧表示するか、USER のロール一覧を置き換えます。
ko: 사용법: user roles [-h] USER user roles set [-h] USER ROLE… 역할을 나열하거나 USER의 역할 목록을 교체합니다.
th: วิธีใช้: user roles [-h] USER user roles set [-h] USER ROLE… แสดงรายการบทบาท หรือแทนที่รายการบทบาทของ USER
vi: cách dùng: user roles [-h] USER user roles set [-h] USER ROLE… Liệt kê vai trò, hoặc thay danh sách vai trò của USER.
zh_cn: 用法：user roles [-h] USER user roles set [-h] USER ROLE… 列出角色，或替换 USER 的角色列表。
zh_tw: 用法：user roles [-h] USER user roles set [-h] USER ROLE… 列出角色，或取代 USER 的角色清單。

source: usage: user role add [-h] USER ROLE user role del [-h] USER ROLE Add or remove a single role name on USER.
ar: الاستخدام: user role add [-h] USER ROLE user role del [-h] USER ROLE إضافة أو إزالة اسم دور واحد من USER.
de: Aufruf: user role add [-h] USER ROLE user role del [-h] USER ROLE Einen einzelnen Rollennamen bei USER hinzufügen oder entfernen.
eo: uzo: user role add [-h] USER ROLE user role del [-h] USER ROLE Aldoni aŭ forigi unurolan nomon ĉe USER.
es_mx: uso: user role add [-h] USER ROLE user role del [-h] USER ROLE Agregar o quitar un solo nombre de rol en USER.
fr: usage : user role add [-h] USER ROLE user role del [-h] USER ROLE Ajouter ou supprimer un seul nom de rôle sur USER.
it: uso: user role add [-h] USER ROLE user role del [-h] USER ROLE Aggiungi o rimuovi un singolo nome di ruolo su USER.
ja: 使い方: user role add [-h] USER ROLE user role del [-h] USER ROLE USER に単一のロール名を追加または削除します。
ko: 사용법: user role add [-h] USER ROLE user role del [-h] USER ROLE USER에 단일 역할 이름을 추가하거나 제거합니다.
th: วิธีใช้: user role add [-h] USER ROLE user role del [-h] USER ROLE เพิ่มหรือลบชื่อบทบาทเดียวบน USER
vi: cách dùng: user role add [-h] USER ROLE user role del [-h] USER ROLE Thêm hoặc xóa một tên vai trò trên USER.
zh_cn: 用法：user role add [-h] USER ROLE user role del [-h] USER ROLE 为 USER 添加或删除单个角色名。
zh_tw: 用法：user role add [-h] USER ROLE user role del [-h] USER ROLE 為 USER 新增或移除單一角色名稱。

source: usage: user keys [-h] USER List authentication keys for USER.
ar: الاستخدام: user keys [-h] USER سرد مفاتيح مصادقة USER.
de: Aufruf: user keys [-h] USER Authentifizierungsschlüssel für USER auflisten.
eo: uzo: user keys [-h] USER Listigi aŭtentigajn ŝlosilojn por USER.
es_mx: uso: user keys [-h] USER Listar claves de autenticación de USER.
fr: usage : user keys [-h] USER Lister les clés d’authentification de USER.
it: uso: user keys [-h] USER Elenca le chiavi di autenticazione di USER.
ja: 使い方: user keys [-h] USER USER の認証鍵を一覧表示します。
ko: 사용법: user keys [-h] USER USER의 인증 키를 나열합니다.
th: วิธีใช้: user keys [-h] USER แสดงรายการคีย์ยืนยันตัวตนของ USER
vi: cách dùng: user keys [-h] USER Liệt kê khóa xác thực của USER.
zh_cn: 用法：user keys [-h] USER 列出 USER 的认证密钥。
zh_tw: 用法：user keys [-h] USER 列出 USER 的認證金鑰。

source: usage: user key add [-h] USER ID TYPE [options] user key del [-h] USER ID options for add: -p, --password PASS key secret -H, --hash ALGO for password-hash (default plain → password-plain) --name LABEL key display name -h, --help show this help
ar: الاستخدام: user key add [-h] USER ID TYPE [options] user key del [-h] USER ID options للإضافة: -p, --password PASS سر المفتاح -H, --hash ALGO لـ password-hash (افتراضي plain → password-plain) --name LABEL اسم عرض المفتاح -h, --help عرض هذه المساعدة
de: Aufruf: user key add [-h] USER ID TYPE [Optionen] user key del [-h] USER ID Optionen für add: -p, --password PASS Schlüsselgeheimnis -H, --hash ALGO für password-hash (Standard plain → password-plain) --name LABEL Anzeigename des Schlüssels -h, --help diese Hilfe anzeigen
eo: uzo: user key add [-h] USER ID TYPE [opcioj] user key del [-h] USER ID opcioj por add: -p, --password PASS ŝlosila sekreto -H, --hash ALGO por password-hash (defaŭlte plain → password-plain) --name LABEL montra nomo de la ŝlosilo -h, --help montri ĉi tiun helpon
es_mx: uso: user key add [-h] USER ID TYPE [options] user key del [-h] USER ID options para add: -p, --password PASS secreto de la clave -H, --hash ALGO para password-hash (predeterminado plain → password-plain) --name LABEL nombre para mostrar de la clave -h, --help mostrar esta ayuda
fr: usage : user key add [-h] USER ID TYPE [options] user key del [-h] USER ID options pour add : -p, --password PASS secret de la clé -H, --hash ALGO pour password-hash (défaut plain → password-plain) --name LABEL nom d’affichage de la clé -h, --help afficher cette aide
it: uso: user key add [-h] USER ID TYPE [opzioni] user key del [-h] USER ID opzioni per add: -p, --password PASS segreto della chiave -H, --hash ALGO per password-hash (predefinito plain → password-plain) --name LABEL nome visualizzato della chiave -h, --help mostra questo aiuto
ja: 使い方: user key add [-h] USER ID TYPE [options] user key del [-h] USER ID add の options: -p, --password PASS 鍵の秘密 -H, --hash ALGO password-hash 用（既定 plain → password-plain） --name LABEL 鍵の表示名 -h, --help このヘルプを表示
ko: 사용법: user key add [-h] USER ID TYPE [options] user key del [-h] USER ID add용 options: -p, --password PASS 키 비밀 -H, --hash ALGO password-hash용 (기본 plain → password-plain) --name LABEL 키 표시 이름 -h, --help 이 도움말 표시
th: วิธีใช้: user key add [-h] USER ID TYPE [options] user key del [-h] USER ID options สำหรับ add: -p, --password PASS ความลับของคีย์ -H, --hash ALGO สำหรับ password-hash (ค่าเริ่มต้น plain → password-plain) --name LABEL ชื่อที่แสดงของคีย์ -h, --help แสดงความช่วยเหลือนี้
vi: cách dùng: user key add [-h] USER ID TYPE [options] user key del [-h] USER ID options cho add: -p, --password PASS bí mật của khóa -H, --hash ALGO cho password-hash (mặc định plain → password-plain) --name LABEL tên hiển thị của khóa -h, --help hiện trợ giúp này
zh_cn: 用法：user key add [-h] USER ID TYPE [options] user key del [-h] USER ID add 的 options： -p, --password PASS 密钥机密 -H, --hash ALGO 用于 password-hash（默认 plain → password-plain） --name LABEL 密钥显示名称 -h, --help 显示此帮助
zh_tw: 用法：user key add [-h] USER ID TYPE [options] user key del [-h] USER ID add 的 options： -p, --password PASS 金鑰機密 -H, --hash ALGO 用於 password-hash（預設 plain → password-plain） --name LABEL 金鑰顯示名稱 -h, --help 顯示此說明

source: name:
ar: الاسم:
eo: Nomo:
es_mx: nombre:
fr: Nom :
vi: Tên:

source: display:
ar: العرض:
eo: Montronomo:
es_mx: visualización:
fr: Affichage :
vi: Tên hiển thị:

source: email:
ar: البريد:
eo: Retpoŝto:
es_mx: correo:

source: avatar:
ar: الصورة الرمزية:
eo: Avataro:
es_mx: imagen:

source: enabled:
ar: مُفعّل:
eo: Ŝaltita:
es_mx: habilitado:
fr: Activé :
vi: Bật:

source: roles:
ar: الأدوار:
eo: Roloj:
es_mx: papeles:
fr: Rôles :
vi: Vai trò:

source: keys:
ar: المفاتيح:
eo: Ŝlosiloj:
es_mx: claves:
fr: Clés :
vi: Khóa:

source: failed to read password from stdin
ar: تعذّر قراءة كلمة المرور من stdin
de: Passwort konnte nicht von stdin gelesen werden
eo: malsukcesis legi pasvorton el stdin
es_mx: no se pudo leer la contraseña desde stdin
fr: échec de la lecture du mot de passe depuis stdin
it: lettura della password da stdin non riuscita
ja: stdin からパスワードを読めませんでした
ko: stdin에서 비밀번호를 읽지 못함
th: อ่านรหัสผ่านจาก stdin ไม่สำเร็จ
vi: không đọc được mật khẩu từ stdin
zh_cn: 无法从标准输入读取密码
zh_tw: 無法從標準輸入讀取密碼

source: missing value for
ar: قيمة ناقصة لـ
eo: mankas valoro por
es_mx: falta valor para
fr: valeur manquante pour
vi: thiếu giá trị cho

source: unknown option:
ar: خيار غير معروف:
eo: nekonata opcio:
es_mx: opción desconocida:
fr: option inconnue :
vi: tùy chọn không xác định:

source: unexpected argument:
ar: وسيطة غير متوقعة:
eo: neatendita argumento:
es_mx: argumento inesperado:
fr: argument inattendu :
vi: đối số không mong đợi:

source: USER name required
ar: اسم USER مطلوب
de: USER-Name erforderlich
eo: USER-nomo bezonata
es_mx: se requiere nombre USER
fr: nom USER requis
it: nome USER obbligatorio
ja: USER 名が必要です
ko: USER 이름 필요
th: ต้องมีชื่อ USER
vi: cần tên USER
zh_cn: 需要 USER 名称
zh_tw: 需要 USER 名稱

source: user already exists:
ar: المستخدم موجود مسبقاً:
eo: uzanto jam ekzistas:
es_mx: el usuario ya existe:
fr: l’utilisateur existe déjà :
vi: người dùng đã tồn tại:

source: unsupported hash algorithm:
ar: خوارزمية تجزئة غير مدعومة:
eo: nesubtenata haketa algoritmo:
es_mx: algoritmo de hash no soportado:
fr: algorithme de hachage non pris en charge :
vi: thuật toán băm không được hỗ trợ:

source: (use plain, sha256, sha1, or md5)
ar: (استخدم plain أو sha256 أو sha1 أو md5)
eo: (uzu plain, sha256, sha1 aŭ md5)
es_mx: (use plain, sha256, sha1 o md5)
fr: (utilisez plain, sha256, sha1 ou md5)
vi: (dùng plain, sha256, sha1 hoặc md5)

source: added user
ar: أُضيف المستخدم
eo: aldonis uzanton
es_mx: usuario añadido
fr: utilisateur ajouté :
vi: đã thêm người dùng

source: user not found:
ar: المستخدم غير موجود:
eo: uzanto ne trovita:
es_mx: usuario no encontrado:
fr: utilisateur introuvable :
vi: không tìm thấy người dùng:

source: updated user
ar: حُدّث المستخدم
eo: ĝisdatigis uzanton
es_mx: usuario actualizado
fr: utilisateur mis à jour :
vi: đã cập nhật người dùng

source: password required
ar: كلمة المرور مطلوبة
de: Passwort erforderlich
eo: pasvorto bezonata
es_mx: se requiere contraseña
fr: mot de passe requis
it: password obbligatoria
ja: パスワードが必要です
ko: 비밀번호 필요
th: ต้องมีรหัสผ่าน
vi: cần mật khẩu
zh_cn: 需要密码
zh_tw: 需要密碼

source: password ok for
ar: كلمة المرور صحيحة لـ
eo: pasvorto ĝusta por
es_mx: contraseña correcta para
fr: mot de passe OK pour
vi: mật khẩu đúng cho

source: invalid password for
ar: كلمة مرور غير صالحة لـ
eo: nevalida pasvorto por
es_mx: contraseña inválida para
fr: mot de passe invalide pour
vi: mật khẩu không hợp lệ cho

source: ambiguous command:
ar: أمر غامض:
eo: plursenca komando:
es_mx: comando ambiguo:
fr: commande ambiguë :
vi: lệnh mơ hồ:

source: no users in store
ar: لا مستخدمين في المخزن
de: keine Benutzer im Speicher
eo: neniuj uzantoj en la magazeno
es_mx: no hay usuarios en el almacén
fr: aucun utilisateur dans le magasin
it: nessun utente nell’archivio
ja: ストアにユーザーがいません
ko: 스토어에 사용자 없음
th: ไม่มีผู้ใช้ในที่เก็บ
vi: không có người dùng trong kho
zh_cn: 存储中没有用户
zh_tw: 存放區中沒有使用者

source: [disabled]
ar: [معطّل]
eo: [malŝaltita]
es_mx: [deshabilitado]
fr: [désactivé]
vi: [đã tắt]

source: removed user
ar: أُزيل المستخدم
eo: forigis uzanton
es_mx: usuario eliminado
fr: utilisateur supprimé :
vi: đã xóa người dùng

source: enabled user
ar: فُعّل المستخدم
eo: ŝaltis uzanton
es_mx: usuario habilitado
fr: utilisateur activé :
vi: đã bật người dùng

source: disabled user
ar: عُطّل المستخدم
eo: malŝaltis uzanton
es_mx: usuario deshabilitado
fr: utilisateur désactivé :
vi: đã tắt người dùng

source: usage: user roles set USER R…
ar: الاستخدام: user roles set USER R…
de: Aufruf: user roles set USER R…
eo: uzo: user roles set USER R…
es_mx: uso: user roles set USER R…
it: uso: user roles set USER R…
ja: 使い方: user roles set USER R…
ko: 사용법: user roles set USER R…
th: วิธีใช้: user roles set USER R…
vi: cách dùng: user roles set USER R…
zh_cn: 用法：user roles set USER R…
zh_tw: 用法：user roles set USER R…

source: roles updated for
ar: حُدّثت الأدوار لـ
eo: rolojn ĝisdatigis por
es_mx: roles actualizados para
fr: rôles mis à jour pour
vi: đã cập nhật vai trò cho

source: role:
ar: الدور:
eo: Rolo:
es_mx: rol:
fr: Rôle :
vi: Vai trò:

source: role
ar: دور
eo: rolo
es_mx: rol
fr: rôle
vi: vai trò

source: for
ar: من أجل
eo: por
es_mx: para
fr: pour
vi: cho

source: removed key
ar: أُزيل المفتاح
eo: forigis ŝlosilon
es_mx: clave eliminada
fr: clé supprimée :
vi: đã xóa khóa

source: from
ar: من
eo: el
es_mx: de
fr: de
vi: từ

source: password flags require key type password-hash or password-plain
ar: أعلام كلمة المرور تتطلب نوع مفتاح password-hash أو password-plain
de: Passwort-Flags erfordern den Schlüsseltyp password-hash oder password-plain
eo: pasvortaj flagoj postulas ŝlosiltipon password-hash aŭ password-plain
es_mx: las opciones de contraseña requieren tipo de clave password-hash o password-plain
fr: les options de mot de passe exigent le type de clé password-hash ou password-plain
it: i flag della password richiedono il tipo di chiave password-hash o password-plain
ja: パスワードフラグには鍵タイプ password-hash または password-plain が必要です
ko: 비밀번호 플래그는 키 유형 password-hash 또는 password-plain이 필요합니다
th: แฟลกรหัสผ่านต้องใช้ประเภทคีย์ password-hash หรือ password-plain
vi: các cờ mật khẩu yêu cầu kiểu khóa password-hash hoặc password-plain
zh_cn: 密码相关选项需要密钥类型为 password-hash 或 password-plain
zh_tw: 密碼相關選項需要金鑰類型為 password-hash 或 password-plain

source: added key
ar: أُضيف المفتاح
eo: aldonis ŝlosilon
es_mx: clave añadida
fr: clé ajoutée :
vi: đã thêm khóa

source: to
ar: إلى
eo: al
es_mx: a
fr: à
vi: vào

source: unknown user subcommand:
ar: أمر فرعي للمستخدم غير معروف:
eo: nekonata uzanta subkomando:
es_mx: subcomando de usuario desconocido:
fr: sous-commande utilisateur inconnue :
vi: lệnh con người dùng không xác định:

source: usage: path [-h] Show user store file path and label.
ar: الاستخدام: path [-h] عرض مسار مخزن المستخدمين وتسميته.
de: Aufruf: path [-h] Dateipfad und Bezeichnung des Benutzerspeichers anzeigen.
eo: uzo: path [-h] Montri dosiervojon kaj etiketon de la uzantmagazeno.
es_mx: uso: path [-h] Mostrar ruta y etiqueta del almacén de usuarios.
fr: usage : path [-h] Afficher le chemin et le libellé du magasin utilisateurs.
it: uso: path [-h] Mostra percorso e etichetta dell’archivio utenti.
ja: 使い方: path [-h] ユーザーストアのファイルパスとラベルを表示します。
ko: 사용법: path [-h] 사용자 스토어 파일 경로와 레이블을 표시합니다.
th: วิธีใช้: path [-h] แสดงเส้นทางไฟล์และป้ายของที่เก็บผู้ใช้
vi: cách dùng: path [-h] Hiện đường dẫn tệp và nhãn của kho người dùng.
zh_cn: 用法：path [-h] 显示用户存储的文件路径与标签。
zh_tw: 用法：path [-h] 顯示使用者存放區的檔案路徑與標籤。

source: user store:
ar: مخزن المستخدمين:
eo: uzantmagazeno:
es_mx: almacén de usuarios:
fr: magasin utilisateurs :
vi: kho người dùng:

source: file:
ar: الملف:
eo: Dosiero:
es_mx: archivo:
fr: Fichier :
vi: Tệp:

source: kind: in-memory
ar: النوع: في الذاكرة
eo: Speco: en-memora
es_mx: tipo: en memoria
fr: Type : en mémoire
vi: Loại: trong bộ nhớ

source: usage: reload [-h] Reload user store from disk.
ar: الاستخدام: reload [-h] إعادة تحميل مخزن المستخدمين من القرص.
de: Aufruf: reload [-h] Benutzerspeicher von der Festplatte neu laden.
eo: uzo: reload [-h] Reŝargi uzantmagazenon el la disko.
es_mx: uso: reload [-h] Recargar almacén de usuarios desde disco.
fr: usage : reload [-h] Recharger le magasin utilisateurs depuis le disque.
it: uso: reload [-h] Ricarica l’archivio utenti dal disco.
ja: 使い方: reload [-h] ディスクからユーザーストアを再読み込みします。
ko: 사용법: reload [-h] 디스크에서 사용자 스토어를 다시 불러옵니다.
th: วิธีใช้: reload [-h] โหลดที่เก็บผู้ใช้จากดิสก์ใหม่
vi: cách dùng: reload [-h] Tải lại kho người dùng từ đĩa.
zh_cn: 用法：reload [-h] 从磁盘重新加载用户存储。
zh_tw: 用法：reload [-h] 從磁碟重新載入使用者存放區。

source: reload only applies to file store (-d/--store FILE)
ar: reload ينطبق فقط على مخزن ملف (-d/--store FILE)
de: reload gilt nur für Dateispeicher (-d/--store DATEI)
eo: reload validas nur por dosiera magazeno (-d/--store FILE)
es_mx: reload solo aplica al almacén en archivo (-d/--store FILE)
fr: reload ne s’applique qu’au magasin fichier (-d/--store FICHIER)
it: reload si applica solo all’archivio su file (-d/--store FILE)
ja: reload はファイルストアにのみ適用されます (-d/--store FILE)
ko: reload는 파일 스토어에만 적용됩니다 (-d/--store FILE)
th: reload ใช้ได้เฉพาะที่เก็บแบบไฟล์ (-d/--store FILE)
vi: reload chỉ áp dụng cho kho dạng tệp (-d/--store FILE)
zh_cn: reload 仅适用于文件存储 (-d/--store FILE)
zh_tw: reload 僅適用於檔案存放區 (-d/--store FILE)

source: reloaded user store from
ar: أُعيد تحميل مخزن المستخدمين من
eo: reŝargis uzantmagazenon el
es_mx: almacén de usuarios recargado desde
fr: magasin utilisateurs rechargé depuis
vi: đã tải lại kho người dùng từ

source: usage: save [-h] Write user store to disk.
ar: الاستخدام: save [-h] كتابة مخزن المستخدمين إلى القرص.
de: Aufruf: save [-h] Benutzerspeicher auf die Festplatte schreiben.
eo: uzo: save [-h] Skribi uzantmagazenon al la disko.
es_mx: uso: save [-h] Escribir almacén de usuarios en disco.
fr: usage : save [-h] Écrire le magasin utilisateurs sur le disque.
it: uso: save [-h] Scrivi l’archivio utenti sul disco.
ja: 使い方: save [-h] ユーザーストアをディスクに書き込みます。
ko: 사용법: save [-h] 사용자 스토어를 디스크에 씁니다.
th: วิธีใช้: save [-h] เขียนที่เก็บผู้ใช้ลงดิสก์
vi: cách dùng: save [-h] Ghi kho người dùng ra đĩa.
zh_cn: 用法：save [-h] 将用户存储写入磁盘。
zh_tw: 用法：save [-h] 將使用者存放區寫入磁碟。

source: save only applies to file store (-d/--store FILE)
ar: save ينطبق فقط على مخزن ملف (-d/--store FILE)
de: save gilt nur für Dateispeicher (-d/--store DATEI)
eo: save validas nur por dosiera magazeno (-d/--store FILE)
es_mx: save solo aplica al almacén en archivo (-d/--store FILE)
fr: save ne s’applique qu’au magasin fichier (-d/--store FICHIER)
it: save si applica solo all’archivio su file (-d/--store FILE)
ja: save はファイルストアにのみ適用されます (-d/--store FILE)
ko: save는 파일 스토어에만 적용됩니다 (-d/--store FILE)
th: save ใช้ได้เฉพาะที่เก็บแบบไฟล์ (-d/--store FILE)
vi: save chỉ áp dụng cho kho dạng tệp (-d/--store FILE)
zh_cn: save 仅适用于文件存储 (-d/--store FILE)
zh_tw: save 僅適用於檔案存放區 (-d/--store FILE)

source: saved user store to
ar: حُفظ مخزن المستخدمين في
eo: konservis uzantmagazenon al
es_mx: almacén de usuarios guardado en
fr: magasin utilisateurs enregistré dans
vi: đã lưu kho người dùng vào

source: Usage: assets [OPTIONS] [PATH...]
ar: الاستخدام: assets [OPTIONS] [PATH...]
de: Aufruf: assets [OPTIONEN] [PFAD...]
eo: Uzo: assets [OPCIOJ] [VOJO...]
es_mx: Uso: assets [OPTIONS] [PATH...]
fr: Usage : assets [OPTIONS] [CHEMIN...]
it: Uso: assets [OPZIONI] [PERCORSO...]
ja: 使い方: assets [OPTIONS] [PATH...]
ko: 사용법: assets [OPTIONS] [PATH...]
th: วิธีใช้: assets [OPTIONS] [PATH...]
vi: Cách dùng: assets [OPTIONS] [PATH...]
zh_cn: 用法：assets [OPTIONS] [PATH...]
zh_tw: 用法：assets [OPTIONS] [PATH...]

source: Options:
ar: الخيارات:
de: Optionen:
eo: Opcioj:
es_mx: Opciones:
it: Opzioni:
ja: オプション:
ko: 옵션:
th: ตัวเลือก:
vi: Tùy chọn:
zh_cn: 选项：
zh_tw: 選項：

source: -R, --recursive list subdirectories recursively
ar: -R, --recursive سرد المجلدات الفرعية تكرارياً
eo: -R, --recursive listigi subdosierujojn rekursive
es_mx: -R, --recursive listar subdirectorios recursivamente
fr: -R, --recursive lister les sous-répertoires récursivement
vi: -R, --recursive liệt kê thư mục con đệ quy

source: -l, --long use a long listing format
ar: -l, --long استخدام تنسيق سرد طويل
eo: -l, --long uzi longan listigan formaton
es_mx: -l, --long usar formato de listado largo
fr: -l, --long utiliser un format de liste long
vi: -l, --long dùng định dạng liệt kê dài

source: -a, --all include entries starting with . and ..
ar: -a, --all تضمين الإدخالات التي تبدأ بـ . و ..
eo: -a, --all inkluzivi erojn komenciĝantajn per . kaj ..
es_mx: -a, --all incluir entradas que empiezan con . y ..
fr: -a, --all inclure les entrées commençant par . et ..
vi: -a, --all gồm các mục bắt đầu bằng . và ..

source: -A, --almost-all include entries starting with . except . and ..
ar: -A, --almost-all تضمين الإدخالات التي تبدأ بـ . باستثناء . و ..
eo: -A, --almost-all inkluzivi erojn komenciĝantajn per . krom . kaj ..
es_mx: -A, --almost-all incluir entradas que empiezan con . excepto . y ..
fr: -A, --almost-all inclure les entrées commençant par . sauf . et ..
vi: -A, --almost-all gồm các mục bắt đầu bằng . trừ . và ..

source: -F, --classify append file type indicators
ar: -F, --classify إلحاق مؤشرات نوع الملف
eo: -F, --classify aldoni indikilojn de dosiertipo
es_mx: -F, --classify añadir indicadores de tipo de archivo
fr: -F, --classify ajouter des indicateurs de type de fichier
vi: -F, --classify thêm chỉ báo kiểu tệp

source: -h, --human-readable print sizes in human-readable form
ar: -h, --human-readable طباعة الأحجام بصيغة مقروءة
eo: -h, --human-readable montri grandecojn en homa formo
es_mx: -h, --human-readable imprimir tamaños en forma legible
fr: -h, --human-readable afficher les tailles sous forme lisible
vi: -h, --human-readable in kích thước dạng dễ đọc

source: -C, --color enable colored output
ar: -C, --color تفعيل الإخراج الملوّن
eo: -C, --color ŝalti koloritan eligon
es_mx: -C, --color activar salida en color
fr: -C, --color activer la sortie colorée
vi: -C, --color bật đầu ra màu

source: -T, --tree print as directory tree
ar: -T, --tree الطباعة كشجرة مجلدات
eo: -T, --tree montri kiel dosieruja arbo
es_mx: -T, --tree imprimir como árbol de directorios
fr: -T, --tree afficher sous forme d’arborescence
vi: -T, --tree in dạng cây thư mục

source: --help display this help and exit
ar: --help عرض هذه المساعدة والخروج
eo: --help montri ĉi tiun helpon kaj eliri
es_mx: --help mostrar esta ayuda y salir
fr: --help afficher cette aide et quitter
vi: --help hiện trợ giúp này và thoát
