Repository: lenik/bas-cpp
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: usage: reg [options] -r, --root DIR|FILE registry root (directory → LocalRegistry, file → JsonRegistry) -d, --dump PATH list all keys under PATH (path=value lines) -g, --get PATH print registry value (valueToString) -s, --set PATH VALUE set registry value (parseOption) -e, --export PATH export subtree at PATH as JSON to stdout -i, --import PATH read JSON from stdin and merge at PATH -v, --verbose debug logging -q, --quiet errors only on stderr --version print version and exit -h, --help show this help and exit
ar: الاستخدام: reg [options] -r, --root DIR|FILE جذر السجل (دليل → LocalRegistry، ملف → JsonRegistry) -d, --dump PATH سرد كل المفاتيح تحت PATH (أسطر path=value) -g, --get PATH طباعة قيمة السجل (valueToString) -s, --set PATH VALUE تعيين قيمة السجل (parseOption) -e, --export PATH تصدير الشجرة الفرعية عند PATH كـ JSON إلى stdout -i, --import PATH قراءة JSON من stdin ودمجه عند PATH -v, --verbose سجل تصحيح -q, --quiet الأخطاء فقط على stderr --version طباعة الإصدار والخروج -h, --help عرض هذه المساعدة والخروج
de: Aufruf: reg [Optionen] -r, --root DIR|FILE Registry-Wurzel (Verzeichnis → LocalRegistry, Datei → JsonRegistry) -d, --dump PATH alle Schlüssel unter PATH auflisten (Zeilen path=value) -g, --get PATH Registry-Wert ausgeben (valueToString) -s, --set PATH VALUE Registry-Wert setzen (parseOption) -e, --export PATH Teilbaum unter PATH als JSON nach stdout exportieren -i, --import PATH JSON von stdin lesen und unter PATH zusammenführen -v, --verbose Debug-Protokollierung -q, --quiet nur Fehler auf stderr --version Version ausgeben und beenden -h, --help diese Hilfe anzeigen und beenden
eo: uzo: reg [opcioj] -r, --root DIR|FILE registreja radiko (dosierujo → LocalRegistry, dosiero → JsonRegistry) -d, --dump PATH listigi ĉiujn ŝlosilojn sub PATH (linioj path=value) -g, --get PATH montri registrejan valoron (valueToString) -s, --set PATH VALUE agordi registrejan valoron (parseOption) -e, --export PATH eksporti subarbon ĉe PATH kiel JSON al stdout -i, --import PATH legi JSON el stdin kaj kunfandi ĉe PATH -v, --verbose senerariga protokolado -q, --quiet nur eraroj sur stderr --version montri version kaj eliri -h, --help montri ĉi tiun helpon kaj eliri
es_mx: uso: reg [options] -r, --root DIR|FILE raíz del registro (directorio → LocalRegistry, archivo → JsonRegistry) -d, --dump PATH listar todas las claves bajo PATH (líneas path=value) -g, --get PATH imprimir valor del registro (valueToString) -s, --set PATH VALUE establecer valor del registro (parseOption) -e, --export PATH exportar subárbol en PATH como JSON a stdout -i, --import PATH leer JSON desde stdin y fusionar en PATH -v, --verbose registro de depuración -q, --quiet solo errores en stderr --version imprimir versión y salir -h, --help mostrar esta ayuda y salir
fr: usage : reg [options] -r, --root DIR|FILE racine du registre (répertoire → LocalRegistry, fichier → JsonRegistry) -d, --dump PATH lister toutes les clés sous PATH (lignes path=value) -g, --get PATH afficher la valeur du registre (valueToString) -s, --set PATH VALUE définir la valeur du registre (parseOption) -e, --export PATH exporter le sous-arbre à PATH en JSON sur stdout -i, --import PATH lire le JSON depuis stdin et fusionner à PATH -v, --verbose journalisation de débogage -q, --quiet erreurs uniquement sur stderr --version afficher la version et quitter -h, --help afficher cette aide et quitter
it: uso: reg [opzioni] -r, --root DIR|FILE radice del registro (directory → LocalRegistry, file → JsonRegistry) -d, --dump PATH elenca tutte le chiavi sotto PATH (righe path=value) -g, --get PATH stampa il valore del registro (valueToString) -s, --set PATH VALUE imposta il valore del registro (parseOption) -e, --export PATH esporta il sottoalbero a PATH come JSON su stdout -i, --import PATH leggi JSON da stdin e unisci a PATH -v, --verbose registrazione di debug -q, --quiet solo errori su stderr --version stampa la versione ed esci -h, --help mostra questo aiuto ed esci
ja: 使い方: reg [options] -r, --root DIR|FILE レジストリルート（ディレクトリ → LocalRegistry、ファイル → JsonRegistry） -d, --dump PATH PATH 配下のすべてのキーを一覧（path=value 行） -g, --get PATH レジストリ値を表示（valueToString） -s, --set PATH VALUE レジストリ値を設定（parseOption） -e, --export PATH PATH の部分木を JSON として stdout にエクスポート -i, --import PATH stdin から JSON を読み PATH でマージ -v, --verbose デバッグログ -q, --quiet エラーのみ stderr に出力 --version バージョンを表示して終了 -h, --help このヘルプを表示して終了
ko: 사용법: reg [options] -r, --root DIR|FILE 레지스트리 루트(디렉터리 → LocalRegistry, 파일 → JsonRegistry) -d, --dump PATH PATH 아래의 모든 키 나열(path=value 줄) -g, --get PATH 레지스트리 값 출력(valueToString) -s, --set PATH VALUE 레지스트리 값 설정(parseOption) -e, --export PATH PATH의 하위 트리를 JSON으로 stdout에 내보내기 -i, --import PATH stdin에서 JSON을 읽어 PATH에 병합 -v, --verbose 디버그 로깅 -q, --quiet 오류만 stderr에 출력 --version 버전을 출력하고 종료 -h, --help 이 도움말을 표시하고 종료
th: วิธีใช้: reg [options] -r, --root DIR|FILE รากรีจิสทรี (ไดเรกทอรี → LocalRegistry, ไฟล์ → JsonRegistry) -d, --dump PATH แสดงคีย์ทั้งหมดใต้ PATH (บรรทัด path=value) -g, --get PATH พิมพ์ค่าในรีจิสทรี (valueToString) -s, --set PATH VALUE ตั้งค่าในรีจิสทรี (parseOption) -e, --export PATH ส่งออกต้นไม้ย่อยที่ PATH เป็น JSON ไปยัง stdout -i, --import PATH อ่าน JSON จาก stdin แล้วรวมที่ PATH -v, --verbose บันทึกดีบัก -q, --quiet ข้อผิดพลาดเท่านั้นบน stderr --version พิมพ์เวอร์ชันแล้วออก -h, --help แสดงความช่วยเหลือนี้แล้วออก
vi: cách dùng: reg [options] -r, --root DIR|FILE gốc registry (thư mục → LocalRegistry, tệp → JsonRegistry) -d, --dump PATH liệt kê mọi khóa dưới PATH (dòng path=value) -g, --get PATH in giá trị registry (valueToString) -s, --set PATH VALUE đặt giá trị registry (parseOption) -e, --export PATH xuất cây con tại PATH dạng JSON ra stdout -i, --import PATH đọc JSON từ stdin và hợp nhất tại PATH -v, --verbose ghi nhật ký gỡ lỗi -q, --quiet chỉ lỗi trên stderr --version in phiên bản và thoát -h, --help hiện trợ giúp này và thoát
zh_cn: 用法：reg [options] -r, --root DIR|FILE 注册表根（目录 → LocalRegistry，文件 → JsonRegistry） -d, --dump PATH 列出 PATH 下的全部键（path=value 行） -g, --get PATH 打印注册表值（valueToString） -s, --set PATH VALUE 设置注册表值（parseOption） -e, --export PATH 将 PATH 处的子树以 JSON 导出到 stdout -i, --import PATH 从标准输入读取 JSON 并在 PATH 处合并 -v, --verbose 调试日志 -q, --quiet 仅将错误输出到 stderr --version 打印版本并退出 -h, --help 显示此帮助并退出
zh_tw: 用法：reg [options] -r, --root DIR|FILE 登錄庫根（目錄 → LocalRegistry，檔案 → JsonRegistry） -d, --dump PATH 列出 PATH 下的全部鍵（path=value 列） -g, --get PATH 列印登錄庫值（valueToString） -s, --set PATH VALUE 設定登錄庫值（parseOption） -e, --export PATH 將 PATH 處的子樹以 JSON 匯出到 stdout -i, --import PATH 從標準輸入讀取 JSON 並在 PATH 處合併 -v, --verbose 除錯日誌 -q, --quiet 僅將錯誤輸出到 stderr --version 列印版本並結束 -h, --help 顯示此說明並結束

source: reg: cannot create
ar: reg: تعذّر إنشاء
de: reg: kann nicht erstellen:
eo: reg: ne povas krei
es_mx: reg: no se puede crear
fr: reg : impossible de créer
it: reg: impossibile creare
ja: reg: 作成できません:
ko: reg: 만들 수 없음:
th: reg: ไม่สามารถสร้าง
vi: reg: không thể tạo
zh_cn: reg: 无法创建
zh_tw: reg: 無法建立

source: reg: cannot create directory
ar: reg: تعذّر إنشاء الدليل
de: reg: kann Verzeichnis nicht erstellen:
eo: reg: ne povas krei dosierujon
es_mx: reg: no se puede crear el directorio
fr: reg : impossible de créer le répertoire
it: reg: impossibile creare la directory
ja: reg: ディレクトリを作成できません:
ko: reg: 디렉터리를 만들 수 없음:
th: reg: ไม่สามารถสร้างไดเรกทอรี
vi: reg: không thể tạo thư mục
zh_cn: reg: 无法创建目录
zh_tw: reg: 無法建立目錄

source: reg: root is neither a directory nor a regular file:
ar: reg: الجذر ليس دليلاً ولا ملفاً عادياً:
de: reg: Wurzel ist weder Verzeichnis noch reguläre Datei:
eo: reg: radiko estas nek dosierujo nek regula dosiero:
es_mx: reg: la raíz no es ni directorio ni archivo regular:
fr: reg : la racine n’est ni un répertoire ni un fichier régulier :
it: reg: la radice non è né una directory né un file regolare:
ja: reg: ルートはディレクトリでも通常ファイルでもありません:
ko: reg: 루트가 디렉터리도 일반 파일도 아님:
th: reg: รากไม่ใช่ไดเรกทอรีหรือไฟล์ปกติ:
vi: reg: gốc không phải thư mục cũng không phải tệp thường:
zh_cn: reg: 根既不是目录也不是普通文件:
zh_tw: reg: 根既不是目錄也不是一般檔案:

source: reg: --set requires a value argument
ar: reg: --set يتطلب وسيطة قيمة
de: reg: --set erfordert ein Wertargument
eo: reg: --set postulas valoran argumenton
es_mx: reg: --set requiere un argumento de valor
fr: reg : --set nécessite un argument valeur
it: reg: --set richiede un argomento valore
ja: reg: --set には値の引数が必要です
ko: reg: --set에는 값 인수가 필요합니다
th: reg: --set ต้องมีอาร์กิวเมนต์ค่า
vi: reg: --set cần một đối số giá trị
zh_cn: reg: --set 需要一个值参数
zh_tw: reg: --set 需要一個值參數

source: reg: unexpected argument:
ar: reg: وسيطة غير متوقعة:
de: reg: unerwartetes Argument:
eo: reg: neatendita argumento:
es_mx: reg: argumento inesperado:
fr: reg : argument inattendu :
it: reg: argomento imprevisto:
ja: reg: 予期しない引数:
ko: reg: 예기치 않은 인수:
th: reg: อาร์กิวเมนต์ไม่คาดคิด:
vi: reg: đối số không mong đợi:
zh_cn: reg: 意外的参数:
zh_tw: reg: 意外的參數:

source: reg: -v/--verbose and -q/--quiet are mutually exclusive
ar: reg: -v/--verbose و -q/--quiet متنافيان
de: reg: -v/--verbose und -q/--quiet schließen sich gegenseitig aus
eo: reg: -v/--verbose kaj -q/--quiet reciproke ekskluzivas
es_mx: reg: -v/--verbose y -q/--quiet son mutuamente excluyentes
fr: reg : -v/--verbose et -q/--quiet sont mutuellement exclusifs
it: reg: -v/--verbose e -q/--quiet sono mutuamente esclusivi
ja: reg: -v/--verbose と -q/--quiet は同時に指定できません
ko: reg: -v/--verbose와 -q/--quiet는 함께 사용할 수 없습니다
th: reg: -v/--verbose และ -q/--quiet ใช้ร่วมกันไม่ได้
vi: reg: -v/--verbose và -q/--quiet loại trừ lẫn nhau
zh_cn: reg: -v/--verbose 与 -q/--quiet 不能同时使用
zh_tw: reg: -v/--verbose 與 -q/--quiet 不能同時使用

source: reg: specify only one of --dump, --get, --set, --export, or --import
ar: reg: حدّد واحداً فقط من --dump أو --get أو --set أو --export أو --import
de: reg: geben Sie nur eines von --dump, --get, --set, --export oder --import an
eo: reg: specifu nur unu el --dump, --get, --set, --export aŭ --import
es_mx: reg: especifique solo uno de --dump, --get, --set, --export o --import
fr: reg : spécifiez un seul parmi --dump, --get, --set, --export ou --import
it: reg: specificare solo uno tra --dump, --get, --set, --export o --import
ja: reg: --dump、--get、--set、--export、--import のいずれか一つだけを指定してください
ko: reg: --dump, --get, --set, --export, --import 중 하나만 지정하세요
th: reg: ระบุเพียงอย่างใดอย่างหนึ่งจาก --dump, --get, --set, --export หรือ --import
vi: reg: chỉ chỉ định một trong --dump, --get, --set, --export hoặc --import
zh_cn: reg: 只能指定 --dump、--get、--set、--export 或 --import 之一
zh_tw: reg: 只能指定 --dump、--get、--set、--export 或 --import 之一

source: reg: invalid path
ar: reg: مسار غير صالح
de: reg: ungültiger Pfad
eo: reg: nevalida vojo
es_mx: reg: ruta inválida
fr: reg : chemin invalide
it: reg: percorso non valido
ja: reg: 無効なパス
ko: reg: 잘못된 경로
th: reg: เส้นทางไม่ถูกต้อง
vi: reg: đường dẫn không hợp lệ
zh_cn: reg: 无效路径
zh_tw: reg: 無效路徑

source: reg: no value at
ar: reg: لا قيمة عند
de: reg: kein Wert bei
eo: reg: neniu valoro ĉe
es_mx: reg: no hay valor en
fr: reg : aucune valeur à
it: reg: nessun valore in
ja: reg: 値がありません:
ko: reg: 값 없음:
th: reg: ไม่มีค่าที่
vi: reg: không có giá trị tại
zh_cn: reg: 此处无值
zh_tw: reg: 此處無值

source: reg: failed to set
ar: reg: فشل تعيين
de: reg: Setzen fehlgeschlagen:
eo: reg: malsukcesis agordi
es_mx: reg: error al establecer
fr: reg : échec de la définition de
it: reg: impostazione non riuscita:
ja: reg: 設定に失敗しました:
ko: reg: 설정 실패:
th: reg: ตั้งค่าไม่สำเร็จ:
vi: reg: không đặt được
zh_cn: reg: 设置失败
zh_tw: reg: 設定失敗

source: TANK AC - dual device access control demo
ar: TANK AC - عرض تحكم وصول لجهازين
de: TANK AC - Dual-Geräte-Zugriffsdemo
eo: TANK AC - du-aparata alirkontrola demo
es_mx: TANK AC - demo de control de acceso dual
fr: TANK AC - démo contrôle d'accès bi-appareil
it: TANK AC - demo controllo accessi dual device
ja: 戦車アクセス制御 - デュアルデバイスデモ
ko: 탱크 접근 제어 - 듀얼 장치 데모
th: TANK AC - สาธิตควบคุมการเข้าถึงสองอุปกรณ์
vi: TANK AC - demo kiểm soát truy cập hai thiết bị
zh_cn: 坦克访问控制 - 双设备演示
zh_tw: 坦克存取控制 - 雙裝置示範

source: Terminal too small for tanks_game.
ar: الطرفية صغيرة جداً لـ tanks_game.
de: Terminal zu klein für tanks_game.
eo: Terminalo tro malgranda por tanks_game.
es_mx: Terminal demasiado pequeño para tanks_game.
fr: Terminal trop petit pour tanks_game.
it: Terminale troppo piccolo per tanks_game.
ja: 端末が小さすぎて tanks_game を実行できません。
ko: 터미널이 너무 작아 tanks_game을 실행할 수 없습니다.
th: เทอร์มินัลเล็กเกินไปสำหรับ tanks_game
vi: Terminal quá nhỏ cho tanks_game.
zh_cn: 终端太小，无法运行 tanks_game。
zh_tw: 終端太小，無法執行 tanks_game。

source: Need at least %dx%d, have %dx%d.
ar: يلزم على الأقل %dx%d، المتوفر %dx%d.
de: Mindestens %dx%d nötig, aktuell %dx%d.
eo: Bezonas almenaŭ %dx%d, havas %dx%d.
es_mx: Se necesitan al menos %dx%d; hay %dx%d.
fr: Il faut au moins %dx%d, taille actuelle %dx%d.
it: Servono almeno %dx%d, ora %dx%d.
ja: 最低 %dx%d が必要です（現在 %dx%d）。
ko: 최소 %dx%d 필요, 현재 %dx%d.
th: ต้องการอย่างน้อย %dx%d มี %dx%d
vi: Cần ít nhất %dx%d, hiện có %dx%d.
zh_cn: 至少需要 %dx%d，当前为 %dx%d。
zh_tw: 至少需要 %dx%d，目前為 %dx%d。

source: Resize the terminal and try again. Press any key to exit.
ar: غيّر حجم الطرفية ثم أعد المحاولة. اضغط أي مفتاح للخروج.
de: Terminalgröße anpassen und erneut versuchen. Beliebige Taste zum Beenden.
eo: Ŝanĝu grandecon de la terminalo kaj reprovu. Ajna klavo por eliri.
es_mx: Redimensione la terminal e inténtelo de nuevo. Pulse una tecla para salir.
fr: Redimensionnez le terminal et réessayez. Touche pour quitter.
it: Ridimensiona il terminale e riprova. Qualsiasi tasto per uscire.
ja: 端末サイズを変更して再試行してください。何かキーで終了。
ko: 터미널 크기를 조정한 뒤 다시 시도하세요. 아무 키나 누르면 종료.
th: ปรับขนาดเทอร์มินัลแล้วลองใหม่ กดปุ่มใดก็ได้เพื่อออก
vi: Đổi kích thước terminal rồi thử lại. Nhấn phím bất kỳ để thoát.
zh_cn: 请调整终端大小后重试。按任意键退出。
zh_tw: 請調整終端大小後再試。按任意鍵結束。

source: ENGINE ON
ar: المحرك يعمل
de: MOTOR AN
eo: MOTORO ON
es_mx: MOTOR ON
fr: MOTEUR ON
it: MOTORE ON
ja: エンジンON
ko: 엔진 켜짐
th: เครื่องเปิด
vi: ĐỘNG CƠ BẬT
zh_cn: 引擎开
zh_tw: 引擎開

source: ENGINE OFF
ar: المحرك متوقف
de: MOTOR AUS
eo: MOTORO OFF
es_mx: MOTOR OFF
fr: MOTEUR OFF
it: MOTORE OFF
ja: エンジンOFF
ko: 엔진 꺼짐
th: เครื่องปิด
vi: ĐỘNG CƠ TẮT
zh_cn: 引擎关
zh_tw: 引擎關

source: Controls
ar: عناصر التحكم
de: Steuerung
eo: Regiloj
es_mx: Controles
fr: Commandes
it: Controlli
ja: 操作
ko: 조작
th: ควบคุม
vi: Điều khiển
zh_cn: 控制
zh_tw: 控制

source: TAB device L login F1/F2 engine Q quit
ar: TAB جهاز L دخول F1/F2 محرك Q خروج
de: TAB Gerät L Login F1/F2 Motor Q Beenden
eo: TAB aparato L ensaluto F1/F2 motoro Q eliri
es_mx: TAB dispositivo L login F1/F2 motor Q salir
fr: TAB appareil L connexion F1/F2 moteur Q quitter
it: TAB dispositivo L login F1/F2 motore Q esci
ja: TAB デバイス切替 L ログイン F1/F2 エンジン Q 終了
ko: TAB 장치 전환 L 로그인 F1/F2 엔진 Q 종료
th: TAB สลับอุปกรณ์ L เข้าสู่ระบบ F1/F2 เครื่องยนต์ Q ออก
vi: TAB thiết bị L đăng nhập F1/F2 động cơ Q thoát
zh_cn: TAB 切换设备 L 登录 F1/F2 引擎 Q 退出
zh_tw: TAB 切換裝置 L 登入 F1/F2 引擎 Q 結束

source: Arrows move/turn Space fire
ar: الأسهم تحريك/التفاف المسافة إطلاق
de: Pfeile bewegen/drehen Leertaste feuern
eo: Sagoj movi/turni Spaco pafi
es_mx: Flechas mover/girar Espacio disparar
fr: Flèches déplacer/tourner Espace tirer
it: Frecce muovi/gira Spazio spara
ja: 矢印で移動/旋回 Spaceで発射
ko: 방향키 이동/회전 Space 발사
th: ลูกศร เคลื่อน/เลี้ยว Space ยิง
vi: Phím mũi tên di chuyển/quay Space bắn
zh_cn: 方向键移动/转向 空格开火
zh_tw: 方向鍵移動/轉向 空白鍵開火

source: Active: %s
ar: النشط: %s
de: Aktiv: %s
eo: Aktiva: %s
es_mx: Activo: %s
fr: Actif : %s
it: Attivo: %s
ja: 選択中: %s
ko: 활성: %s
th: ใช้งาน: %s
vi: Đang chọn: %s
zh_cn: 当前: %s
zh_tw: 目前: %s

source: Policy %s
ar: السياسة %s
de: Richtlinie %s
eo: Politiko %s
es_mx: Directiva %s
fr: Politique %s
ja: ポリシー %s
ko: 정책 %s
th: นโยบาย %s
vi: Chính sách %s
zh_cn: 策略 %s
zh_tw: 原則 %s

source: BINDINGS
ar: الروابط
de: BINDUNGEN
eo: LIGOJ
es_mx: ENLACES
fr: LIAISONS
it: BINDING
ja: バインディング
ko: 바인딩
th: การผูก
vi: RÀNG BUỘC
zh_cn: 绑定
zh_tw: 繫結

source: identity aclId
ar: الهوية aclId
de: Identität aclId
eo: idento aclId
es_mx: identidad aclId
fr: identité aclId
it: identità aclId
ja: ID ACL
ko: 신원 ACL
vi: danh tính aclId
zh_cn: 身份 ACL
zh_tw: 身分 ACL

source: (none)
ar: (لا شيء)
de: (keine)
eo: (neniu)
es_mx: (ninguno)
fr: (aucun)
it: (nessuno)
ja: (なし)
ko: (없음)
th: (ไม่มี)
vi: (không)
zh_cn: (无)
zh_tw: (無)

source: ACLS
ar: قوائم ACL
de: ACL
eo: ACL
fr: ACL
it: ACL
ja: ACL
ko: ACL
th: ACL
vi: ACL
zh_cn: ACL
zh_tw: ACL

source: %-10s %zu entries
ar: %-10s %zu إدخالات
de: %-10s %zu Einträge
eo: %-10s %zu eroj
es_mx: %-10s %zu entradas
fr: %-10s %zu entrées
it: %-10s %zu voci
ja: %-10s %zu 件
ko: %-10s %zu개
th: %-10s %zu รายการ
vi: %-10s %zu mục
zh_cn: %-10s %zu 条
zh_tw: %-10s %zu 筆

source: GRANTS
ar: المنح
de: RECHTE
eo: PERMESOJ
es_mx: CONCESIONES
fr: AUTORISATIONS
it: GRANT
ja: 許可
ko: 부여
th: สิทธิ์
vi: CẤP QUYỀN
zh_cn: 授权
zh_tw: 授權

source: identity
ar: الهوية
de: Identität
eo: idento
es_mx: identidad
fr: identité
it: identità
ja: ID
ko: 신원
vi: danh tính
zh_cn: 身份
zh_tw: 身分

source: permission
ar: صلاحية
de: Recht
eo: permeso
es_mx: permiso
fr: autorisation
it: permesso
ja: 権限
ko: 권한
th: สิทธิ์
vi: quyền hạn
zh_cn: 权限
zh_tw: 權限

source: Event log
ar: سجل الأحداث
de: Ereignisprotokoll
eo: Eventprotokolo
es_mx: Registro de eventos
fr: Journal
it: Log eventi
ja: イベントログ
ko: 이벤트 로그
th: บันทึกเหตุการณ์
vi: Nhật ký
zh_cn: 事件日志
zh_tw: 事件紀錄

source: Enter/Esc=OK
ar: Enter/Esc=موافق
eo: Enigo/Esc=OK
es_mx: Enter/Esc=Aceptar
fr: Entrée/Échap=Valider
it: Invio/Esc=OK
ko: Enter/Esc=확인
th: Enter/Esc=ตกลง
vi: Enter/Esc=Đồng ý
zh_cn: Enter/Esc=确定
zh_tw: Enter/Esc=確定

source: Enter=retry Esc=cancel
ar: Enter=إعادة Esc=إلغاء
de: Enter=erneut Esc=abbrechen
eo: Enter=reprovi Esc=nuligi
es_mx: Enter=reintentar Esc=cancelar
fr: Entrée=réessayer Échap=annuler
it: Invio=riprova Esc=annulla
ja: Enter=再試行 Esc=キャンセル
ko: Enter=다시 시도 Esc=취소
th: Enter=ลองใหม่ Esc=ยกเลิก
vi: Enter=thử lại Esc=hủy
zh_cn: Enter=重试 Esc=取消
zh_tw: Enter=重試 Esc=取消

source: Login %s
ar: تسجيل الدخول %s
eo: Ensaluto %s
es_mx: Inicio de sesión %s
fr: Connexion %s
ja: ログイン %s
ko: 로그인 %s
th: เข้าสู่ระบบ %s
vi: Đăng nhập %s
zh_cn: 登录 %s
zh_tw: 登入 %s

source: user:
ar: المستخدم:
de: Benutzer:
eo: uzanto:
es_mx: usuario:
fr: utilisateur :
it: utente:
ja: ユーザー:
ko: 사용자:
th: ผู้ใช้:
vi: người dùng:
zh_cn: 用户:
zh_tw: 使用者:

source: pass:
ar: كلمة المرور:
de: Passwort:
eo: pasvorto:
es_mx: clave:
fr: mot de passe :
it: password:
ja: パスワード:
ko: 비밀번호:
th: รหัสผ่าน:
vi: mật khẩu:
zh_cn: 密码:
zh_tw: 密碼:

source: Up/Down demo user Enter=OK Esc=cancel
ar: أعلى/أسفل مستخدم تجريبي Enter=موافق Esc=إلغاء
de: Hoch/Runter Demo-Nutzer Enter=OK Esc=abbrechen
eo: Supren/Malsupren demo-uzanto Enter=OK Esc=nuligi
es_mx: Arriba/Abajo usuario demo Enter=Aceptar Esc=cancelar
fr: Haut/Bas utilisateur démo Entrée=OK Échap=annuler
it: Su/Giù utente demo Invio=OK Esc=annulla
ja: 上下でデモユーザー Enter=OK Esc=キャンセル
ko: 위/아래 데모 사용자 Enter=확인 Esc=취소
th: ขึ้น/ลง ผู้ใช้สาธิต Enter=ตกลง Esc=ยกเลิก
vi: Lên/Xuống user demo Enter=OK Esc=hủy
zh_cn: 上下键选择演示用户 Enter=确定 Esc=取消
zh_tw: 上下鍵選擇示範使用者 Enter=確定 Esc=取消

source: demo accounts (user/pass):
ar: حسابات تجريبية (مستخدم/كلمة مرور):
de: Demo-Konten (Benutzer/Passwort):
eo: Demo-kontoj (uzanto/pasvorto):
es_mx: cuentas demo (usuario/clave):
fr: Comptes démo (utilisateur/mot de passe) :
it: Account demo (utente/password):
ja: デモアカウント（ユーザー/パスワード）:
ko: 데모 계정 (사용자/비밀번호):
th: บัญชีสาธิต (ผู้ใช้/รหัสผ่าน):
vi: Tài khoản demo (user/pass):
zh_cn: 演示账号（用户/密码）:
zh_tw: 示範帳號（使用者/密碼）:

source: Elevate %s
ar: ترقية %s
de: Erhöhen %s
eo: Altigi %s
es_mx: Elevar %s
fr: Élévation %s
it: Eleva %s
ja: 昇格 %s
ko: 권한 상승 %s
th: ยกระดับ %s
vi: Nâng quyền %s
zh_cn: 提权 %s
zh_tw: 提權 %s

source: Up/Down demo user Enter=login Esc=cancel
ar: أعلى/أسفل مستخدم تجريبي Enter=دخول Esc=إلغاء
de: Hoch/Runter Demo-Nutzer Enter=Login Esc=abbrechen
eo: Supren/Malsupren demo-uzanto Enter=ensaluti Esc=nuligi
es_mx: Arriba/Abajo usuario demo Enter=entrar Esc=cancelar
fr: Haut/Bas utilisateur démo Entrée=connexion Échap=annuler
it: Su/Giù utente demo Invio=login Esc=annulla
ja: 上下でデモユーザー Enter=ログイン Esc=キャンセル
ko: 위/아래 데모 사용자 Enter=로그인 Esc=취소
th: ขึ้น/ลง ผู้ใช้สาธิต Enter=เข้าสู่ระบบ Esc=ยกเลิก
vi: Lên/Xuống user demo Enter=đăng nhập Esc=hủy
zh_cn: 上下键选择演示用户 Enter=登录 Esc=取消
zh_tw: 上下鍵選擇示範使用者 Enter=登入 Esc=取消

source: Up/Down demo user Enter=authorize Esc=cancel
ar: أعلى/أسفل مستخدم تجريبي Enter=تفويض Esc=إلغاء
de: Hoch/Runter Demo-Nutzer Enter=autorisieren Esc=abbrechen
eo: Supren/Malsupren demo-uzanto Enter=rajtigi Esc=nuligi
es_mx: Arriba/Abajo usuario demo Enter=autorizar Esc=cancelar
fr: Haut/Bas utilisateur démo Entrée=autoriser Échap=annuler
it: Su/Giù utente demo Invio=autorizza Esc=annulla
ja: 上下でデモユーザー Enter=認可 Esc=キャンセル
ko: 위/아래 데모 사용자 Enter=권한 부여 Esc=취소
th: ขึ้น/ลง ผู้ใช้สาธิต Enter=อนุญาต Esc=ยกเลิก
vi: Lên/Xuống user demo Enter=ủy quyền Esc=hủy
zh_cn: 上下键选择演示用户 Enter=授权 Esc=取消
zh_tw: 上下鍵選擇示範使用者 Enter=授權 Esc=取消

source: : login cancelled
ar: : أُلغي تسجيل الدخول
de: : Anmeldung abgebrochen
eo: : ensaluto nuligita
es_mx: : inicio de sesión cancelado
fr: : connexion annulée
it: : login annullato
ja: : ログイン取消
ko: : 로그인 취소됨
th: : ยกเลิกการเข้าสู่ระบบ
vi: : đã hủy đăng nhập
zh_cn: : 已取消登录
zh_tw: : 已取消登入

source: : logged in as
ar: : تم الدخول باسم
de: : angemeldet als
eo: : ensalutinta kiel
es_mx: : sesión iniciada como
fr: : connecté en tant que
it: : connesso come
ja: : ログイン中
ko: : 로그인됨
th: : เข้าสู่ระบบเป็น
vi: : đã đăng nhập với
zh_cn: : 已登录为
zh_tw: : 已登入為

source: login failed for
ar: فشل تسجيل الدخول لـ
de: Anmeldung fehlgeschlagen für
eo: ensaluto malsukcesis por
es_mx: fallo de inicio de sesión para
fr: échec de connexion pour
it: login non riuscito per
ja: のログイン失敗:
ko: 로그인 실패:
th: เข้าสู่ระบบล้มเหลวสำหรับ
vi: đăng nhập thất bại cho
zh_cn: 登录失败：
zh_tw: 登入失敗：

source: Invalid username or password for
ar: اسم مستخدم أو كلمة مرور غير صالحة لـ
de: Ungültiger Benutzername oder Passwort für
eo: Nevalida uzantnomo aŭ pasvorto por
es_mx: Usuario o contraseña inválidos para
fr: Nom d'utilisateur ou mot de passe invalide pour
it: Nome utente o password non validi per
ja: ユーザー名またはパスワードが無効です:
ko: 사용자 이름 또는 비밀번호가 잘못되었습니다:
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้องสำหรับ
vi: Tên hoặc mật khẩu không hợp lệ cho
zh_cn: 用户名或密码无效：
zh_tw: 使用者名稱或密碼無效：

source: Login Failed
ar: فشل تسجيل الدخول
de: Anmeldung fehlgeschlagen
eo: Ensaluto malsukcesis
es_mx: Inicio de sesión fallido
fr: Échec de connexion
it: Accesso non riuscito
ja: ログイン失敗
ko: 로그인 실패
th: เข้าสู่ระบบล้มเหลว
vi: Đăng nhập thất bại
zh_cn: 登录失败
zh_tw: 登入失敗

source: Auth Failed
ar: فشل المصادقة
de: Authentifizierung fehlgeschlagen
eo: Aŭtentigo malsukcesis
es_mx: Autenticación fallida
fr: Échec d'authentification
it: Autenticazione non riuscita
ja: 認証失敗
ko: 인증 실패
th: ยืนยันตัวตนล้มเหลว
vi: Xác thực thất bại
zh_cn: 认证失败
zh_tw: 認證失敗

source: lacks
ar: يفتقر إلى
de: fehlt
eo: mankas
es_mx: carece de
fr: n'a pas
it: non ha
ja: に権限がありません:
ko: 권한 없음:
th: ไม่มี
vi: thiếu
zh_cn: 缺少权限
zh_tw: 缺少權限

source: on
ar: على
de: auf
eo: sur
es_mx: en
fr: sur
it: su
th: บน
vi: trên
zh_cn: 于
zh_tw: 於

source: Access Denied
ar: تم رفض الوصول
de: Zugriff verweigert
eo: Aliro rifuzita
es_mx: Acceso denegado
fr: Accès refusé
it: Accesso negato
ja: アクセス拒否
ko: 접근 거부됨
th: ปฏิเสธการเข้าถึง
vi: Truy cập bị từ chối
zh_cn: 访问被拒绝
zh_tw: 存取被拒絕

source: Tank AC demo - per-device user store & ACL
ar: عرض Tank AC - مخزن مستخدمين وACL لكل جهاز
de: Tank-AC-Demo - Benutzerstore & ACL pro Gerät
eo: Tank AC-demo - uzantkonservejo kaj ACL po aparato
es_mx: Demo Tank AC - almacén de usuarios y ACL por dispositivo
fr: Démo Tank AC - magasin utilisateurs et ACL par appareil
it: Demo Tank AC - store utenti e ACL per dispositivo
ja: 戦車ACデモ - デバイスごとのユーザーストアとACL
ko: 탱크 AC 데모 - 장치별 사용자 저장소 및 ACL
th: สาธิต Tank AC - ที่เก็บผู้ใช้และ ACL ต่ออุปกรณ์
vi: Demo Tank AC - kho user & ACL theo thiết bị
zh_cn: 坦克访问控制演示 - 每设备用户库与 ACL
zh_tw: 坦克存取控制示範 - 每裝置使用者庫與 ACL
