Repository: lenik/bas-cpp
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: login ok
ar: تم تسجيل الدخول
de: Anmeldung OK
eo: salutigo sukcesis
es_mx: inicio de sesión correcto
fr: connexion OK
it: accesso OK
ja: ログイン成功
ko: 로그인 성공
th: เข้าสู่ระบบสำเร็จ
vi: đăng nhập thành công
zh_cn: 登录成功
zh_tw: 登入成功

source: realm=
ar: النطاق=
eo: realmo=
es_mx: dominio=
fr: domaine=
vi: vùng=

source: login failed
ar: فشل تسجيل الدخول
de: Anmeldung fehlgeschlagen
eo: salutigo malsukcesis
es_mx: fallo de inicio de sesión
fr: échec de la connexion
it: accesso non riuscito
ja: ログインに失敗しました
ko: 로그인 실패
th: เข้าสู่ระบบล้มเหลว
vi: đăng nhập thất bại
zh_cn: 登录失败
zh_tw: 登入失敗

source: unknown command:
ar: أمر غير معروف:
eo: nekonata komando:
es_mx: comando desconocido:
fr: commande inconnue :
vi: lệnh không xác định:

source: user store commands: user list list usernames user show USER show profile, roles, keys user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] positional -H/--hash ALGO plain (default), sha256, sha1, md5 -h/--help show command help -r/--roles ROLES comma-separated role names password from stdin when -p and [PASSWORD] are both omitted user check USER [PASSWORD] validate password (exit 1 on failure) user del USER remove user user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help commands may be abbreviated by unique prefix -h/--help on any subcommand shows its usage
ar: أوامر مخزن المستخدمين: user list سرد أسماء المستخدمين user show USER عرض الملف الشخصي والأدوار والمفاتيح user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] موضعي -H/--hash ALGO plain (افتراضي)، sha256، sha1، md5 -h/--help عرض مساعدة الأمر -r/--roles ROLES أسماء أدوار مفصولة بفواصل كلمة المرور من stdin عند حذف -p و [PASSWORD] user check USER [PASSWORD] التحقق من كلمة المرور (خروج 1 عند الفشل) user del USER إزالة المستخدم user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help يمكن اختصار الأوامر ببادئة فريدة -h/--help على أي أمر فرعي يعرض استخدامه
de: Benutzerspeicher-Befehle: user list Benutzernamen auflisten user show USER Profil, Rollen, Schlüssel anzeigen user add [Optionen] USER [PASSWORD] user update [Optionen] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] positional -H/--hash ALGO plain (Standard), sha256, sha1, md5 -h/--help Befehls Hilfe anzeigen -r/--roles ROLES kommagetrennte Rollennamen Passwort von stdin, wenn -p und [PASSWORD] beide weggelassen sind user check USER [PASSWORD] Passwort prüfen (Exit 1 bei Fehler) user del USER Benutzer entfernen user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help Befehle dürfen mit eindeutigem Präfix abgekürzt werden -h/--help bei jedem Unterbefehl zeigt dessen Aufruf
eo: uzantmagazenaj komandoj: user list listigi uzantnomojn user show USER montri profilon, rolojn, ŝlosilojn user add [opcioj] USER [PASSWORD] user update [opcioj] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] pozicia -H/--hash ALGO plain (defaŭlte), sha256, sha1, md5 -h/--help montri komandan helpon -r/--roles ROLES kom-apartigitaj rolonomoj pasvorto el stdin kiam -p kaj [PASSWORD] ambaŭ preterlasitaj user check USER [PASSWORD] validigi pasvorton (eliro 1 ĉe malsukceso) user del USER forigi uzanton user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help komandoj rajtas esti mallongigitaj per unika prefikso -h/--help ĉe iu ajn subkomando montras ĝian uzon
es_mx: comandos del almacén de usuarios: user list listar nombres de usuario user show USER mostrar perfil, roles, claves user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] posicional -H/--hash ALGO plain (predeterminado), sha256, sha1, md5 -h/--help mostrar ayuda del comando -r/--roles ROLES nombres de rol separados por comas contraseña desde stdin cuando se omiten -p y [PASSWORD] user check USER [PASSWORD] validar contraseña (salida 1 si falla) user del USER eliminar usuario user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help los comandos se pueden abreviar por prefijo único -h/--help en cualquier subcomando muestra su uso
fr: commandes du magasin utilisateurs : user list lister les noms d’utilisateur user show USER afficher le profil, les rôles, les clés user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] positionnel -H/--hash ALGO plain (par défaut), sha256, sha1, md5 -h/--help afficher l’aide de la commande -r/--roles ROLES noms de rôles séparés par des virgules mot de passe depuis stdin si -p et [PASSWORD] sont tous deux omis user check USER [PASSWORD] valider le mot de passe (sortie 1 en cas d’échec) user del USER supprimer l’utilisateur user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help les commandes peuvent être abrégées par un préfixe unique -h/--help sur toute sous-commande affiche son usage
it: comandi dell’archivio utenti: user list elenca i nomi utente user show USER mostra profilo, ruoli, chiavi user add [opzioni] USER [PASSWORD] user update [opzioni] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] posizionale -H/--hash ALGO plain (predefinito), sha256, sha1, md5 -h/--help mostra l’aiuto del comando -r/--roles ROLES nomi ruolo separati da virgola password da stdin quando -p e [PASSWORD] sono entrambi omessi user check USER [PASSWORD] convalida la password (exit 1 in caso di errore) user del USER rimuovi utente user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help i comandi possono essere abbreviati con un prefisso univoco -h/--help su qualsiasi sottocomando mostra il suo uso
ja: ユーザーストアコマンド: user list ユーザー名を一覧 user show USER プロフィール、ロール、鍵を表示 user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] 位置引数 -H/--hash ALGO plain（既定）、sha256、sha1、md5 -h/--help コマンドのヘルプを表示 -r/--roles ROLES カンマ区切りのロール名 -p と [PASSWORD] を両方省略した場合、パスワードは stdin から user check USER [PASSWORD] パスワードを検証（失敗時は終了コード 1） user del USER ユーザーを削除 user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help コマンドは一意な接頭辞で省略可能 各サブコマンドの -h/--help でその使い方を表示
ko: 사용자 스토어 명령: user list 사용자 이름 나열 user show USER 프로필, 역할, 키 표시 user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] 위치 인수 -H/--hash ALGO plain(기본), sha256, sha1, md5 -h/--help 명령 도움말 표시 -r/--roles ROLES 쉼표로 구분된 역할 이름 -p와 [PASSWORD]를 모두 생략하면 stdin에서 비밀번호 읽기 user check USER [PASSWORD] 비밀번호 검증(실패 시 종료 코드 1) user del USER 사용자 제거 user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help 명령은 고유 접두사로 줄일 수 있음 각 하위 명령의 -h/--help로 사용법 표시
th: คำสั่งที่เก็บผู้ใช้: user list แสดงรายชื่อผู้ใช้ user show USER แสดงโปรไฟล์ บทบาท คีย์ user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] ตามตำแหน่ง -H/--hash ALGO plain (ค่าเริ่มต้น), sha256, sha1, md5 -h/--help แสดงความช่วยเหลือของคำสั่ง -r/--roles ROLES ชื่อบทบาทคั่นด้วยจุลภาค อ่านรหัสผ่านจาก stdin เมื่อละทั้ง -p และ [PASSWORD] user check USER [PASSWORD] ตรวจสอบรหัสผ่าน (ออกด้วยรหัส 1 เมื่อล้มเหลว) user del USER ลบผู้ใช้ user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help คำสั่งอาจย่อด้วยคำนำหน้าที่ไม่ซ้ำ -h/--help บนคำสั่งย่อยใดๆ แสดงวิธีใช้
vi: lệnh kho người dùng: user list liệt kê tên người dùng user show USER hiện hồ sơ, vai trò, khóa user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] vị trí -H/--hash ALGO plain (mặc định), sha256, sha1, md5 -h/--help hiện trợ giúp lệnh -r/--roles ROLES tên vai trò phân tách bằng dấu phẩy mật khẩu từ stdin khi bỏ qua cả -p và [PASSWORD] user check USER [PASSWORD] xác thực mật khẩu (thoát mã 1 nếu thất bại) user del USER xóa người dùng user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help lệnh có thể viết tắt bằng tiền tố duy nhất -h/--help trên mọi lệnh con hiện cách dùng
zh_cn: 用户存储命令: user list 列出用户名 user show USER 显示个人资料、角色、密钥 user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] 位置参数 -H/--hash ALGO plain（默认）、sha256、sha1、md5 -h/--help 显示命令帮助 -r/--roles ROLES 逗号分隔的角色名 同时省略 -p 与 [PASSWORD] 时从标准输入读取密码 user check USER [PASSWORD] 验证密码（失败时退出码为 1） user del USER 删除用户 user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help 命令可用唯一前缀缩写 任意子命令的 -h/--help 显示其用法
zh_tw: 使用者存放區指令: user list 列出使用者名稱 user show USER 顯示個人資料、角色、金鑰 user add [options] USER [PASSWORD] user update [options] USER [PASSWORD] -a/--avatar NAME -d/--display NAME -e/--email EMAIL -p/--password PASS [PASSWORD] 位置參數 -H/--hash ALGO plain（預設）、sha256、sha1、md5 -h/--help 顯示指令說明 -r/--roles ROLES 逗號分隔的角色名稱 同時省略 -p 與 [PASSWORD] 時從標準輸入讀取密碼 user check USER [PASSWORD] 驗證密碼（失敗時結束代碼為 1） user del USER 刪除使用者 user enable USER | user disable USER user roles USER | user roles set USER R… user role add USER ROLE | user role del USER ROLE user keys USER | user key add/del … path | reload | save | help 指令可用唯一前綴縮寫 任意子指令的 -h/--help 顯示其用法

source: usage: user list [-h] List all usernames in the store.
ar: الاستخدام: user list [-h] سرد كل أسماء المستخدمين في المخزن.
de: Aufruf: user list [-h] Alle Benutzernamen im Speicher auflisten.
eo: uzo: user list [-h] Listigi ĉiujn uzantnomojn en la magazeno.
es_mx: uso: user list [-h] Listar todos los nombres de usuario del almacén.
fr: usage : user list [-h] Lister tous les noms d’utilisateur du magasin.
it: uso: user list [-h] Elenca tutti i nomi utente nell’archivio.
ja: 使い方: user list [-h] ストア内のすべてのユーザー名を一覧表示します。
ko: 사용법: user list [-h] 스토어의 모든 사용자 이름을 나열합니다.
th: วิธีใช้: user list [-h] แสดงชื่อผู้ใช้ทั้งหมดในที่เก็บ
vi: cách dùng: user list [-h] Liệt kê tất cả tên người dùng trong kho.
zh_cn: 用法：user list [-h] 列出存储中的全部用户名。
zh_tw: 用法：user list [-h] 列出存放區中的全部使用者名稱。

source: usage: user show [-h] USER Show profile, roles, and auth keys for USER.
ar: الاستخدام: user show [-h] USER عرض الملف الشخصي والأدوار ومفاتيح المصادقة لـ USER.
de: Aufruf: user show [-h] USER Profil, Rollen und Auth-Schlüssel für USER anzeigen.
eo: uzo: user show [-h] USER Montri profilon, rolojn kaj aŭtentigajn ŝlosilojn por USER.
es_mx: uso: user show [-h] USER Mostrar perfil, roles y claves de autenticación de USER.
fr: usage : user show [-h] USER Afficher le profil, les rôles et les clés d’auth de USER.
it: uso: user show [-h] USER Mostra profilo, ruoli e chiavi di autenticazione di USER.
ja: 使い方: user show [-h] USER USER のプロフィール、ロール、認証鍵を表示します。
ko: 사용법: user show [-h] USER USER의 프로필, 역할, 인증 키를 표시합니다.
th: วิธีใช้: user show [-h] USER แสดงโปรไฟล์ บทบาท และคีย์ยืนยันตัวตนของ USER
vi: cách dùng: user show [-h] USER Hiện hồ sơ, vai trò và khóa xác thực của USER.
zh_cn: 用法：user show [-h] USER 显示 USER 的个人资料、角色与认证密钥。
zh_tw: 用法：user show [-h] USER 顯示 USER 的個人資料、角色與認證金鑰。

source: usage: user add [-h] [options] USER [PASSWORD] Create a new user record. options: -a, --avatar NAME profile.attributes.avatar -d, --display NAME display name -e, --email EMAIL email address -p, --password PASS password (or positional PASSWORD) -H, --hash ALGO plain (default), sha256, sha1, md5 -r, --roles ROLES comma-separated role names (default: operator) -h, --help show this help If neither -p nor PASSWORD is given, password is read from stdin.
ar: الاستخدام: user add [-h] [options] USER [PASSWORD] إنشاء سجل مستخدم جديد. options: -a, --avatar NAME profile.attributes.avatar -d, --display NAME اسم العرض -e, --email EMAIL عنوان البريد -p, --password PASS كلمة المرور (أو PASSWORD موضعي) -H, --hash ALGO plain (افتراضي)، sha256، sha1، md5 -r, --roles ROLES أسماء أدوار مفصولة بفواصل (افتراضي: operator) -h, --help عرض هذه المساعدة إذا لم يُعطَ -p ولا PASSWORD، تُقرأ كلمة المرور من stdin.
de: Aufruf: user add [-h] [Optionen] USER [PASSWORD] Neuen Benutzerdatensatz anlegen. Optionen: -a, --avatar NAME profile.attributes.avatar -d, --display NAME Anzeigename -e, --email EMAIL E-Mail-Adresse -p, --password PASS Passwort (oder positionales PASSWORD) -H, --hash ALGO plain (Standard), sha256, sha1, md5 -r, --roles ROLES kommagetrennte Rollennamen (Standard: operator) -h, --help diese Hilfe anzeigen Wenn weder -p noch PASSWORD angegeben sind, wird das Passwort von stdin gelesen.
eo: uzo: user add [-h] [opcioj] USER [PASSWORD] Krei novan uzantorekordon. opcioj: -a, --avatar NAME profile.attributes.avatar -d, --display NAME montra nomo -e, --email EMAIL retpoŝtadreso -p, --password PASS pasvorto (aŭ pozicia PASSWORD) -H, --hash ALGO plain (defaŭlte), sha256, sha1, md5 -r, --roles ROLES kom-apartigitaj rolonomoj (defaŭlte: operator) -h, --help montri ĉi tiun helpon Se nek -p nek PASSWORD estas donita, pasvorto estas legita el stdin.
es_mx: uso: user add [-h] [options] USER [PASSWORD] Crear un nuevo registro de usuario. options: -a, --avatar NAME profile.attributes.avatar -d, --display NAME nombre para mostrar -e, --email EMAIL dirección de correo -p, --password PASS contraseña (o PASSWORD posicional) -H, --hash ALGO plain (predeterminado), sha256, sha1, md5 -r, --roles ROLES nombres de rol separados por comas (predeterminado: operator) -h, --help mostrar esta ayuda Si no se dan -p ni PASSWORD, la contraseña se lee desde stdin.
fr: usage : user add [-h] [options] USER [PASSWORD] Créer un nouvel enregistrement utilisateur. options : -a, --avatar NAME profile.attributes.avatar -d, --display NAME nom d’affichage -e, --email EMAIL adresse e-mail -p, --password PASS mot de passe (ou PASSWORD positionnel) -H, --hash ALGO plain (par défaut), sha256, sha1, md5 -r, --roles ROLES noms de rôles séparés par des virgules (défaut : operator) -h, --help afficher cette aide Si ni -p ni PASSWORD ne sont fournis, le mot de passe est lu depuis stdin.
it: uso: user add [-h] [opzioni] USER [PASSWORD] Crea un nuovo record utente. opzioni: -a, --avatar NAME profile.attributes.avatar -d, --display NAME nome visualizzato -e, --email EMAIL indirizzo e-mail -p, --password PASS password (o PASSWORD posizionale) -H, --hash ALGO plain (predefinito), sha256, sha1, md5 -r, --roles ROLES nomi ruolo separati da virgola (predefinito: operator) -h, --help mostra questo aiuto Se non sono forniti né -p né PASSWORD, la password viene letta da stdin.
ja: 使い方: user add [-h] [options] USER [PASSWORD] 新しいユーザーレコードを作成します。 options: -a, --avatar NAME profile.attributes.avatar -d, --display NAME 表示名 -e, --email EMAIL メールアドレス -p, --password PASS パスワード（または位置引数 PASSWORD） -H, --hash ALGO plain（既定）、sha256、sha1、md5 -r, --roles ROLES カンマ区切りのロール名（既定: operator） -h, --help このヘルプを表示 -p も PASSWORD も指定しない場合、パスワードは stdin から読みます。
ko: 사용법: user add [-h] [options] USER [PASSWORD] 새 사용자 레코드를 만듭니다. options: -a, --avatar NAME profile.attributes.avatar -d, --display NAME 표시 이름 -e, --email EMAIL 이메일 주소 -p, --password PASS 비밀번호 (또는 위치 인수 PASSWORD) -H, --hash ALGO plain(기본), sha256, sha1, md5 -r, --roles ROLES 쉼표로 구분된 역할 이름(기본: operator) -h, --help 이 도움말 표시 -p와 PASSWORD를 모두 생략하면 stdin에서 비밀번호를 읽습니다.
th: วิธีใช้: user add [-h] [options] USER [PASSWORD] สร้างระเบียนผู้ใช้ใหม่ options: -a, --avatar NAME profile.attributes.avatar -d, --display NAME ชื่อที่แสดง -e, --email EMAIL ที่อยู่อีเมล -p, --password PASS รหัสผ่าน (หรือ PASSWORD ตามตำแหน่ง) -H, --hash ALGO plain (ค่าเริ่มต้น), sha256, sha1, md5 -r, --roles ROLES ชื่อบทบาทคั่นด้วยจุลภาค (ค่าเริ่มต้น: operator) -h, --help แสดงความช่วยเหลือนี้ หากไม่ระบุทั้ง -p และ PASSWORD จะอ่านรหัสผ่านจาก stdin
vi: cách dùng: user add [-h] [options] USER [PASSWORD] Tạo bản ghi người dùng mới. options: -a, --avatar NAME profile.attributes.avatar -d, --display NAME tên hiển thị -e, --email EMAIL địa chỉ email -p, --password PASS mật khẩu (hoặc PASSWORD vị trí) -H, --hash ALGO plain (mặc định), sha256, sha1, md5 -r, --roles ROLES tên vai trò phân tách bằng dấu phẩy (mặc định: operator) -h, --help hiện trợ giúp này Nếu không có -p cũng như PASSWORD, mật khẩu được đọc từ stdin.
zh_cn: 用法：user add [-h] [options] USER [PASSWORD] 创建新的用户记录。 options： -a, --avatar NAME profile.attributes.avatar -d, --display NAME 显示名称 -e, --email EMAIL 电子邮箱 -p, --password PASS 密码（或位置参数 PASSWORD） -H, --hash ALGO plain（默认）、sha256、sha1、md5 -r, --roles ROLES 逗号分隔的角色名（默认：operator） -h, --help 显示此帮助 若未提供 -p 也未提供 PASSWORD，则从标准输入读取密码。
zh_tw: 用法：user add [-h] [options] USER [PASSWORD] 建立新的使用者記錄。 options： -a, --avatar NAME profile.attributes.avatar -d, --display NAME 顯示名稱 -e, --email EMAIL 電子郵件 -p, --password PASS 密碼（或位置參數 PASSWORD） -H, --hash ALGO plain（預設）、sha256、sha1、md5 -r, --roles ROLES 逗號分隔的角色名稱（預設：operator） -h, --help 顯示此說明 若未提供 -p 也未提供 PASSWORD，則從標準輸入讀取密碼。

source: usage: user update [-h] [options] USER [PASSWORD] Update an existing user; only specified fields are changed. options: same as user add
ar: الاستخدام: user update [-h] [options] USER [PASSWORD] تحديث مستخدم موجود؛ تُغيَّر الحقول المحددة فقط. options: مثل user add
de: Aufruf: user update [-h] [Optionen] USER [PASSWORD] Einen vorhandenen Benutzer aktualisieren; nur angegebene Felder werden geändert. Optionen: wie bei user add
eo: uzo: user update [-h] [opcioj] USER [PASSWORD] Ĝisdatigi ekzistantan uzanton; nur specifitaj kampoj ŝanĝiĝas. opcioj: samaj kiel user add
es_mx: uso: user update [-h] [options] USER [PASSWORD] Actualizar un usuario existente; solo cambian los campos indicados. options: iguales que user add
fr: usage : user update [-h] [options] USER [PASSWORD] Mettre à jour un utilisateur existant ; seuls les champs indiqués sont modifiés. options : identiques à user add
it: uso: user update [-h] [opzioni] USER [PASSWORD] Aggiorna un utente esistente; solo i campi specificati vengono modificati. opzioni: come user add
ja: 使い方: user update [-h] [options] USER [PASSWORD] 既存のユーザーを更新します。指定したフィールドのみ変更されます。 options: user add と同じ
ko: 사용법: user update [-h] [options] USER [PASSWORD] 기존 사용자를 업데이트합니다. 지정한 필드만 변경됩니다. options: user add와 동일
th: วิธีใช้: user update [-h] [options] USER [PASSWORD] อัปเดตผู้ใช้ที่มีอยู่ เฉพาะฟิลด์ที่ระบุเท่านั้นที่จะเปลี่ยน options: เหมือน user add
vi: cách dùng: user update [-h] [options] USER [PASSWORD] Cập nhật người dùng hiện có; chỉ các trường được chỉ định mới thay đổi. options: giống user add
zh_cn: 用法：user update [-h] [options] USER [PASSWORD] 更新已有用户；仅修改指定的字段。 options：与 user add 相同
zh_tw: 用法：user update [-h] [options] USER [PASSWORD] 更新既有使用者；僅變更指定的欄位。 options：與 user add 相同

source: usage: user check [-h] USER [PASSWORD] Validate PASSWORD against USER's stored keys (exit 1 on failure). PASSWORD from stdin when omitted.
ar: الاستخدام: user check [-h] USER [PASSWORD] التحقق من PASSWORD مقابل مفاتيح USER المخزّنة (خروج 1 عند الفشل). PASSWORD من stdin عند الحذف.
de: Aufruf: user check [-h] USER [PASSWORD] PASSWORD gegen die gespeicherten Schlüssel von USER prüfen (Exit 1 bei Fehler). PASSWORD von stdin, falls weggelassen.
eo: uzo: user check [-h] USER [PASSWORD] Validigi PASSWORD kontraŭ la konservitaj ŝlosiloj de USER (eliro 1 ĉe malsukceso). PASSWORD el stdin kiam preterlasita.
es_mx: uso: user check [-h] USER [PASSWORD] Validar PASSWORD contra las claves almacenadas de USER (salida 1 si falla). PASSWORD desde stdin si se omite.
fr: usage : user check [-h] USER [PASSWORD] Valider PASSWORD par rapport aux clés stockées de USER (sortie 1 en cas d’échec). PASSWORD depuis stdin s’il est omis.
it: uso: user check [-h] USER [PASSWORD] Convalida PASSWORD rispetto alle chiavi memorizzate di USER (exit 1 in caso di errore). PASSWORD da stdin se omesso.
ja: 使い方: user check [-h] USER [PASSWORD] USER の保存済み鍵に対して PASSWORD を検証します（失敗時は終了コード 1）。 省略時は stdin から PASSWORD を読みます。
ko: 사용법: user check [-h] USER [PASSWORD] USER의 저장된 키에 대해 PASSWORD를 검증합니다(실패 시 종료 코드 1). 생략 시 stdin에서 PASSWORD를 읽습니다.
th: วิธีใช้: user check [-h] USER [PASSWORD] ตรวจสอบ PASSWORD กับคีย์ที่เก็บของ USER (ออกด้วยรหัส 1 เมื่อล้มเหลว) อ่าน PASSWORD จาก stdin เมื่อละไว้
vi: cách dùng: user check [-h] USER [PASSWORD] Xác thực PASSWORD với các khóa đã lưu của USER (thoát mã 1 nếu thất bại). Đọc PASSWORD từ stdin khi bỏ qua.
zh_cn: 用法：user check [-h] USER [PASSWORD] 对照 USER 已存储的密钥验证 PASSWORD（失败时退出码为 1）。 省略时从标准输入读取 PASSWORD。
zh_tw: 用法：user check [-h] USER [PASSWORD] 對照 USER 已儲存的金鑰驗證 PASSWORD（失敗時結束代碼為 1）。 省略時從標準輸入讀取 PASSWORD。

source: usage: user del|rm [-h] USER Remove USER from the store.
ar: الاستخدام: user del|rm [-h] USER إزالة USER من المخزن.
de: Aufruf: user del|rm [-h] USER USER aus dem Speicher entfernen.
eo: uzo: user del|rm [-h] USER Forigi USER el la magazeno.
es_mx: uso: user del|rm [-h] USER Eliminar USER del almacén.
fr: usage : user del|rm [-h] USER Supprimer USER du magasin.
it: uso: user del|rm [-h] USER Rimuovi USER dall’archivio.
ja: 使い方: user del|rm [-h] USER ストアから USER を削除します。
ko: 사용법: user del|rm [-h] USER 스토어에서 USER를 제거합니다.
th: วิธีใช้: user del|rm [-h] USER ลบ USER ออกจากที่เก็บ
vi: cách dùng: user del|rm [-h] USER Xóa USER khỏi kho.
zh_cn: 用法：user del|rm [-h] USER 从存储中删除 USER。
zh_tw: 用法：user del|rm [-h] USER 從存放區移除 USER。

source: usage: user enable|disable [-h] USER Enable or disable USER login.
ar: الاستخدام: user enable|disable [-h] USER تمكين أو تعطيل تسجيل دخول USER.
de: Aufruf: user enable|disable [-h] USER Anmeldung von USER aktivieren oder deaktivieren.
eo: uzo: user enable|disable [-h] USER Ŝalti aŭ malŝalti salutigon de USER.
es_mx: uso: user enable|disable [-h] USER Habilitar o deshabilitar el login de USER.
fr: usage : user enable|disable [-h] USER Activer ou désactiver la connexion de USER.
it: uso: user enable|disable [-h] USER Abilita o disabilita l’accesso di USER.
ja: 使い方: user enable|disable [-h] USER USER のログインを有効または無効にします。
ko: 사용법: user enable|disable [-h] USER USER 로그인을 사용 또는 사용 안 함으로 설정합니다.
th: วิธีใช้: user enable|disable [-h] USER เปิดหรือปิดการเข้าสู่ระบบของ USER
vi: cách dùng: user enable|disable [-h] USER Bật hoặc tắt đăng nhập của USER.
zh_cn: 用法：user enable|disable [-h] USER 启用或禁用 USER 的登录。
zh_tw: 用法：user enable|disable [-h] USER 啟用或停用 USER 的登入。
