Repository: lenik/bas-cpp
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: acdemo — bas.security permissions, credentials, and console login demo usage: acdemo [options] [command [args...]] If no command is given, starts an interactive shell. commands: check [@realm] PERMISSION check permission (optional realm scope) request [@realm] PERMISSION [USER] request permission (login if needed) login [@realm] [USER] interactive login → active identities whoami list active identities creds [-v] list cached credentials (no secrets) sm enter security manager shell us enter user store shell cm enter credential manager shell ps enter policy store shell reg enter identity registry shell id enter identity service shell (current realm) realm show|NAME|@realm show or switch current realm realms list registered realms logout clear all active identities logout-realm [NAME] clear identities in a realm reload-creds reload credentials and restore cached logins help show this help Interactive shells: sm, store, acl, cm, reg, id (exit or Ctrl-D to leave) One-shot: store SUBCMD … | cm SUBCMD … | creds [-v] @realm syntax: @factory-a realm name @device:tablet-1 realm type + name (types: global, device, app) @device realm type only options: (global options must appear before the subcommand, e.g. acdemo -d user.db store …) -f, --credential-db PATH credential cache file -d, --user-db FILE user store JSON file (default: built-in demo) -p, --policy-db FILE policy store JSON file (default: built-in demo) -u, --subject USER default subject hint -r, --realm NAME default realm name --realm-type TYPE default realm type (global|device|app) --realm-uuid UUID default realm uuid --version print version and exit -h, --help show help and exit demo permissions (ACL is built-in): action=view;resource=fab.order / action=modify;resource=fab.order / action=delete;resource=fab.order / action=save;resource=file
ar: acdemo — عرض توضيحي لـ bas.security للأذونات وبيانات الاعتماد وتسجيل الدخول من الطرفية الاستخدام: acdemo [options] [command [args...]] بدون أمر، يبدأ صدفة تفاعلية. الأوامر: check [@realm] PERMISSION التحقق من الإذن (نطاق realm اختياري) request [@realm] PERMISSION [USER] طلب الإذن (تسجيل دخول عند الحاجة) login [@realm] [USER] تسجيل دخول تفاعلي ← هويات نشطة whoami سرد الهويات النشطة creds [-v] سرد بيانات الاعتماد المخزّنة (بدون أسرار) sm الدخول إلى صدفة مدير الأمان us الدخول إلى صدفة مخزن المستخدمين cm الدخول إلى صدفة مدير بيانات الاعتماد ps الدخول إلى صدفة مخزن السياسات reg الدخول إلى صدفة سجل الهويات id الدخول إلى صدفة خدمة الهوية (الـ realm الحالي) realm show|NAME|@realm عرض أو تبديل الـ realm الحالي realms سرد الـ realms المسجّلة logout مسح كل الهويات النشطة logout-realm [NAME] مسح الهويات في realm reload-creds إعادة تحميل بيانات الاعتماد واستعادة تسجيلات الدخول المخزّنة help عرض هذه المساعدة الصدفات التفاعلية: sm, store, acl, cm, reg, id (exit أو Ctrl-D للخروج) لمرة واحدة: store SUBCMD … | cm SUBCMD … | creds [-v] صيغة @realm: @factory-a اسم الـ realm @device:tablet-1 نوع الـ realm + الاسم (الأنواع: global, device, app) @device نوع الـ realm فقط options: (يجب أن تظهر الخيارات العامة قبل الأمر الفرعي، مثل acdemo -d user.db store …) -f, --credential-db PATH ملف تخزين بيانات الاعتماد -d, --user-db FILE ملف JSON لمخزن المستخدمين (الافتراضي: عرض مدمج) -p, --policy-db FILE ملف JSON لمخزن السياسات (الافتراضي: عرض مدمج) -u, --subject USER تلميح الموضوع الافتراضي -r, --realm NAME اسم الـ realm الافتراضي --realm-type TYPE نوع الـ realm الافتراضي (global|device|app) --realm-uuid UUID uuid الـ realm الافتراضي --version طباعة الإصدار والخروج -h, --help عرض المساعدة والخروج أذونات العرض (ACL مدمج): action=view;resource=fab.order / action=modify;resource=fab.order / action=delete;resource=fab.order / action=save;resource=file
eo: acdemo — demonstraĵo de bas.security-permesoj, kredencialoj kaj konzola salutigo uzo: acdemo [opcioj] [komando [args...]] Se neniu komando estas donita, komencas interagan ŝelon. komandoj: check [@realm] PERMISSION kontroli permeson (nedeviga realm-amplekso) request [@realm] PERMISSION [USER] peti permeson (salutigo se necese) login [@realm] [USER] interaga salutigo → aktivaj identecoj whoami listigi aktivajn identecojn creds [-v] listigi kaŝitajn kredencialojn (sen sekretoj) sm eniri ŝelon de sekureca administranto us eniri ŝelon de uzantmagazeno cm eniri ŝelon de kredenciala administranto ps eniri ŝelon de politikmagazeno reg eniri ŝelon de identecregistro id eniri ŝelon de identecservo (nuna realm) realm show|NAME|@realm montri aŭ ŝanĝi nunan realm realms listigi registritajn realm-ojn logout forigi ĉiujn aktivajn identecojn logout-realm [NAME] forigi identecojn en realm reload-creds reŝargi kredencialojn kaj restarigi kaŝitajn salutigojn help montri ĉi tiun helpon Interagaj ŝeloj: sm, store, acl, cm, reg, id (exit aŭ Ctrl-D por eliri) Unufoje: store SUBCMD … | cm SUBCMD … | creds [-v] @realm-sintakso: @factory-a realm-nomo @device:tablet-1 realm-tipo + nomo (tipoj: global, device, app) @device nur realm-tipo opcioj: (tutmondaj opcioj devas aperi antaŭ la subkomando, ekz. acdemo -d user.db store …) -f, --credential-db PATH kredenciala kaŝdosiero -d, --user-db FILE JSON-dosiero de uzantmagazeno (defaŭlte: enkonstruita demo) -p, --policy-db FILE JSON-dosiero de politikmagazeno (defaŭlte: enkonstruita demo) -u, --subject USER defaŭlta subjekta sugesto -r, --realm NAME defaŭlta realm-nomo --realm-type TYPE defaŭlta realm-tipo (global|device|app) --realm-uuid UUID defaŭlta realm-uuid --version montri version kaj eliri -h, --help montri helpon kaj eliri demo-permesoj (ACL estas enkonstruita): fab.order.view / fab.order.modify / fab.order.delete / file.save
es_mx: acdemo — demo bas.security de permisos, credenciales e inicio de sesión en consola uso: acdemo [options] [command [args...]] Sin comando, inicia un shell interactivo. comandos: check [@realm] PERMISSION comprobar permiso (ámbito de realm opcional) request [@realm] PERMISSION [USER] solicitar permiso (login si hace falta) login [@realm] [USER] login interactivo → identidades activas whoami listar identidades activas creds [-v] listar credenciales en caché (sin secretos) sm entrar al shell del gestor de seguridad us entrar al shell del almacén de usuarios cm entrar al shell del gestor de credenciales ps entrar al shell del almacén de políticas reg entrar al shell del registro de identidades id entrar al shell del servicio de identidad (realm actual) realm show|NAME|@realm mostrar o cambiar el realm actual realms listar realms registrados logout borrar todas las identidades activas logout-realm [NAME] borrar identidades de un realm reload-creds recargar credenciales y restaurar logins en caché help mostrar esta ayuda Shells interactivos: sm, store, acl, cm, reg, id (exit o Ctrl-D para salir) Una vez: store SUBCMD … | cm SUBCMD … | creds [-v] Sintaxis @realm: @factory-a nombre de realm @device:tablet-1 tipo de realm + nombre (tipos: global, device, app) @device solo tipo de realm options: (las opciones globales deben ir antes del subcomando, p. ej. acdemo -d user.db store …) -f, --credential-db PATH archivo de caché de credenciales -d, --user-db FILE archivo JSON del almacén de usuarios (predeterminado: demo integrada) -p, --policy-db FILE archivo JSON del almacén de políticas (predeterminado: demo integrada) -u, --subject USER sujeto predeterminado -r, --realm NAME nombre de realm predeterminado --realm-type TYPE tipo de realm predeterminado (global|device|app) --realm-uuid UUID uuid de realm predeterminado --version imprimir versión y salir -h, --help mostrar ayuda y salir permisos de demo (ACL integrada): action=view;resource=fab.order / action=modify;resource=fab.order / action=delete;resource=fab.order / action=save;resource=file
fr: acdemo — démo bas.security des permissions, identifiants et connexion console usage : acdemo [options] [commande [args...]] Sans commande, démarre un shell interactif. commandes : check [@realm] PERMISSION vérifier une permission (portée de realm optionnelle) request [@realm] PERMISSION [USER] demander une permission (connexion si besoin) login [@realm] [USER] connexion interactive → identités actives whoami lister les identités actives creds [-v] lister les identifiants en cache (sans secrets) sm entrer dans le shell du gestionnaire de sécurité us entrer dans le shell du magasin utilisateurs cm entrer dans le shell du gestionnaire d’identifiants ps entrer dans le shell du magasin de politiques reg entrer dans le shell du registre d’identités id entrer dans le shell du service d’identité (realm actuel) realm show|NAME|@realm afficher ou changer le realm actuel realms lister les realms enregistrés logout effacer toutes les identités actives logout-realm [NAME] effacer les identités d’un realm reload-creds recharger les identifiants et restaurer les connexions en cache help afficher cette aide Shells interactifs : sm, store, acl, cm, reg, id (exit ou Ctrl-D pour quitter) Ponctuel : store SUBCMD … | cm SUBCMD … | creds [-v] Syntaxe @realm : @factory-a nom de realm @device:tablet-1 type de realm + nom (types : global, device, app) @device type de realm seulement options : (les options globales doivent précéder la sous-commande, ex. acdemo -d user.db store …) -f, --credential-db PATH fichier cache d’identifiants -d, --user-db FILE fichier JSON du magasin utilisateurs (défaut : démo intégrée) -p, --policy-db FILE fichier JSON du magasin de politiques (défaut : démo intégrée) -u, --subject USER sujet par défaut -r, --realm NAME nom de realm par défaut --realm-type TYPE type de realm par défaut (global|device|app) --realm-uuid UUID uuid de realm par défaut --version afficher la version et quitter -h, --help afficher l’aide et quitter permissions de démo (ACL intégrée) : fab.order.view / fab.order.modify / fab.order.delete / file.save
vi: acdemo — demo quyền, thông tin xác thực và đăng nhập console của bas.security cách dùng: acdemo [options] [command [args...]] Nếu không có lệnh, khởi động shell tương tác. commands: check [@realm] PERMISSION kiểm tra quyền (phạm vi realm tùy chọn) request [@realm] PERMISSION [USER] yêu cầu quyền (đăng nhập nếu cần) login [@realm] [USER] đăng nhập tương tác → danh tính đang hoạt động whoami liệt kê danh tính đang hoạt động creds [-v] liệt kê thông tin xác thực trong bộ nhớ đệm (không có bí mật) sm vào shell trình quản lý bảo mật us vào shell kho người dùng cm vào shell trình quản lý thông tin xác thực ps vào shell kho chính sách reg vào shell registry danh tính id vào shell dịch vụ danh tính (realm hiện tại) realm show|NAME|@realm hiện hoặc chuyển realm hiện tại realms liệt kê các realm đã đăng ký logout xóa tất cả danh tính đang hoạt động logout-realm [NAME] xóa danh tính trong một realm reload-creds tải lại thông tin xác thực và khôi phục đăng nhập trong bộ nhớ đệm help hiện trợ giúp này Shell tương tác: sm, store, acl, cm, reg, id (exit hoặc Ctrl-D để thoát) Một lần: store SUBCMD … | cm SUBCMD … | creds [-v] Cú pháp @realm: @factory-a tên realm @device:tablet-1 loại realm + tên (loại: global, device, app) @device chỉ loại realm options: (tùy chọn toàn cục phải đứng trước lệnh con, vd. acdemo -d user.db store …) -f, --credential-db PATH tệp bộ nhớ đệm thông tin xác thực -d, --user-db FILE tệp JSON kho người dùng (mặc định: demo tích hợp) -p, --policy-db FILE tệp JSON kho chính sách (mặc định: demo tích hợp) -u, --subject USER gợi ý chủ thể mặc định -r, --realm NAME tên realm mặc định --realm-type TYPE loại realm mặc định (global|device|app) --realm-uuid UUID uuid realm mặc định --version in phiên bản và thoát -h, --help hiện trợ giúp và thoát quyền demo (ACL tích hợp): fab.order.view / fab.order.modify / fab.order.delete / file.save

source: (none)
ar: (لا شيء)
de: (keine)
eo: (neniu)
es_mx: (ninguno)
fr: (aucun)
it: (nessuno)
ja: (なし)
ko: (없음)
th: (ไม่มี)
vi: (không)
zh_cn: (无)
zh_tw: (無)

source: label:
ar: التسمية:
de: Bezeichnung:
eo: Etikedo:
es_mx: etiqueta:
fr: Étiquette :
it: Etichetta:
ja: ラベル:
ko: 레이블:
th: ป้าย:
vi: Nhãn:
zh_cn: 标签：
zh_tw: 標籤：

source: type:
ar: النوع:
de: Typ:
eo: Tipo:
es_mx: tipo:
it: Tipo:
ja: タイプ:
ko: 유형:
th: ประเภท:
vi: Loại:
zh_cn: 类型:
zh_tw: 類型:

source: name:
ar: الاسم:
eo: Nomo:
es_mx: nombre:
fr: Nom :
it: Nome:
ja: 名前:
ko: 이름:
th: ชื่อ:
vi: Tên:
zh_cn: 名称:
zh_tw: 名稱:

source: description:
ar: الوصف:
de: Beschreibung:
eo: Priskribo:
es_mx: descripción:
it: Descrizione:
ja: 説明:
ko: 설명:
th: คำอธิบาย:
vi: Mô tả:
zh_cn: 描述:
zh_tw: 描述:

source: (current)
ar: (الحالي)
de: (aktuell)
eo: (nuna)
es_mx: (actual)
fr: (actuel)
it: (corrente)
ja: (現在)
ko: (현재)
th: (ปัจจุบัน)
vi: (hiện tại)
zh_cn: (当前)
zh_tw: (目前)

source: invalid realm token:
ar: رمز نطاق غير صالح:
de: ungültiges Realm-Token:
eo: nevalida realm-ĵetono:
es_mx: token de realm inválido:
fr: jeton de realm invalide :
it: token di realm non valido:
ja: 無効なレルムトークン:
ko: 잘못된 렐름 토큰:
th: โทเค็น realm ไม่ถูกต้อง:
vi: token realm không hợp lệ:
zh_cn: 无效的领域令牌:
zh_tw: 無效的領域權杖:

source: current realm:
ar: النطاق الحالي:
de: aktuelles Realm:
eo: nuna realm:
es_mx: realm actual:
fr: realm actuel :
it: realm corrente:
ja: 現在のレルム:
ko: 현재 렐름:
th: realm ปัจจุบัน:
vi: realm hiện tại:
zh_cn: 当前领域:
zh_tw: 目前領域:

source: usage: realm show | realm NAME | realm @token
ar: الاستخدام: realm show | realm NAME | realm @token
de: Aufruf: realm show | realm NAME | realm @token
eo: uzo: realm show | realm NAME | realm @token
es_mx: uso: realm show | realm NAME | realm @token
it: uso: realm show | realm NAME | realm @token
ja: 使い方: realm show | realm NAME | realm @token
ko: 사용법: realm show | realm NAME | realm @token
th: วิธีใช้: realm show | realm NAME | realm @token
vi: cách dùng: realm show | realm NAME | realm @token
zh_cn: 用法：realm show | realm NAME | realm @token
zh_tw: 用法：realm show | realm NAME | realm @token

source: current realm:
ar: النطاق الحالي:
de: aktuelles Realm:
eo: nuna realm:
es_mx: realm actual:
fr: realm actuel :
it: realm corrente:
ja: 現在のレルム:
ko: 현재 렐름:
th: realm ปัจจุบัน:
vi: realm hiện tại:
zh_cn: 当前领域:
zh_tw: 目前領域:

source: no registered realms
ar: لا توجد نطاقات مسجّلة
de: keine registrierten Realms
eo: neniu registrita realm
es_mx: no hay realms registrados
fr: aucun realm enregistré
it: nessun realm registrato
ja: 登録されたレルムはありません
ko: 등록된 렐름 없음
th: ไม่มี realm ที่ลงทะเบียน
vi: không có realm đã đăng ký
zh_cn: 没有已注册的领域
zh_tw: 沒有已註冊的領域

source: registered realms:
ar: النطاقات المسجّلة:
de: registrierte Realms:
eo: registritaj realm-oj:
es_mx: realms registrados:
fr: realms enregistrés :
it: realm registrati:
ja: 登録済みレルム:
ko: 등록된 렐름:
th: realm ที่ลงทะเบียน:
vi: các realm đã đăng ký:
zh_cn: 已注册领域:
zh_tw: 已註冊領域:

source: (current)
ar: (الحالي)
de: (aktuell)
eo: (nuna)
es_mx: (actual)
fr: (actuel)
it: (corrente)
ja: (現在)
ko: (현재)
th: (ปัจจุบัน)
vi: (hiện tại)
zh_cn: (当前)
zh_tw: (目前)

source: entered
ar: دخل إلى
de: betreten:
eo: eniris
es_mx: entró en
fr: entrée dans
it: entrato in
ja: 開始:
ko: 진입:
th: เข้าสู่
vi: đã vào
zh_cn: 已进入
zh_tw: 已進入

source: (exit or Ctrl-D to leave)
ar: (exit أو Ctrl-D للمغادرة)
de: (exit oder Ctrl-D zum Verlassen)
eo: (exit aŭ Ctrl-D por eliri)
es_mx: (exit o Ctrl-D para salir)
fr: (exit ou Ctrl-D pour quitter)
it: (exit o Ctrl-D per uscire)
ja: (exit または Ctrl-D で終了)
ko: (exit 또는 Ctrl-D로 종료)
th: (exit หรือ Ctrl-D เพื่อออก)
vi: (exit hoặc Ctrl-D để thoát)
zh_cn: (exit 或 Ctrl-D 退出)
zh_tw: (exit 或 Ctrl-D 離開)

source: no identity service for current realm
ar: لا توجد خدمة هوية للنطاق الحالي
de: kein Identitätsdienst für das aktuelle Realm
eo: neniu identecservo por la nuna realm
es_mx: no hay servicio de identidad para el realm actual
fr: aucun service d’identité pour le realm actuel
it: nessun servizio di identità per il realm corrente
ja: 現在のレルムにアイデンティティサービスがありません
ko: 현재 렐름에 대한 신원 서비스 없음
th: ไม่มีบริการตัวตนสำหรับ realm ปัจจุบัน
vi: không có dịch vụ danh tính cho realm hiện tại
zh_cn: 当前领域没有身份服务
zh_tw: 目前領域沒有身分服務

source: acdemo interactive mode. Type help for commands.
ar: وضع acdemo التفاعلي. اكتب help للأوامر.
de: acdemo-Interaktivmodus. Tippen Sie help für Befehle.
eo: acdemo interaga reĝimo. Tajpu help por komandoj.
es_mx: modo interactivo acdemo. Escriba help para comandos.
fr: Mode interactif acdemo. Tapez help pour les commandes.
it: Modalità interattiva acdemo. Digita help per i comandi.
ja: acdemo 対話モード。コマンドは help で表示。
ko: acdemo 대화형 모드. 명령은 help를 입력하세요.
th: โหมดโต้ตอบ acdemo พิมพ์ help เพื่อดูคำสั่ง
vi: Chế độ tương tác acdemo. Gõ help để xem lệnh.
zh_cn: acdemo 交互模式。输入 help 查看命令。
zh_tw: acdemo 互動模式。輸入 help 查看指令。

source: Tab: complete Up/Down: history Emacs keys: Ctrl-A/E/F/B, Alt-F/B
ar: Tab: إكمال أعلى/أسفل: السجل مفاتيح Emacs: Ctrl-A/E/F/B, Alt-F/B
de: Tab: Vervollständigen Auf/Ab: Verlauf Emacs-Tasten: Ctrl-A/E/F/B, Alt-F/B
eo: Tab: kompletigi Supren/Malsupren: historio Emacs-klavoj: Ctrl-A/E/F/B, Alt-F/B
es_mx: Tab: completar Arriba/Abajo: historial Teclas Emacs: Ctrl-A/E/F/B, Alt-F/B
fr: Tab : compléter Haut/Bas : historique Touches Emacs : Ctrl-A/E/F/B, Alt-F/B
it: Tab: completa Su/Giù: cronologia Tasti Emacs: Ctrl-A/E/F/B, Alt-F/B
ja: Tab: 補完 上下: 履歴 Emacs キー: Ctrl-A/E/F/B, Alt-F/B
ko: Tab: 완성 위/아래: 기록 Emacs 키: Ctrl-A/E/F/B, Alt-F/B
th: Tab: เติมเต็ม ขึ้น/ลง: ประวัติ ปุ่ม Emacs: Ctrl-A/E/F/B, Alt-F/B
vi: Tab: hoàn thành Lên/Xuống: lịch sử Phím Emacs: Ctrl-A/E/F/B, Alt-F/B
zh_cn: Tab: 补全 上下: 历史 Emacs 键: Ctrl-A/E/F/B, Alt-F/B
zh_tw: Tab: 補全 上下: 歷史 Emacs 鍵: Ctrl-A/E/F/B, Alt-F/B

source: Ctrl-arrows: word Ctrl-K/U/W Alt-BS: kill word Ctrl-L: redraw
ar: Ctrl-أسهم: كلمة Ctrl-K/U/W Alt-BS: حذف كلمة Ctrl-L: إعادة الرسم
de: Ctrl-Pfeile: Wort Ctrl-K/U/W Alt-BS: Wort löschen Ctrl-L: neu zeichnen
eo: Ctrl-sagoj: vorto Ctrl-K/U/W Alt-BS: forigi vorton Ctrl-L: redessigni
es_mx: Ctrl-flechas: palabra Ctrl-K/U/W Alt-BS: borrar palabra Ctrl-L: redibujar
fr: Ctrl-flèches : mot Ctrl-K/U/W Alt-BS : supprimer le mot Ctrl-L : redessiner
it: Ctrl-frecce: parola Ctrl-K/U/W Alt-BS: elimina parola Ctrl-L: ridisegna
ja: Ctrl-矢印: 単語 Ctrl-K/U/W Alt-BS: 単語削除 Ctrl-L: 再描画
ko: Ctrl-화살표: 단어 Ctrl-K/U/W Alt-BS: 단어 삭제 Ctrl-L: 다시 그리기
th: Ctrl-ลูกศร: คำ Ctrl-K/U/W Alt-BS: ลบคำ Ctrl-L: วาดใหม่
vi: Ctrl-mũi tên: từ Ctrl-K/U/W Alt-BS: xóa từ Ctrl-L: vẽ lại
zh_cn: Ctrl-方向键: 按词移动 Ctrl-K/U/W Alt-BS: 删除词 Ctrl-L: 重绘
zh_tw: Ctrl-方向鍵: 按詞移動 Ctrl-K/U/W Alt-BS: 刪除詞 Ctrl-L: 重繪

source: Shells: con, store, acl, man, reg, id (exit or Ctrl-D to leave)
ar: الصدفات: con, store, acl, man, reg, id (exit أو Ctrl-D للخروج)
de: Shells: con, store, acl, man, reg, id (exit oder Ctrl-D zum Verlassen)
eo: Ŝeloj: con, store, acl, man, reg, id (exit aŭ Ctrl-D por eliri)
es_mx: Shells: con, store, acl, man, reg, id (exit o Ctrl-D para salir)
fr: Shells : con, store, acl, man, reg, id (exit ou Ctrl-D pour quitter)
it: Shell: con, store, acl, man, reg, id (exit o Ctrl-D per uscire)
ja: シェル: con, store, acl, man, reg, id (exit または Ctrl-D で終了)
ko: 셸: con, store, acl, man, reg, id (exit 또는 Ctrl-D로 종료)
th: เชลล์: con, store, acl, man, reg, id (exit หรือ Ctrl-D เพื่อออก)
vi: Shell: con, store, acl, man, reg, id (exit hoặc Ctrl-D để thoát)
zh_cn: 子壳: con, store, acl, man, reg, id (exit 或 Ctrl-D 退出)
zh_tw: 子殼: con, store, acl, man, reg, id (exit 或 Ctrl-D 離開)

source: credential file:
ar: ملف بيانات الاعتماد:
de: Anmeldedatendatei:
eo: kredenciala dosiero:
es_mx: archivo de credenciales:
fr: fichier d’identifiants :
it: file credenziali:
ja: 資格情報ファイル:
ko: 자격 증명 파일:
th: ไฟล์ข้อมูลรับรอง:
vi: tệp thông tin xác thực:
zh_cn: 凭据文件:
zh_tw: 憑證檔案:

source: user store:
ar: مخزن المستخدمين:
de: Benutzerspeicher:
eo: uzantmagazeno:
es_mx: almacén de usuarios:
fr: magasin utilisateurs :
it: archivio utenti:
ja: ユーザーストア:
ko: 사용자 스토어:
th: ที่เก็บผู้ใช้:
vi: kho người dùng:
zh_cn: 用户存储:
zh_tw: 使用者存放區:
