Repository: lenik/bas-cpp
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: acdemo — bas.security permissions, credentials, and console login demo usage: acdemo [options] [command [args...]] If no command is given, starts an interactive shell. commands: check [@realm] PERMISSION check permission (optional realm scope) request [@realm] PERMISSION [USER] request permission (login if needed) login [@realm] [USER] interactive login → active identities whoami list active identities creds [-v] list cached credentials (no secrets) sm enter security manager shell us enter user store shell cm enter credential manager shell ps enter policy store shell reg enter identity registry shell id enter identity service shell (current realm) realm show|NAME|@realm show or switch current realm realms list registered realms logout clear all active identities logout-realm [NAME] clear identities in a realm reload-creds reload credentials and restore cached logins help show this help Interactive shells: sm, store, acl, cm, reg, id (exit or Ctrl-D to leave) One-shot: store SUBCMD … | cm SUBCMD … | creds [-v] @realm syntax: @factory-a realm name @device:tablet-1 realm type + name (types: global, device, app) @device realm type only options: (global options must appear before the subcommand, e.g. acdemo -d user.db store …) -f, --credential-db PATH credential cache file -d, --user-db FILE user store JSON file (default: built-in demo) -p, --policy-db FILE policy store JSON file (default: built-in demo) -u, --subject USER default subject hint -r, --realm NAME default realm name --realm-type TYPE default realm type (global|device|app) --realm-uuid UUID default realm uuid --version print version and exit -h, --help show help and exit demo permissions (ACL is built-in): fab.order.view / fab.order.modify / fab.order.delete / file.save
de: acdemo — Demo für bas.security-Berechtigungen, Anmeldedaten und Konsolenanmeldung Aufruf: acdemo [Optionen] [Befehl [Args...]] Ohne Befehl wird eine interaktive Shell gestartet. Befehle: check [@realm] PERMISSION Berechtigung prüfen (optionaler Realm-Bereich) request [@realm] PERMISSION [USER] Berechtigung anfordern (Anmeldung falls nötig) login [@realm] [USER] interaktive Anmeldung → aktive Identitäten whoami aktive Identitäten auflisten creds [-v] zwischengespeicherte Anmeldedaten auflisten (ohne Geheimnisse) sm Security-Manager-Shell betreten us Benutzerspeicher-Shell betreten cm Anmeldedaten-Manager-Shell betreten ps Richtlinienspeicher-Shell betreten reg Identitätsregistry-Shell betreten id Identitätsdienst-Shell betreten (aktuelles Realm) realm show|NAME|@realm aktuelles Realm anzeigen oder wechseln realms registrierte Realms auflisten logout alle aktiven Identitäten löschen logout-realm [NAME] Identitäten in einem Realm löschen reload-creds Anmeldedaten neu laden und zwischengespeicherte Anmeldungen wiederherstellen help diese Hilfe anzeigen Interaktive Shells: sm, store, acl, cm, reg, id (exit oder Ctrl-D zum Verlassen) Einmalig: store SUBCMD … | cm SUBCMD … | creds [-v] @realm-Syntax: @factory-a Realm-Name @device:tablet-1 Realm-Typ + Name (Typen: global, device, app) @device nur Realm-Typ Optionen: (globale Optionen müssen vor dem Unterbefehl stehen, z. B. acdemo -d user.db store …) -f, --credential-db PATH Anmeldedaten-Cachedatei -d, --user-db FILE Benutzerspeicher-JSON-Datei (Standard: integrierte Demo) -p, --policy-db FILE Richtlinienspeicher-JSON-Datei (Standard: integrierte Demo) -u, --subject USER Standard-Subjekthinweis -r, --realm NAME Standard-Realm-Name --realm-type TYPE Standard-Realm-Typ (global|device|app) --realm-uuid UUID Standard-Realm-UUID --version Version ausgeben und beenden -h, --help Hilfe anzeigen und beenden Demo-Berechtigungen (ACL ist integriert): fab.order.view / fab.order.modify / fab.order.delete / file.save
it: acdemo — demo bas.security di permessi, credenziali e accesso da console uso: acdemo [opzioni] [comando [args...]] Senza comando, avvia una shell interattiva. comandi: check [@realm] PERMISSION verifica il permesso (ambito realm opzionale) request [@realm] PERMISSION [USER] richiede il permesso (login se necessario) login [@realm] [USER] accesso interattivo → identità attive whoami elenca le identità attive creds [-v] elenca le credenziali in cache (senza segreti) sm entra nella shell del gestore di sicurezza us entra nella shell dell’archivio utenti cm entra nella shell del gestore credenziali ps entra nella shell dell’archivio politiche reg entra nella shell del registro identità id entra nella shell del servizio di identità (realm corrente) realm show|NAME|@realm mostra o cambia il realm corrente realms elenca i realm registrati logout cancella tutte le identità attive logout-realm [NAME] cancella le identità in un realm reload-creds ricarica le credenziali e ripristina gli accessi in cache help mostra questo aiuto Shell interattive: sm, store, acl, cm, reg, id (exit o Ctrl-D per uscire) Una tantum: store SUBCMD … | cm SUBCMD … | creds [-v] Sintassi @realm: @factory-a nome del realm @device:tablet-1 tipo di realm + nome (tipi: global, device, app) @device solo tipo di realm opzioni: (le opzioni globali devono precedere il sottocomando, es. acdemo -d user.db store …) -f, --credential-db PATH file cache delle credenziali -d, --user-db FILE file JSON dell’archivio utenti (predefinito: demo integrata) -p, --policy-db FILE file JSON dell’archivio politiche (predefinito: demo integrata) -u, --subject USER soggetto predefinito -r, --realm NAME nome realm predefinito --realm-type TYPE tipo realm predefinito (global|device|app) --realm-uuid UUID uuid realm predefinito --version stampa la versione ed esci -h, --help mostra l’aiuto ed esci permessi demo (ACL integrata): fab.order.view / fab.order.modify / fab.order.delete / file.save
ja: acdemo — bas.security の権限・資格情報・コンソールログインのデモ 使い方: acdemo [options] [command [args...]] コマンドを省略すると対話シェルを開始します。 commands: check [@realm] PERMISSION 権限を確認（レルム範囲は任意） request [@realm] PERMISSION [USER] 権限を要求（必要ならログイン） login [@realm] [USER] 対話ログイン → アクティブなアイデンティティ whoami アクティブなアイデンティティを一覧 creds [-v] キャッシュされた資格情報を一覧（秘密は含まない） sm セキュリティマネージャシェルに入る us ユーザーストアシェルに入る cm 資格情報マネージャシェルに入る ps ポリシーストアシェルに入る reg アイデンティティレジストリシェルに入る id アイデンティティサービスシェルに入る（現在のレルム） realm show|NAME|@realm 現在のレルムを表示または切り替え realms 登録済みレルムを一覧 logout すべてのアクティブなアイデンティティを消去 logout-realm [NAME] レルム内のアイデンティティを消去 reload-creds 資格情報を再読み込みしキャッシュされたログインを復元 help このヘルプを表示 対話シェル: sm, store, acl, cm, reg, id（exit または Ctrl-D で終了） 一回実行: store SUBCMD … | cm SUBCMD … | creds [-v] @realm 構文: @factory-a レルム名 @device:tablet-1 レルムタイプ + 名前（タイプ: global, device, app） @device レルムタイプのみ options: （グローバルオプションはサブコマンドの前に置く必要があります。例: acdemo -d user.db store …） -f, --credential-db PATH 資格情報キャッシュファイル -d, --user-db FILE ユーザーストア JSON ファイル（既定: 内蔵デモ） -p, --policy-db FILE ポリシーストア JSON ファイル（既定: 内蔵デモ） -u, --subject USER 既定のサブジェクトヒント -r, --realm NAME 既定のレルム名 --realm-type TYPE 既定のレルムタイプ（global|device|app） --realm-uuid UUID 既定のレルム uuid --version バージョンを表示して終了 -h, --help ヘルプを表示して終了 デモ権限（ACL は内蔵）: fab.order.view / fab.order.modify / fab.order.delete / file.save
ko: acdemo — bas.security 권한, 자격 증명 및 콘솔 로그인 데모 사용법: acdemo [options] [command [args...]] 명령을 생략하면 대화형 셸을 시작합니다. commands: check [@realm] PERMISSION 권한 확인(선택적 렐름 범위) request [@realm] PERMISSION [USER] 권한 요청(필요 시 로그인) login [@realm] [USER] 대화형 로그인 → 활성 신원 whoami 활성 신원 나열 creds [-v] 캐시된 자격 증명 나열(비밀 제외) sm 보안 관리자 셸 진입 us 사용자 스토어 셸 진입 cm 자격 증명 관리자 셸 진입 ps 정책 스토어 셸 진입 reg 신원 레지스트리 셸 진입 id 신원 서비스 셸 진입(현재 렐름) realm show|NAME|@realm 현재 렐름 표시 또는 전환 realms 등록된 렐름 나열 logout 모든 활성 신원 지우기 logout-realm [NAME] 렐름의 신원 지우기 reload-creds 자격 증명을 다시 불러오고 캐시된 로그인 복원 help 이 도움말 표시 대화형 셸: sm, store, acl, cm, reg, id(exit 또는 Ctrl-D로 종료) 일회 실행: store SUBCMD … | cm SUBCMD … | creds [-v] @realm 구문: @factory-a 렐름 이름 @device:tablet-1 렐름 유형 + 이름(유형: global, device, app) @device 렐름 유형만 options: (전역 옵션은 하위 명령 앞에 와야 합니다. 예: acdemo -d user.db store …) -f, --credential-db PATH 자격 증명 캐시 파일 -d, --user-db FILE 사용자 스토어 JSON 파일(기본: 내장 데모) -p, --policy-db FILE 정책 스토어 JSON 파일(기본: 내장 데모) -u, --subject USER 기본 주체 힌트 -r, --realm NAME 기본 렐름 이름 --realm-type TYPE 기본 렐름 유형(global|device|app) --realm-uuid UUID 기본 렐름 uuid --version 버전을 출력하고 종료 -h, --help 도움말을 표시하고 종료 데모 권한(ACL 내장): fab.order.view / fab.order.modify / fab.order.delete / file.save
th: acdemo — สาธิตสิทธิ์ ข้อมูลรับรอง และการเข้าสู่ระบบคอนโซลของ bas.security วิธีใช้: acdemo [options] [command [args...]] หากไม่ระบุคำสั่ง จะเริ่มเชลล์แบบโต้ตอบ commands: check [@realm] PERMISSION ตรวจสอบสิทธิ์ (ขอบเขต realm ไม่บังคับ) request [@realm] PERMISSION [USER] ขอสิทธิ์ (เข้าสู่ระบบถ้าจำเป็น) login [@realm] [USER] เข้าสู่ระบบแบบโต้ตอบ → ตัวตนที่ใช้งาน whoami แสดงตัวตนที่ใช้งานอยู่ creds [-v] แสดงข้อมูลรับรองในแคช (ไม่รวมความลับ) sm เข้าเชลล์ตัวจัดการความปลอดภัย us เข้าเชลล์ที่เก็บผู้ใช้ cm เข้าเชลล์ตัวจัดการข้อมูลรับรอง ps เข้าเชลล์ที่เก็บนโยบาย reg เข้าเชลล์รีจิสทรีตัวตน id เข้าเชลล์บริการตัวตน (realm ปัจจุบัน) realm show|NAME|@realm แสดงหรือสลับ realm ปัจจุบัน realms แสดง realm ที่ลงทะเบียน logout ล้างตัวตนที่ใช้งานทั้งหมด logout-realm [NAME] ล้างตัวตนใน realm reload-creds โหลดข้อมูลรับรองใหม่และคืนค่าการเข้าสู่ระบบในแคช help แสดงความช่วยเหลือนี้ เชลล์โต้ตอบ: sm, store, acl, cm, reg, id (exit หรือ Ctrl-D เพื่อออก) ครั้งเดียว: store SUBCMD … | cm SUBCMD … | creds [-v] ไวยากรณ์ @realm: @factory-a ชื่อ realm @device:tablet-1 ประเภท realm + ชื่อ (ประเภท: global, device, app) @device เฉพาะประเภท realm options: (ตัวเลือกส่วนกลางต้องอยู่ก่อนคำสั่งย่อย เช่น acdemo -d user.db store …) -f, --credential-db PATH ไฟล์แคชข้อมูลรับรอง -d, --user-db FILE ไฟล์ JSON ที่เก็บผู้ใช้ (ค่าเริ่มต้น: เดโมในตัว) -p, --policy-db FILE ไฟล์ JSON ที่เก็บนโยบาย (ค่าเริ่มต้น: เดโมในตัว) -u, --subject USER คำใบ้ subject เริ่มต้น -r, --realm NAME ชื่อ realm เริ่มต้น --realm-type TYPE ประเภท realm เริ่มต้น (global|device|app) --realm-uuid UUID uuid ของ realm เริ่มต้น --version พิมพ์เวอร์ชันแล้วออก -h, --help แสดงความช่วยเหลือแล้วออก สิทธิ์เดโม (ACL ในตัว): fab.order.view / fab.order.modify / fab.order.delete / file.save
zh_cn: acdemo — bas.security 权限、凭据与控制台登录演示 用法：acdemo [options] [command [args...]] 未给出命令时，启动交互式 shell。 commands： check [@realm] PERMISSION 检查权限（可选领域范围） request [@realm] PERMISSION [USER] 请求权限（必要时登录） login [@realm] [USER] 交互式登录 → 活动身份 whoami 列出活动身份 creds [-v] 列出缓存的凭据（不含机密） sm 进入安全管理器 shell us 进入用户存储 shell cm 进入凭据管理器 shell ps 进入策略存储 shell reg 进入身份注册表 shell id 进入身份服务 shell（当前领域） realm show|NAME|@realm 显示或切换当前领域 realms 列出已注册领域 logout 清除全部活动身份 logout-realm [NAME] 清除某领域中的身份 reload-creds 重新加载凭据并恢复缓存的登录 help 显示此帮助 交互式 shell：sm, store, acl, cm, reg, id（exit 或 Ctrl-D 退出） 一次性：store SUBCMD … | cm SUBCMD … | creds [-v] @realm 语法： @factory-a 领域名称 @device:tablet-1 领域类型 + 名称（类型：global, device, app） @device 仅领域类型 options： （全局选项必须出现在子命令之前，例如 acdemo -d user.db store …） -f, --credential-db PATH 凭据缓存文件 -d, --user-db FILE 用户存储 JSON 文件（默认：内置演示） -p, --policy-db FILE 策略存储 JSON 文件（默认：内置演示） -u, --subject USER 默认主体提示 -r, --realm NAME 默认领域名称 --realm-type TYPE 默认领域类型（global|device|app） --realm-uuid UUID 默认领域 uuid --version 打印版本并退出 -h, --help 显示帮助并退出 演示权限（ACL 内置）： fab.order.view / fab.order.modify / fab.order.delete / file.save
zh_tw: acdemo — bas.security 權限、憑證與主控台登入示範 用法：acdemo [options] [command [args...]] 未提供指令時，啟動互動式 shell。 commands： check [@realm] PERMISSION 檢查權限（可選領域範圍） request [@realm] PERMISSION [USER] 請求權限（必要時登入） login [@realm] [USER] 互動式登入 → 作用中的身分 whoami 列出作用中的身分 creds [-v] 列出快取的憑證（不含機密） sm 進入安全性管理員 shell us 進入使用者存放區 shell cm 進入憑證管理員 shell ps 進入原則存放區 shell reg 進入身分登錄庫 shell id 進入身分服務 shell（目前領域） realm show|NAME|@realm 顯示或切換目前領域 realms 列出已註冊領域 logout 清除全部作用中的身分 logout-realm [NAME] 清除某領域中的身分 reload-creds 重新載入憑證並還原快取的登入 help 顯示此說明 互動式 shell：sm, store, acl, cm, reg, id（exit 或 Ctrl-D 離開） 一次性：store SUBCMD … | cm SUBCMD … | creds [-v] @realm 語法： @factory-a 領域名稱 @device:tablet-1 領域類型 + 名稱（類型：global, device, app） @device 僅領域類型 options： （全域選項必須出現在子指令之前，例如 acdemo -d user.db store …） -f, --credential-db PATH 憑證快取檔案 -d, --user-db FILE 使用者存放區 JSON 檔案（預設：內建示範） -p, --policy-db FILE 原則存放區 JSON 檔案（預設：內建示範） -u, --subject USER 預設主體提示 -r, --realm NAME 預設領域名稱 --realm-type TYPE 預設領域類型（global|device|app） --realm-uuid UUID 預設領域 uuid --version 列印版本並結束 -h, --help 顯示說明並結束 示範權限（ACL 內建）： fab.order.view / fab.order.modify / fab.order.delete / file.save

source: usage: vols [options] Field selection (default without any: -mdtlu; with -v: -mdtlurLD): -a, --all all columns -c, --compact same columns as -mdtlu (merges with explicit field flags) -m, --mountpoint mount point column -d, --device device column -t, --type type column -l, --label label column -u, --uuid UUID column -r, --read-only read-only (ro/rw) column -L, --logical-type logical type column -D, --loop-device loop device column -o, --opts per-mount (VFS) options from mountinfo -O, --superopts superblock options from mountinfo -z, --root root path within filesystem (mountinfo field) Other: -s, --symbols include overlay filesystems in the scan (bind mounts always on) -h, --help show this help and exit -w, --writable list only writable mounts; implies -r -v, --verbose more log detail; default columns include logical type -q, --quiet only errors on stderr
de: Aufruf: vols [Optionen] Feldauswahl (Standard ohne Angaben: -mdtlu; mit -v: -mdtlurLD): -a, --all alle Spalten -c, --compact dieselben Spalten wie -mdtlu (mit expliziten Feldflags zusammengeführt) -m, --mountpoint Spalte Einhängepunkt -d, --device Spalte Gerät -t, --type Spalte Typ -l, --label Spalte Bezeichnung -u, --uuid Spalte UUID -r, --read-only Spalte schreibgeschützt (ro/rw) -L, --logical-type Spalte logischer Typ -D, --loop-device Spalte Loop-Gerät -o, --opts Mount-Optionen (VFS) aus mountinfo -O, --superopts Superblock-Optionen aus mountinfo -z, --root Wurzelpfad im Dateisystem (mountinfo-Feld) Sonstiges: -s, --symbols Overlay-Dateisysteme in den Scan einbeziehen (Bind-Mounts immer an) -h, --help diese Hilfe anzeigen und beenden -w, --writable nur beschreibbare Mounts auflisten; impliziert -r -v, --verbose mehr Protokolldetails; Standardspalten inkl. logischem Typ -q, --quiet nur Fehler auf stderr
it: uso: vols [opzioni] Selezione campi (predefinito senza alcuna: -mdtlu; con -v: -mdtlurLD): -a, --all tutte le colonne -c, --compact stesse colonne di -mdtlu (si unisce ai flag di campo espliciti) -m, --mountpoint colonna punto di montaggio -d, --device colonna dispositivo -t, --type colonna tipo -l, --label colonna etichetta -u, --uuid colonna UUID -r, --read-only colonna sola lettura (ro/rw) -L, --logical-type colonna tipo logico -D, --loop-device colonna dispositivo loop -o, --opts opzioni per mount (VFS) da mountinfo -O, --superopts opzioni superblocco da mountinfo -z, --root percorso radice nel filesystem (campo mountinfo) Altro: -s, --symbols includi i filesystem overlay nella scansione (bind mount sempre attivi) -h, --help mostra questo aiuto ed esci -w, --writable elenca solo i mount scrivibili; implica -r -v, --verbose più dettagli di log; le colonne predefinite includono il tipo logico -q, --quiet solo errori su stderr
ja: 使い方: vols [options] フィールド選択（未指定時の既定: -mdtlu、-v 時: -mdtlurLD）: -a, --all すべての列 -c, --compact -mdtlu と同じ列（明示的なフィールドフラグと結合） -m, --mountpoint マウントポイント列 -d, --device デバイス列 -t, --type タイプ列 -l, --label ラベル列 -u, --uuid UUID 列 -r, --read-only 読み取り専用（ro/rw）列 -L, --logical-type 論理タイプ列 -D, --loop-device ループデバイス列 -o, --opts mountinfo からのマウント単位（VFS）オプション -O, --superopts mountinfo からのスーパーブロックオプション -z, --root ファイルシステム内のルートパス（mountinfo フィールド） その他: -s, --symbols スキャンにオーバーレイファイルシステムを含める（バインドマウントは常にオン） -h, --help このヘルプを表示して終了 -w, --writable 書き込み可能なマウントのみ一覧；-r を暗示 -v, --verbose より詳細なログ；既定列に論理タイプを含む -q, --quiet エラーのみ stderr に出力
ko: 사용법: vols [options] 필드 선택(지정 없을 때 기본: -mdtlu; -v일 때: -mdtlurLD): -a, --all 모든 열 -c, --compact -mdtlu와 동일한 열(명시적 필드 플래그와 병합) -m, --mountpoint 마운트 포인트 열 -d, --device 장치 열 -t, --type 유형 열 -l, --label 레이블 열 -u, --uuid UUID 열 -r, --read-only 읽기 전용(ro/rw) 열 -L, --logical-type 논리 유형 열 -D, --loop-device 루프 장치 열 -o, --opts mountinfo의 마운트별(VFS) 옵션 -O, --superopts mountinfo의 슈퍼블록 옵션 -z, --root 파일시스템 내 루트 경로(mountinfo 필드) 기타: -s, --symbols 스캔에 오버레이 파일시스템 포함(바인드 마운트는 항상 켜짐) -h, --help 이 도움말을 표시하고 종료 -w, --writable 쓰기 가능한 마운트만 나열; -r 암시 -v, --verbose 더 자세한 로그; 기본 열에 논리 유형 포함 -q, --quiet 오류만 stderr에 출력
th: วิธีใช้: vols [options] การเลือกฟิลด์ (ค่าเริ่มต้นเมื่อไม่ระบุ: -mdtlu; กับ -v: -mdtlurLD): -a, --all คอลัมน์ทั้งหมด -c, --compact คอลัมน์เดียวกับ -mdtlu (รวมกับแฟลกฟิลด์ที่ระบุ) -m, --mountpoint คอลัมน์จุดเมานต์ -d, --device คอลัมน์อุปกรณ์ -t, --type คอลัมน์ประเภท -l, --label คอลัมน์ป้าย -u, --uuid คอลัมน์ UUID -r, --read-only คอลัมน์อ่านอย่างเดียว (ro/rw) -L, --logical-type คอลัมน์ประเภทเชิงตรรกะ -D, --loop-device คอลัมน์อุปกรณ์ลูป -o, --opts ตัวเลือกต่อเมานต์ (VFS) จาก mountinfo -O, --superopts ตัวเลือกซูเปอร์บล็อกจาก mountinfo -z, --root เส้นทางรากในระบบไฟล์ (ฟิลด์ mountinfo) อื่นๆ: -s, --symbols รวมระบบไฟล์ overlay ในการสแกน (bind mount เปิดเสมอ) -h, --help แสดงความช่วยเหลือนี้แล้วออก -w, --writable แสดงเฉพาะเมานต์ที่เขียนได้; หมายถึง -r -v, --verbose รายละเอียดบันทึกเพิ่มเติม; คอลัมน์เริ่มต้นรวมประเภทเชิงตรรกะ -q, --quiet ข้อผิดพลาดเท่านั้นบน stderr
zh_cn: 用法：vols [options] 字段选择（未指定时默认：-mdtlu；带 -v 时：-mdtlurLD）： -a, --all 全部列 -c, --compact 与 -mdtlu 相同的列（与显式字段标志合并） -m, --mountpoint 挂载点列 -d, --device 设备列 -t, --type 类型列 -l, --label 标签列 -u, --uuid UUID 列 -r, --read-only 只读（ro/rw）列 -L, --logical-type 逻辑类型列 -D, --loop-device 回环设备列 -o, --opts 来自 mountinfo 的每挂载（VFS）选项 -O, --superopts 来自 mountinfo 的超级块选项 -z, --root 文件系统内的根路径（mountinfo 字段） 其他： -s, --symbols 扫描时包含 overlay 文件系统（绑定挂载始终开启） -h, --help 显示此帮助并退出 -w, --writable 仅列出可写挂载；隐含 -r -v, --verbose 更多日志细节；默认列包含逻辑类型 -q, --quiet 仅将错误输出到 stderr
zh_tw: 用法：vols [options] 欄位選擇（未指定時預設：-mdtlu；搭配 -v 時：-mdtlurLD）： -a, --all 全部欄 -c, --compact 與 -mdtlu 相同的欄（與明確欄位旗標合併） -m, --mountpoint 掛載點欄 -d, --device 裝置欄 -t, --type 類型欄 -l, --label 標籤欄 -u, --uuid UUID 欄 -r, --read-only 唯讀（ro/rw）欄 -L, --logical-type 邏輯類型欄 -D, --loop-device 迴圈裝置欄 -o, --opts 來自 mountinfo 的每掛載（VFS）選項 -O, --superopts 來自 mountinfo 的超級區塊選項 -z, --root 檔案系統內的根路徑（mountinfo 欄位） 其他： -s, --symbols 掃描時包含 overlay 檔案系統（綁定掛載一律開啟） -h, --help 顯示此說明並結束 -w, --writable 僅列出可寫掛載；隱含 -r -v, --verbose 更多日誌細節；預設欄包含邏輯類型 -q, --quiet 僅將錯誤輸出到 stderr

source: unknown aclist command:
de: unbekannter aclist-Befehl:
it: comando aclist sconosciuto:
ja: 不明な aclist コマンド:
ko: 알 수 없는 aclist 명령:
th: คำสั่ง aclist ไม่รู้จัก:
zh_cn: 未知的 aclist 命令:
zh_tw: 未知的 aclist 指令:

source: (try: help)
de: (versuchen Sie: help)
it: (prova: help)
ja: (試す: help)
ko: (시도: help)
th: (ลอง: help)
zh_cn: (请试: help)
zh_tw: (請試: help)

source: (use login/request to verify; secrets not printed)
de: (mit login/request prüfen; Geheimnisse werden nicht ausgegeben)
it: (usa login/request per verificare; i segreti non vengono stampati)
ja: (login/request で検証; 秘密は表示されません)
ko: (login/request로 확인; 비밀은 출력되지 않음)
th: (ใช้ login/request เพื่อตรวจสอบ; ไม่พิมพ์ความลับ)
zh_cn: (使用 login/request 验证; 不打印机密)
zh_tw: (使用 login/request 驗證; 不列印機密)

source: reloaded
de: neu geladen:
it: ricaricato:
ja: 再読み込みしました:
ko: 다시 불러옴:
th: โหลดใหม่แล้ว
zh_cn: 已重新加载
zh_tw: 已重新載入

source: credential(s) from
de: Anmeldedaten von
it: credenziale/i da
ja: 件の資格情報（元:
ko: 개 자격 증명, 출처:
th: รายการข้อมูลรับรองจาก
zh_cn: 个凭据，来自
zh_tw: 個憑證，來自

source: saved credentials to
de: Anmeldedaten gespeichert nach
it: credenziali salvate in
ja: 資格情報を保存しました:
ko: 자격 증명을 저장함:
th: บันทึกข้อมูลรับรองไปยัง
zh_cn: 已将凭据保存到
zh_tw: 已將憑證儲存到

source: unknown credential command:
de: unbekannter Anmeldedaten-Befehl:
it: comando credenziali sconosciuto:
ja: 不明な資格情報コマンド:
ko: 알 수 없는 자격 증명 명령:
th: คำสั่งข้อมูลรับรองไม่รู้จัก:
zh_cn: 未知的凭据命令:
zh_tw: 未知的憑證指令:

source: [auto-login]
it: [accesso automatico]
ja: [自動ログイン]
ko: [자동 로그인]
th: [เข้าสู่ระบบอัตโนมัติ]
zh_cn: [自动登录]
zh_tw: [自動登入]

source: (no service)
de: (kein Dienst)
it: (nessun servizio)
ja: (サービスなし)
ko: (서비스 없음)
th: (ไม่มีบริการ)
zh_cn: (无服务)
zh_tw: (無服務)

source: identity service not found:
de: Identitätsdienst nicht gefunden:
it: servizio di identità non trovato:
ja: アイデンティティサービスが見つかりません:
ko: 신원 서비스를 찾을 수 없음:
th: ไม่พบบริการตัวตน:
zh_cn: 未找到身份服务:
zh_tw: 找不到身分服務:

source: unknown registry subcommand:
de: unbekannter Registry-Unterbefehl:
it: sottocomando registro sconosciuto:
ja: 不明なレジストリサブコマンド:
ko: 알 수 없는 레지스트리 하위 명령:
th: คำสั่งย่อยของรีจิสทรีไม่รู้จัก:
zh_cn: 未知的注册表子命令:
zh_tw: 未知的登錄庫子指令:

source: auto-login:
it: Accesso automatico:
ja: 自動ログイン:
ko: 자동 로그인:
th: เข้าสู่ระบบอัตโนมัติ:
zh_cn: 自动登录:
zh_tw: 自動登入:

source: credentials:
de: Anmeldedaten:
it: Credenziali:
ja: 資格情報:
ko: 자격 증명:
th: ข้อมูลรับรอง:
zh_cn: 凭据:
zh_tw: 憑證:

source: (none)
de: (keine)
it: (nessuno)
ja: (なし)
ko: (없음)
th: (ไม่มี)
zh_cn: (无)
zh_tw: (無)

source: realm-types:
de: Realm-Typen:
it: Tipi di realm:
ja: レルムタイプ:
ko: 렐름 유형:
th: ประเภท realm:
zh_cn: 领域类型:
zh_tw: 領域類型:

source: (any)
de: (beliebig)
it: (qualsiasi)
ja: (任意)
ko: (임의)
th: (ใดก็ได้)
zh_cn: (任意)
zh_tw: (任意)

source: backed-stores:
de: Hinterlegte Stores:
it: Store associati:
ja: バックエンドストア:
ko: 백엔드 스토어:
th: ที่เก็บข้อมูลสำรอง:
zh_cn: 后端存储:
zh_tw: 後端存放區:

source: unknown identity service subcommand:
de: unbekannter Identitätsdienst-Unterbefehl:
it: sottocomando servizio di identità sconosciuto:
ja: 不明なアイデンティティサービスサブコマンド:
ko: 알 수 없는 신원 서비스 하위 명령:
th: คำสั่งย่อยของบริการตัวตนไม่รู้จัก:
zh_cn: 未知的身份服务子命令:
zh_tw: 未知的身分服務子指令:

source: acl commands: list list ACL grants clear remove all grants path show ACL file path reload reload file ACL from disk save write file ACL to disk help show this help -h, --help show this help
de: ACL-Befehle: list ACL-Freigaben auflisten clear alle Freigaben entfernen path ACL-Dateipfad anzeigen reload Datei-ACL von der Festplatte neu laden save Datei-ACL auf die Festplatte schreiben help diese Hilfe anzeigen -h, --help diese Hilfe anzeigen
it: comandi ACL: list elenca le concessioni ACL clear rimuovi tutte le concessioni path mostra il percorso del file ACL reload ricarica l’ACL su file dal disco save scrivi l’ACL su file sul disco help mostra questo aiuto -h, --help mostra questo aiuto
ja: ACL コマンド: list ACL 付与を一覧 clear すべての付与を削除 path ACL ファイルのパスを表示 reload ディスクからファイル ACL を再読み込み save ファイル ACL をディスクに書き込み help このヘルプを表示 -h, --help このヘルプを表示
ko: ACL 명령: list ACL 부여 나열 clear 모든 부여 제거 path ACL 파일 경로 표시 reload 디스크에서 파일 ACL 다시 불러오기 save 파일 ACL을 디스크에 쓰기 help 이 도움말 표시 -h, --help 이 도움말 표시
th: คำสั่ง ACL: list แสดงรายการการอนุญาต ACL clear ลบการอนุญาตทั้งหมด path แสดงเส้นทางไฟล์ ACL reload โหลด ACL แบบไฟล์จากดิสก์ใหม่ save เขียน ACL แบบไฟล์ลงดิสก์ help แสดงความช่วยเหลือนี้ -h, --help แสดงความช่วยเหลือนี้
zh_cn: ACL 命令: list 列出 ACL 授权 clear 删除全部授权 path 显示 ACL 文件路径 reload 从磁盘重新加载文件 ACL save 将文件 ACL 写入磁盘 help 显示此帮助 -h, --help 显示此帮助
zh_tw: ACL 指令: list 列出 ACL 授權 clear 移除全部授權 path 顯示 ACL 檔案路徑 reload 從磁碟重新載入檔案 ACL save 將檔案 ACL 寫入磁碟 help 顯示此說明 -h, --help 顯示此說明

source: acl file:
de: ACL-Datei:
it: file ACL:
ja: ACL ファイル:
ko: ACL 파일:
th: ไฟล์ ACL:
zh_cn: ACL 文件:
zh_tw: ACL 檔案:

source: reloaded ACL from
de: ACL neu geladen von
it: ACL ricaricato da
ja: ACL を再読み込みしました:
ko: ACL을 다시 불러옴:
th: โหลด ACL ใหม่จาก
zh_cn: 已从以下位置重新加载 ACL:
zh_tw: 已從以下位置重新載入 ACL:

source: saved ACL to
de: ACL gespeichert nach
it: ACL salvato in
ja: ACL を保存しました:
ko: ACL을 저장함:
th: บันทึก ACL ไปยัง
zh_cn: 已将 ACL 保存到
zh_tw: 已將 ACL 儲存到

source: unknown acl command:
de: unbekannter ACL-Befehl:
it: comando ACL sconosciuto:
ja: 不明な ACL コマンド:
ko: 알 수 없는 ACL 명령:
th: คำสั่ง ACL ไม่รู้จัก:
zh_cn: 未知的 ACL 命令:
zh_tw: 未知的 ACL 指令:
