Repository: lenik/bas-cpp
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: access control commands: whoami list active identities logout clear all active identities logout-realm [@realm|NAME] clear identities in a realm check [@realm] PERMISSION check permission request [@realm] PERM [USER] request permission (login if needed) login [@realm] [USER] interactive login reload-creds reload credential file and restore logins help show this help
de: Zugriffskontroll-Befehle: whoami aktive Identitäten auflisten logout alle aktiven Identitäten löschen logout-realm [@realm|NAME] Identitäten in einem Realm löschen check [@realm] PERMISSION Berechtigung prüfen request [@realm] PERM [USER] Berechtigung anfordern (Anmeldung falls nötig) login [@realm] [USER] interaktive Anmeldung reload-creds Anmeldedatendatei neu laden und Anmeldungen wiederherstellen help diese Hilfe anzeigen
it: comandi di controllo accessi: whoami elenca le identità attive logout cancella tutte le identità attive logout-realm [@realm|NAME] cancella le identità in un realm check [@realm] PERMISSION verifica il permesso request [@realm] PERM [USER] richiede il permesso (login se necessario) login [@realm] [USER] accesso interattivo reload-creds ricarica il file credenziali e ripristina gli accessi help mostra questo aiuto
ja: アクセス制御コマンド: whoami アクティブなアイデンティティを一覧 logout すべてのアクティブなアイデンティティを消去 logout-realm [@realm|NAME] レルム内のアイデンティティを消去 check [@realm] PERMISSION 権限を確認 request [@realm] PERM [USER] 権限を要求（必要ならログイン） login [@realm] [USER] 対話ログイン reload-creds 資格情報ファイルを再読み込みしログインを復元 help このヘルプを表示
ko: 접근 제어 명령: whoami 활성 신원 나열 logout 모든 활성 신원 지우기 logout-realm [@realm|NAME] 렐름의 신원 지우기 check [@realm] PERMISSION 권한 확인 request [@realm] PERM [USER] 권한 요청 (필요 시 로그인) login [@realm] [USER] 대화형 로그인 reload-creds 자격 증명 파일을 다시 불러오고 로그인 복원 help 이 도움말 표시
th: คำสั่งควบคุมการเข้าถึง: whoami แสดงตัวตนที่ใช้งานอยู่ logout ล้างตัวตนที่ใช้งานทั้งหมด logout-realm [@realm|NAME] ล้างตัวตนใน realm check [@realm] PERMISSION ตรวจสอบสิทธิ์ request [@realm] PERM [USER] ขอสิทธิ์ (เข้าสู่ระบบถ้าจำเป็น) login [@realm] [USER] เข้าสู่ระบบแบบโต้ตอบ reload-creds โหลดไฟล์ข้อมูลรับรองใหม่และคืนค่าการเข้าสู่ระบบ help แสดงความช่วยเหลือนี้
zh_cn: 访问控制命令: whoami 列出活动身份 logout 清除全部活动身份 logout-realm [@realm|NAME] 清除某领域中的身份 check [@realm] PERMISSION 检查权限 request [@realm] PERM [USER] 请求权限（必要时登录） login [@realm] [USER] 交互式登录 reload-creds 重新加载凭据文件并恢复登录 help 显示此帮助
zh_tw: 存取控制指令: whoami 列出作用中的身分 logout 清除全部作用中的身分 logout-realm [@realm|NAME] 清除某領域中的身分 check [@realm] PERMISSION 檢查權限 request [@realm] PERM [USER] 請求權限（必要時登入） login [@realm] [USER] 互動式登入 reload-creds 重新載入憑證檔案並還原登入 help 顯示此說明

source: via
de: über
it: tramite
th: ผ่าน
zh_cn: 经由
zh_tw: 經由

source: logged out identities in realm
de: Identitäten im Realm abgemeldet:
it: identità uscite nel realm
ja: レルム内のアイデンティティからログアウトしました:
ko: 렐름의 신원에서 로그아웃함:
th: ออกจากระบบตัวตนใน realm
zh_cn: 已退出领域中的身份:
zh_tw: 已登出領域中的身分:

source: unknown command:
de: unbekannter Befehl:
it: comando sconosciuto:
ja: 不明なコマンド:
ko: 알 수 없는 명령:
th: คำสั่งไม่รู้จัก:
zh_cn: 未知命令:
zh_tw: 未知指令:

source: display:
de: Anzeigename:
it: Visualizzazione:
ja: 表示名:
ko: 표시 이름:
th: ชื่อที่แสดง:
zh_cn: 显示名:
zh_tw: 顯示名稱:

source: email:
ja: メール:
ko: 이메일:
th: อีเมล:
zh_cn: 邮箱:
zh_tw: 電子郵件:

source: avatar:
ja: アバター:
ko: 아바타:
th: อวาตาร์:
zh_cn: 头像:
zh_tw: 頭像:

source: enabled:
de: Aktiviert:
it: Abilitato:
ja: 有効:
ko: 사용:
th: เปิดใช้:
zh_cn: 已启用:
zh_tw: 已啟用:

source: roles:
de: Rollen:
it: Ruoli:
ja: ロール:
ko: 역할:
th: บทบาท:
zh_cn: 角色:
zh_tw: 角色:

source: keys:
de: Schlüssel:
it: Chiavi:
ja: 鍵:
ko: 키:
th: คีย์:
zh_cn: 密钥:
zh_tw: 金鑰:

source: (none)
de: (keine)
it: (nessuno)
ja: (なし)
ko: (없음)
th: (ไม่มี)
zh_cn: (无)
zh_tw: (無)

source: missing value for
de: fehlender Wert für
it: valore mancante per
ja: 値がありません:
ko: 값 누락:
th: ไม่มีค่าสำหรับ
zh_cn: 缺少值:
zh_tw: 缺少值:

source: unknown option:
de: unbekannte Option:
it: opzione sconosciuta:
ja: 不明なオプション:
ko: 알 수 없는 옵션:
th: ตัวเลือกไม่รู้จัก:
zh_cn: 未知选项:
zh_tw: 未知選項:

source: unexpected argument:
de: unerwartetes Argument:
it: argomento imprevisto:
ja: 予期しない引数:
ko: 예기치 않은 인수:
th: อาร์กิวเมนต์ไม่คาดคิด:
zh_cn: 意外的参数:
zh_tw: 意外的參數:

source: user already exists:
de: Benutzer existiert bereits:
it: utente già esistente:
ja: ユーザーは既に存在します:
ko: 사용자가 이미 있음:
th: มีผู้ใช้อยู่แล้ว:
zh_cn: 用户已存在:
zh_tw: 使用者已存在:

source: unsupported hash algorithm:
de: nicht unterstützter Hash-Algorithmus:
it: algoritmo di hash non supportato:
ja: 未対応のハッシュアルゴリズム:
ko: 지원하지 않는 해시 알고리즘:
th: อัลกอริทึมแฮชไม่รองรับ:
zh_cn: 不支持的哈希算法:
zh_tw: 不支援的雜湊演算法:

source: (use plain, sha256, sha1, or md5)
de: (verwenden Sie plain, sha256, sha1 oder md5)
it: (usa plain, sha256, sha1 o md5)
ja: (plain、sha256、sha1、md5 を使用)
ko: (plain, sha256, sha1 또는 md5 사용)
th: (ใช้ plain, sha256, sha1 หรือ md5)
zh_cn: (请使用 plain、sha256、sha1 或 md5)
zh_tw: (請使用 plain、sha256、sha1 或 md5)

source: added user
de: Benutzer hinzugefügt:
it: utente aggiunto:
ja: ユーザーを追加しました:
ko: 사용자 추가됨:
th: เพิ่มผู้ใช้
zh_cn: 已添加用户
zh_tw: 已新增使用者

source: user not found:
de: Benutzer nicht gefunden:
it: utente non trovato:
ja: ユーザーが見つかりません:
ko: 사용자를 찾을 수 없음:
th: ไม่พบผู้ใช้:
zh_cn: 未找到用户:
zh_tw: 找不到使用者:

source: updated user
de: Benutzer aktualisiert:
it: utente aggiornato:
ja: ユーザーを更新しました:
ko: 사용자 업데이트됨:
th: อัปเดตผู้ใช้
zh_cn: 已更新用户
zh_tw: 已更新使用者

source: password ok for
de: Passwort OK für
it: password OK per
ja: パスワード OK:
ko: 비밀번호 확인됨:
th: รหัสผ่านถูกต้องสำหรับ
zh_cn: 密码正确:
zh_tw: 密碼正確:

source: invalid password for
de: ungültiges Passwort für
it: password non valida per
ja: 無効なパスワード:
ko: 잘못된 비밀번호:
th: รหัสผ่านไม่ถูกต้องสำหรับ
zh_cn: 密码无效:
zh_tw: 密碼無效:

source: ambiguous command:
de: mehrdeutiger Befehl:
it: comando ambiguo:
ja: あいまいなコマンド:
ko: 모호한 명령:
th: คำสั่งคลุมเครือ:
zh_cn: 命令不明确:
zh_tw: 指令不明確:

source: [disabled]
de: [deaktiviert]
it: [disabilitato]
ja: [無効]
ko: [비활성]
th: [ปิดใช้]
zh_cn: [已禁用]
zh_tw: [已停用]

source: removed user
de: Benutzer entfernt:
it: utente rimosso:
ja: ユーザーを削除しました:
ko: 사용자 제거됨:
th: ลบผู้ใช้
zh_cn: 已删除用户
zh_tw: 已刪除使用者

source: enabled user
de: Benutzer aktiviert:
it: utente abilitato:
ja: ユーザーを有効化しました:
ko: 사용자 사용함:
th: เปิดใช้ผู้ใช้
zh_cn: 已启用用户
zh_tw: 已啟用使用者

source: disabled user
de: Benutzer deaktiviert:
it: utente disabilitato:
ja: ユーザーを無効化しました:
ko: 사용자 사용 안 함:
th: ปิดใช้ผู้ใช้
zh_cn: 已禁用用户
zh_tw: 已停用使用者

source: roles updated for
de: Rollen aktualisiert für
it: ruoli aggiornati per
ja: ロールを更新しました:
ko: 역할 업데이트됨:
th: อัปเดตบทบาทสำหรับ
zh_cn: 已更新角色:
zh_tw: 已更新角色:

source: role:
de: Rolle:
it: Ruolo:
ja: ロール:
ko: 역할:
th: บทบาท:
zh_cn: 角色:
zh_tw: 角色:

source: role
de: Rolle
it: ruolo
ja: ロール
ko: 역할
th: บทบาท
zh_cn: 角色
zh_tw: 角色

source: for
de: für
it: per
ja: 対象
ko: 대상
th: สำหรับ
zh_cn: 用于
zh_tw: 用於

source: removed key
de: Schlüssel entfernt:
it: chiave rimossa:
ja: 鍵を削除しました:
ko: 키 제거됨:
th: ลบคีย์
zh_cn: 已删除密钥
zh_tw: 已刪除金鑰

source: from
de: von
it: da
ja: から
ko: 에서
th: จาก
zh_cn: 从
zh_tw: 從

source: added key
de: Schlüssel hinzugefügt:
it: chiave aggiunta:
ja: 鍵を追加しました:
ko: 키 추가됨:
th: เพิ่มคีย์
zh_cn: 已添加密钥
zh_tw: 已新增金鑰

source: to
de: zu
it: a
ja: へ
ko: 에
th: ไปยัง
zh_cn: 到
zh_tw: 到

source: unknown user subcommand:
de: unbekannter Benutzer-Unterbefehl:
it: sottocomando utente sconosciuto:
ja: 不明なユーザーサブコマンド:
ko: 알 수 없는 사용자 하위 명령:
th: คำสั่งย่อยผู้ใช้ไม่รู้จัก:
zh_cn: 未知的用户子命令:
zh_tw: 未知的使用者子指令:

source: file:
de: Datei:
ja: ファイル:
ko: 파일:
th: ไฟล์:
zh_cn: 文件:
zh_tw: 檔案:

source: kind: in-memory
de: Art: speicherresident
it: Tipo: in memoria
ja: 種類: メモリ内
ko: 종류: 메모리
th: ชนิด: ในหน่วยความจำ
zh_cn: 类型: 内存
zh_tw: 類型: 記憶體

source: reloaded user store from
de: Benutzerspeicher neu geladen von
it: archivio utenti ricaricato da
ja: ユーザーストアを再読み込みしました:
ko: 사용자 스토어를 다시 불러옴:
th: โหลดที่เก็บผู้ใช้ใหม่จาก
zh_cn: 已从以下位置重新加载用户存储:
zh_tw: 已從以下位置重新載入使用者存放區:

source: saved user store to
de: Benutzerspeicher gespeichert nach
it: archivio utenti salvato in
ja: ユーザーストアを保存しました:
ko: 사용자 스토어를 저장함:
th: บันทึกที่เก็บผู้ใช้ไปยัง
zh_cn: 已将用户存储保存到
zh_tw: 已將使用者存放區儲存到

source: -R, --recursive list subdirectories recursively
de: -R, --recursive Unterverzeichnisse rekursiv auflisten
it: -R, --recursive elenca le sottodirectory ricorsivamente
ja: -R, --recursive サブディレクトリを再帰的に一覧表示
ko: -R, --recursive 하위 디렉터리를 재귀적으로 나열
th: -R, --recursive แสดงรายการไดเรกทอรีย่อยแบบเรียกซ้ำ
zh_cn: -R, --recursive 递归列出子目录
zh_tw: -R, --recursive 遞迴列出子目錄

source: -l, --long use a long listing format
de: -l, --long langes Listenformat verwenden
it: -l, --long usa un formato di elenco lungo
ja: -l, --long 長い一覧形式を使用
ko: -l, --long 긴 목록 형식 사용
th: -l, --long ใช้รูปแบบรายการแบบยาว
zh_cn: -l, --long 使用长列表格式
zh_tw: -l, --long 使用長列表格式

source: -a, --all include entries starting with . and ..
de: -a, --all Einträge einschließen, die mit . und .. beginnen
it: -a, --all include le voci che iniziano con . e ..
ja: -a, --all . と .. で始まる項目を含める
ko: -a, --all . 및 ..로 시작하는 항목 포함
th: -a, --all รวมรายการที่ขึ้นต้นด้วย . และ ..
zh_cn: -a, --all 包含以 . 和 .. 开头的条目
zh_tw: -a, --all 包含以 . 和 .. 開頭的項目

source: -A, --almost-all include entries starting with . except . and ..
de: -A, --almost-all Einträge einschließen, die mit . beginnen, außer . und ..
it: -A, --almost-all include le voci che iniziano con . eccetto . e ..
ja: -A, --almost-all . で始まる項目を含める（. と .. を除く）
ko: -A, --almost-all .로 시작하는 항목 포함 (. 및 .. 제외)
th: -A, --almost-all รวมรายการที่ขึ้นต้นด้วย . ยกเว้น . และ ..
zh_cn: -A, --almost-all 包含以 . 开头的条目（不含 . 和 ..）
zh_tw: -A, --almost-all 包含以 . 開頭的項目（不含 . 和 ..）

source: -F, --classify append file type indicators
de: -F, --classify Dateitypkennzeichen anhängen
it: -F, --classify aggiungi indicatori di tipo file
ja: -F, --classify ファイル種別の記号を付ける
ko: -F, --classify 파일 유형 표시 추가
th: -F, --classify ต่อท้ายตัวบ่งชี้ประเภทไฟล์
zh_cn: -F, --classify 附加文件类型指示符
zh_tw: -F, --classify 附加檔案類型指示符

source: -h, --human-readable print sizes in human-readable form
de: -h, --human-readable Größen in menschenlesbarer Form ausgeben
it: -h, --human-readable stampa le dimensioni in forma leggibile
ja: -h, --human-readable サイズを人が読みやすい形式で表示
ko: -h, --human-readable 크기를 사람이 읽기 쉬운 형식으로 출력
th: -h, --human-readable แสดงขนาดในรูปแบบที่อ่านง่าย
zh_cn: -h, --human-readable 以人类可读形式打印大小
zh_tw: -h, --human-readable 以人類可讀形式列印大小

source: -C, --color enable colored output
de: -C, --color farbige Ausgabe aktivieren
it: -C, --color abilita l’output colorato
ja: -C, --color 色付き出力を有効にする
ko: -C, --color 컬러 출력 사용
th: -C, --color เปิดใช้เอาต์พุตสี
zh_cn: -C, --color 启用彩色输出
zh_tw: -C, --color 啟用彩色輸出

source: -T, --tree print as directory tree
de: -T, --tree als Verzeichnisbaum ausgeben
it: -T, --tree stampa come albero di directory
ja: -T, --tree ディレクトリツリーとして表示
ko: -T, --tree 디렉터리 트리로 출력
th: -T, --tree แสดงเป็นต้นไม้ไดเรกทอรี
zh_cn: -T, --tree 以目录树形式打印
zh_tw: -T, --tree 以目錄樹形式列印

source: --help display this help and exit
de: --help diese Hilfe anzeigen und beenden
it: --help mostra questo aiuto ed esci
ja: --help このヘルプを表示して終了
ko: --help 이 도움말을 표시하고 종료
th: --help แสดงความช่วยเหลือนี้แล้วออก
zh_cn: --help 显示此帮助并退出
zh_tw: --help 顯示此說明並結束
